#ifndef H_LANG_CZ
#define H_LANG_CZ

// Thanks: bax-cz, Hansy995

const char *STR_CZ[] = { ""
// help
    , "Nahr)av)an)i..."
    , "Stiskn{ete H pro n)apov{edu"
    , helpText
    , "%s@@@"
      "ZABITO %d@@"
      "SEBR)ANO P{REDM{ET*U %d@@"
      "NALEZENO SKR)Y{S)I %d z %d@@"
      "STR)AVENO {CASU %s"
    , "Ukl)ad)an)i hry..."
    , "Hra ulo{zena!"
    , "CHYBA P{RI UKL)AD)AN)I!"
    , "ANO"
    , "NE"
    , "Vypnuto"
    , "Zapnuto"
    , "Vypnout"
    , "Vedle sebe"
    , "Anaglyf"
    , "Rozd{elen)a Obrazovka"
    , "VR"
    , "N)izk)e"
    , "St{redn)i"
    , "Vysok)e"
    , STR_LANGUAGES
    , "Pou{z)it"
    , "Gamepad 1"
    , "Gamepad 2"
    , "Gamepad 3"
    , "Gamepad 4"
    , "Hr)a{c Nep{ripraven"
    , "Hr)a{c 1"
    , "Hr)a{c 2"
    , "Stiskn{ete Kl)avesu"
    , "%s - Vybrat"
    , "%s - Zp{et"
// inventory pages
    , "NASTAVEN)I"
    , "INVENT)A{R"
    , "P{REDM{ETY"
// save game page
    , "Ulo{zit Hru?"
    , "Aktu)aln)i Pozice"
// inventory option
    , "Hra"
    , "Mapa"
    , "Kompas"
    , "Statistiky"
    , "La{rin Domov"
    , ")Urove{n Detail*u"
    , "Zvuk"
    , "Ovl)ad)an)i"
    , "Gama Korekce"
// passport menu
    , "Nahr)at Hru"
    , "Nov)a Hra"
    , "Restartovat )Urove{n"
    , "Zp{et na )Uvod"
    , "Ukon{cit Hru"
    , "Vybrat )Urove{n"
// detail options
    , "Nastaven)i Detail*u"
    , "Filtrov)an)i"
    , "Osv{etlen)i"
    , "St)iny"
    , "Voda"
    , "VSync"
    , "Stereo"
    , "Jednoduch)e objekty"
    , "Rozli{sen)i"
    , STR_SCALE
// sound options
    , "Nastaven)i Zvuku"
    , "Dozvuk"
    , "Titulky"
    , "Jazyk"
// controls options
    , "Nastaven)i Ovl)ad)an)i"
    , "Kl)avesnice"
    , "Gamepad"
    , "Vibrace"
    , "Auto-zm{ena c)ile"
    , "Multi-m)i{ren)i"
    // controls
    , "Vlevo", "Vpravo", "Vp{red", "Vzad", "Skok", "Ch*uze", "Akce", "Tasit zbra{n", "Rozhl)ednout", "D{rep", "Sprint", "Kotoul", "Invent)a{r", "Start"
    , STR_KEYS
// inventory items
    , "Nezn)am)y"
    , "V)ybu{snina"
    , "Pistole"
    , "Brokovnice"
    , "Magnum"
    , "Uzi"
    , "Z)asobn)iky Pistole"
    , "N)aboje Brokovnice"
    , "Z)asobn)iky Magnum"
    , "Z)asobn)iky Uzi"
    , "Mal)a L)ek)arn)i{cka"
    , "Velk)a L)ek)arn)i{cka"
    , "Olov{en)a Cihla"
    , "Scion"
// keys
    , "Kl)i{c"
    , "St{r)ibrn)y Kl)i{c"
    , "Rezav)y Kl)i{c"
    , "Zlat)y Kl)i{c"
    , "Saf)irov)y Kl)i{c"
    , "Neptunov)y Kl)i{c"
    , "Atlasov)y Kl)i{c"
    , "Damokl*uv Kl)i{c"
    , "Thor*uv Kl)i{c"
    , "Zdoben)y Kl)i{c"
// puzzles
    , "H)adanka"
    , "Zlat)a Modla"
    , "Zlat)a Cihla"
    , "Ozuben)e Kolo"
    , "Pojistka"
    , "Anch"
    , "Horovo oko"
    , "Anupova Pe{ce{t"
    , "Skarab"
    , "Kl)i{c Pyramidy"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]Co mus)i {clovek ud{elat,@aby se od tebe do{ckal takov)e pozornosti?"
    "[47500]T{e{zko {r)ict,@ale zat)im si vede{s docela dob{re."
    "[50000]Skv{el)e. I kdy{z, ve skute{cnosti@nejsem ten, kdo t{e chce."
    "[54500]Ne?"
    "[55000]Ne. Sh)an)i se po tob{e sle{cna Jacqueline Natla,@z firmy Natla Technologies."
    "[59000]V)i{s, ta co tvo{r)i v{secky@ty kr)asn)y slun)i{ckov)y v{eci?"
    "[64500]Sklapni, Larsone."
    "[66000]Madam."
    "[68000]Jen se nad t)im pokochejte, Laro."
    "[70500]T{ech pen{ez, co by se dalo vyd{elat."
    "[73500]Je mi l)ito. Ned{el)am to pro pen)ize."
    "[76000]Pak to tedy berte jako v)ylet."
    "[78000]Peru. Rozlehl)a poho{r)i.@Strm)e st{eny hol)eho ledu. Skaln)i )utesy. Zu{riv)y v)itr."
    "[87500]A pak je tu ta jedna drobnost:@prastar)y artefakt s tajemn)ymi schopnostmi"
    "[92500]hluboko poh{rben)y v dosud nenalezen)e hrobce Qualopeca."
    "[96000]To je zase m*uj z)ajem."
    "[98000]Mohla byste let{et u{z z)itra.@M)ate na z)it{rek n{ejak)e pl)any?"
    /* LIFT */ ,
    "[49000]Teď, když jsem se přemístil k Monumentu sv. Františka, začalo mě tríznit nové pokušení."
    "[53500]Mezi mými bratry se říká, že je pod tímto naším klášterem pohřbeno tělo Tihocana,"
    "[60000]jednoho ze tří legendárních vládců ztraceného kontinentu Atlantidy."
    "[64500]A také, že je pohřben se svou částí Atlantského Scionu."
    "[68000]Pendantem, který byl rozdělen a sdílen mezi třemi zmíněnými vládci,"
    "[72500]a který drží ohromnou moc. Moc větší, než má sám stvořitel."
    "[79000]Moje prsty se potí při pomyšlení na možnosti, které leží tak blízko mému smrtelnému já."
    "[85500]Každou noc se snažím zbavit těchto fantazií, ale je to vskutku zkouška."
    "[92000]"
    "[93500]Pierre. Tss. Ty bordel)a{ri."
    /* CANYON */ ,
    "[13500]Právě ti došlo štěstí."
    "[16500]Zdravíčko."
    "[17500]Dobré odpoledne."
    "[20000]Nechala jste Larsona v závěsu, co?"
    "[22500]Jestli se to tak dá říct."
    "[24000]Vaše malá prázdninová vzpoura právě skončila."
    "[27000]Je čas vrátit to, co jste mi ukradla."
    "[30000]Podíváme se do obědové krabičky."
    "[32000]"
    "[42500]No tak? Zabte ji!"
    "[45000]Hej!"
    "[48000]"
    "[50500]Vy blbci!"
    "[53000]"
    "[62500]Jedeme."
    "[65000]"
    "[136000]Co to sakra bylo?"
    "[138000]Co?"
    "[138500]Támhle."
    "[140500]Nejspíš jenom ryba."
    "[142500]To by byla pořádná ryba, chlapče."
    "[145000]Chlape, musíš se hodit do klidu. Jdu zpátky dovnitř. Jdeš?"
    "[152000]"
    "[158000]Hezky pomalu..."
    "[160000]Už jde."
    "[161500]Už jste připraveni?"
    /* PRISON */ ,
    "[00001]Tohle nemůžete!"
    "[01500]Odsuzujme tě za tvé zločiny, Natlo z Atlantidy."
    "[06000]Za očividné zneužití tvé moci a za okrádání naší..."
    "[11500]Nemůžete! Já..."
    "[12500]Za porušení svobodné úmluvy, která našim lidem vládne,"
    "[18500]a za napadení Tihocana a mě naší vlastní amrádou."
    "[23500]Naši válečníci se odebrali z naší pyramidy,"
    "[27000]abys potom mohla zneužít její moci tvoření - pro své vlastní, bezduché ničení."
    "[33500]Bezduché!? Podívejte se na sebe!"
    "[35500]Ani jeden z vás nemáte v hlavě ani kapku vynalézavosti."
    "[40500]Mrhači!"
    "[41500]Prostě to udělejme."
    "[44000]Tihocane!"
    "[45000]Využila jsi posvátné místo pro své vlastní potěšení -"
    "[49500]jako nějakou továrnu na monstra."
    "[51000]Jsou to přeživší. Nová generace."
    "[54000]Teď je to vraždící tlupa."
    "[56000]A tebe. Tebe zamkneme v zapomnění."
    "[60000]Zmrzlou krví zatvrdíme tvé žíly, srdce, chodidla"
    "[64000]a ten tvůj chorobný mozek."
    "[70000]Přivítej svůj věčný neklid, Natlo."
    "[73000]Vám se také nedostane klidu! Ani vašemu zatracenému Atlantskému kontinentu!"
    /* 22 */ ,
    "[04000]Zase zpět?"
    "[05500]A vy také. Hádám, že na slavnostní znovuotevření."
    "[09500]Evoluce je v říji - Přírodní výběr je na tom hůř, než kdy dřív..."
    "[13500]Vývoz čerstvého masa znovu vyvolá teritoriální agresi"
    "[17500] - posilní a posune nás..."
    "[20500]Dokonce stvoří nové rasy."
    "[22500]Tak trochu evoluce na steroidech."
    "[24500]Nakopnutí do správného směru... ten nicotný Qualopec s Tihocanem neměli tušení"
    "[29500] - ta pohroma, kterou je Atlantida, udeřila rasu stagnujících slabochů..."
    "[33500]Srazila je zpět k samotným základům přežití..."
    "[37000]Tak by se to nemělo stát."
    "[39000]To ani takhle."
    "[40000]Líhnutí začne za 15 sekund."
    "[43000]Už je moc pozdě na potrat!"
    "[45000]Bez srdce této operace to nepůjde!"
    "[47000]Neee!"
    "[50000]DESET"
    "[54000]PĚT..."
    "[55500]4...3...2..."
    "[60000]JEDNA..."
    /* 23 */ ,
    "[00001]Tak{ze, te{d m)a{s mou plnou pozornost"
    "[02500]- A{ckoli si nejsem a{z tak jist)a jestli m)am tvou."
    "[05000]No tak?"
    "[06000]Dostanu tě a stáhnu tě z kůže."
    "[09000]Samozřejmě."
    "[10000]Tebe a tu pitomou část Scionu."
    "[13000]Jestli si ji chceš tak moc nechat, narvu ti ji rovnou do..."
    "[17000]Počkat... bavíme se tady o tom artefaktu?"
    "[20000]To si piš ... rovnou do ..."
    "[22000]Vydrž - Promiň"
    "[24000]Říkal jsi část. Kde je ten zbytek?"
    "[26500]Paní Natla za touhle stopou poslala Pierra Duponta."
    "[29500]A kde je ta stopa?"
    "[30500]Hah. Nejsi na něj dost rychlá."
    "[34000]Takže myslíš, že všechno tohle mluvení mě jen zdržuje?"
    "[37000]Nevím kam ho ty jeho zajíco-žabí nožičky vedou."
    "[42000]Budeš se muset poptat paní Natly."
    "[46000]"
    "[51000]Díky. Zeptám se."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]Zde odpo{c)iv)a Tihocan"
    "[05000]...jeden ze dvou spravedliv)ych vl)adc*u Atlantidy..."
    "[10000]Ten, kter)y i po proklet)i kontinentu..."
    "[13000]...se pokusil udr{zet pr)avo v t{echto pust)ych ciz)ich zem)ich..."
    "[19000]Zem{rel bez d)it{ete a jeho v{ed{en)i z*ustalo bez n)asledovn)ika..."
    "[25500]Bu{d k n)am milostiv, Tihocane."
    /* 26 */ , "V)itejte u m{e doma!@Vezmu V)as na prohl)idku."
    /* 27 */ , "Pomoc)i sm{erov)ych kl)aves p{rejd{ete do hudebn)i m)istnosti."
    /* 28 */ , "Dobr)a. Poj{dme trochu pocvi{cit akrobacii.@Stiskn{ete kl)avesu pro skok."
    /* 29 */ , "Nyn)i ji stiskn{ete je{st{e jednou v kombinaci s n{ekterou ze sm{erov)ych kl)aves@a j)a po{zadovan)ym sm{erem sko{c)im."
    /* 30 */ , "Ach, ta hlavn)i hala.@Omlouv)am se za ty bedny, m)am tu p)ar v{eci k uskladn{en)i@a st{ehov)aci je je{st{e nevyzvedli."
    /* 31 */ , "P{rib{ehn{ete k bedn{e a za sou{casn)eho dr{zen)i kl)avesy vp{red,@stiskn{ete kl)avesu akce a j)a se na n)i vy{svihnu."
    /* 32 */ , "Tohle kdysi b)yval tane{cn)i s)al ne{z jsem si z n{ej ud{elala t{elocvi{cnu.@Co na n)i {r)ik)ate? No, poj{dme zkusit p)ar cvik*u."
    /* 33 */ , "Ve skute{cnosti nemus)im v{sude jen b{ehat.@Kdy{z chci b)yt opatrn)a, tak chod)im krokem.@Podr{zte kl)avesu pro ch*uzi a dojd{ete k b)il)e {c)a{re."
    /* 34 */ , "P{ri dr{zen)i kl)avesy ch*uze nespadnu dol*u ani pokud se o to pokus)ite.@Schv)aln{e to zkuste."
    /* 35 */ , "Jestli{ze se budete cht)it rozhl)ednout, stiskn{ete a podr{zte kl)avesu pro rozhl)ednut)i.@Pot)e stiskn{ete kl)avesu sm{eru, kter)ym se chcete rozhl)ednout."
    /* 36 */ , "Pokud je pro m{e skok p{r)ili{s vzd)alen)y, m*u{zu se zachytit okraje@a vyhnout se tak p)adu. B{e{zte a{z k okraji s b)ilou {c)arou@jak to jen p*ujde. Pot)e stiskn{ete kl)avesu pro skok, n)asledovanou@kl)avesou vp{red a zat)imco budu je{st{e ve vzduchu, stiskn{ete a podr{zte kl)avesu akce."
    /* 37 */ , "Podr{zte kl)avesu vp{red a j)a na p{rek)a{zku vy{splh)am."
    /* 38 */ , "V p{r)ipad{e skoku s rozb{ehem pro m{e takov)a vzd)alenost nep{redstavuje probl)em."
    /* 39 */ , "Pomoc)i kl)avesy ch*uze b{e{zte a{z k okraji s b)ilou {c)arou dokud se sama nezastav)im.@Pot)e uvoln{ete kl)avesu ch*uze a stiskn{ete kl)avesu vzad, abych m{ela prostor pro rozb{eh.@Stiskn{ete kl)avesu vp{red a hned na to stiskn{ete a podr{zte kl)avesu pro skok.@Sko{c)im sama a{z v posledn)i chv)ili."
    /* 40 */ , "Dob{re. Tenhle je opravdu dost daleko.@Tak{ze stejn{e jako p{redt)im. Skok s rozb{ehem n)asledovan)y podr{zen)im kl)avesy akce,@abych se zachytila okraje."
    /* 41 */ , "P{ekn{e."
    /* 42 */ , "Zkuste tu vysko{cit nahoru.@Stiskn{ete kl)avesu vp{red a podr{zte kl)avesu akce."
    /* 43 */ , "Nahoru nevylezu, proto{ze mezera je p{r)ili{s mal)a.@Av{sak podr{zen)im sm{erov)e kl)avesy vpravo,@odru{ckuji a{z do m)ista kde je prostor, pot)e stiskn{ete kl)avesu vp{red."
    /* 44 */ , "V)yborn{e!@Pokud se nechci zranit p{ri seskoku z velk)e v)y{sky,@m*u{zu se opatrn{e spustit dol*u."
    /* 45 */ , "Klepn{ete na kl)avesu vzad a sesko{c)im pozp)atku.@Hned na to, podr{zte kl)avesu akce@a j)a se zachyt)im okraje."
    /* 46 */ , "Pot)e ji pus{tte."
    /* 47 */ , "Poj{dme si zaplavat."
    /* 48 */ , "Pro pohyb pod vodou pou{zijte kl)avesu pro skok v kombinaci se sm{erov)ymi kl)avesami."
    /* 49 */ , "Ach! Vzduch!@Pro man)evrov)an)i na hladin{e prost{e pou{zijte kl)avesy vp{red a vlevo a vpravo.@Pro dal{s)i potopen)i se, stiskn{ete kl)avesu pro skok.@Nebo doplavte ke kraji a stiskn{ete kl)avesu akce a j)a z vody vylezu."
    /* 50 */ , "Dob{re. Te{d bych rad{eji m{ela svl)eknout to prom)a{cen)e oble{cen)i."
    /* 51 */ , "Řekni sýr!"
    /* 52 */ , "Není to nic osobního."
    /* 53 */ , "Pořád mi kvůli tobě vystřeluje bolest do mozku. A dává mi to srandovní nápady. Třeba abych tě roztřílel na kousky!"
    /* 54 */ , "Mě a mých potomků se tak snadno nezbavíte, Laro."
    /* 55 */ , "Trošku pozdě na udělení cen - non? Ale účast se i tak počítá."
    /* 56 */ , "To střílíš na mě? To střílíš na mě, co? Nikdo jinej tady není, určitě střílíš na mě!"
// TR1 levels
    , "La{rin Domov"
    , "Jeskyn{e"
    , "M{esto Vilcabamba"
    , "Ztracen)e )Udol)i"
    , "Hrobka Qualopeca"
    , "Monument Sv. Franti{ska"
    , "Koloseum"
    , "Pal)ac Midase"
    , "N)adr{z"
    , "Hrobka Tihocana"
    , "M{esto Khamoon"
    , "Obelisk Khamoonu"
    , "Svatyn{e Scionu"
    , "Doly Natly"
    , "Atlantida"
    , "Velk)a Pyramida"
    , "N)avrat do Egypta"
    , "Chr)am Ko{cky"
    , "Atlantsk)a Pevnost"
    , "Hn)izdo"
// TR2 levels
    , "Lařin Domov"
    , "Velká Zeď"
    , "Benátky"
    , "Bartoliho Úkryt"
    , "Dům Opery"
    , "Ropná plošina"
    , "Potápečská oblast"
    , "40 Sáhů"
    , "Vrak Maria Dorie"
    , "Obytné místnosti"
    , "Paluba"
    , "Tibetské Předhůří"
    , "Klášter Barkhang"
    , "Katakomby Talionu"
    , "Ledový Palác"
    , "Chrám Xian"
    , "Vznášející Ostrovy"
    , "Dračí Doupě"
    , "Domove, Sladký Domove"
// TR3 levels
    , "Lařin Domov"
    , "Džungle"
    , "Ruiny Chrámu"
    , "Řeka Ganga"
    , "Jeskyně Kaliya"
    , "Pobřežní Vesnice"
    , "Místo Havárie"
    , "Soutěska Madubu"
    , "Chrám Puny"
    , "Přistáviště Temže"
    , "Aldwych"
    , "Ludova Brána"
    , "Město"
    , "Nevadská Poušť"
    , "Oblast S Vysokým Zabezpečením"
    , "Oblast 51"
    , "Antarktida"
    , "Doly RX-Tech"
    , "Ztracené Město Tinnos"
    , "Meteoritová Jeskyně"
    , "Všechny Relikvie"
};

#endif
