#ifndef H_LANG_CZ
#define H_LANG_CZ

// Thanks: bax-cz, Hansy995

const char *STR_CZ[] = { ""
// help
    , "Nahr)av)an)i..."
    , "Stiskn{ete H pro n)apov{edu"
    , helpText
    , "%s@@@"
      "ZABITO %d@@"
      "SEBR)ANO P{REDM{ET^U %d@@"
      "NALEZENO SKR)Y{S)I %d z %d@@"
      "STR)AVENO {CASU %s"
    , "Ukl)ad)an)i hry..."
    , "Hra ulo{zena!"
    , "CHYBA P{RI UKL)AD)AN)I!"
    , "ANO"
    , "NE"
    , "Vypnuto"
    , "Zapnuto"
    , "Vypnout"
    , "Vedle sebe"
    , "Anaglyf"
    , "Rozd{elen)a Obrazovka"
    , "VR"
    , "N)izk)e"
    , "St{redn)i"
    , "Vysok)e"
    , STR_LANGUAGES
    , "Pou{z)it"
    , "Gamepad 1"
    , "Gamepad 2"
    , "Gamepad 3"
    , "Gamepad 4"
    , "Hr)a{c Nep{ripraven"
    , "Hr)a{c 1"
    , "Hr)a{c 2"
    , "Stiskn{ete Kl)avesu"
    , "%s - Vybrat"
    , "%s - Zp{et"
// inventory pages
    , "NASTAVEN)I"
    , "INVENT)A{R"
    , "P{REDM{ETY"
// save game page
    , "Ulo{zit Hru?"
    , "Aktu)aln)i Pozice"
// inventory option
    , "Hra"
    , "Mapa"
    , "Kompas"
    , "Statistiky"
    , "La{rin Domov"
    , ")Urove{n Detail^u"
    , "Zvuk"
    , "Ovl)ad)an)i"
    , "Gama Korekce"
// passport menu
    , "Nahr)at Hru"
    , "Nov)a Hra"
    , "Restartovat )Urove{n"
    , "Zp{et na )Uvod"
    , "Ukon{cit Hru"
    , "Vybrat )Urove{n"
// detail options
    , "Nastaven)i Detail^u"
    , "Filtrov)an)i"
    , "Osv{etlen)i"
    , "St)iny"
    , "Voda"
    , "VSync"
    , "Stereo"
    , "Jednoduch)e objekty"
    , "Rozli{sen)i"
    , STR_SCALE
// sound options
    , "Nastaven)i Zvuku"
    , "Dozvuk"
    , "Titulky"
    , "Jazyk"
// controls options
    , "Nastaven)i Ovl)ad)an)i"
    , "Kl)avesnice"
    , "Gamepad"
    , "Vibrace"
    , "Auto-zm{ena c)ile"
    , "Multi-m)i{ren)i"
    // controls
    , "Vlevo", "Vpravo", "Vp{red", "Vzad", "Skok", "Ch^uze", "Akce", "Tasit zbra{n", "Rozhl)ednout", "D{rep", "Sprint", "Kotoul", "Invent)a{r", "Start"
    , STR_KEYS
// inventory items
    , "Nezn)am)y"
    , "V)ybu{snina"
    , "Pistole"
    , "Brokovnice"
    , "Magnum"
    , "Uzi"
    , "Z)asobn)iky Pistole"
    , "N)aboje Brokovnice"
    , "Z)asobn)iky Magnum"
    , "Z)asobn)iky Uzi"
    , "Mal)a L)ek)arn)i{cka"
    , "Velk)a L)ek)arn)i{cka"
    , "Olov{en)a Cihla"
    , "Scion"
// keys
    , "Kl)i{c"
    , "St{r)ibrn)y Kl)i{c"
    , "Rezav)y Kl)i{c"
    , "Zlat)y Kl)i{c"
    , "Saf)irov)y Kl)i{c"
    , "Neptunov)y Kl)i{c"
    , "Atlasov)y Kl)i{c"
    , "Damokl^uv Kl)i{c"
    , "Thor^uv Kl)i{c"
    , "Zdoben)y Kl)i{c"
// puzzles
    , "H)adanka"
    , "Zlat)a Modla"
    , "Zlat)a Cihla"
    , "Ozuben)e Kolo"
    , "Pojistka"
    , "Anch"
    , "Horovo oko"
    , "Anupova Pe{ce{t"
    , "Skarab"
    , "Kl)i{c Pyramidy"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]Co mus)i {clovek ud{elat,@aby se od tebe do{ckal takov)e pozornosti?"
    "[47500]T{e{zko {r)ict,@ale zat)im si vede{s docela dob{re."
    "[50000]Skv{el)e. I kdy{z, ve skute{cnosti@nejsem ten, kdo t{e chce."
    "[54500]Ne?"
    "[55000]Ne. Sh)an)i se po tob{e sle{cna Jacqueline Natla,@z firmy Natla Technologies."
    "[59000]V)i{s, ta co tvo{r)i v{secky@ty kr)asn)y slun)i{ckov)y v{eci?"
    "[64500]Sklapni, Larsone."
    "[66000]Madam."
    "[68000]Jen se nad t)im pokochejte, Laro."
    "[70500]T{ech pen{ez, co by se dalo vyd{elat."
    "[73500]Je mi l)ito. Ned{el)am to pro pen)ize."
    "[76000]Pak to tedy berte jako v)ylet."
    "[78000]Peru. Rozlehl)a poho{r)i.@Strm)e st{eny hol)eho ledu. Skaln)i )utesy. Zu{riv)y v)itr."
    "[87500]A pak je tu ta jedna drobnost:@prastar)y artefakt s tajemn)ymi schopnostmi"
    "[92500]hluboko poh{rben)y v dosud nenalezen)e hrobce Qualopeca."
    "[96000]To je zase m^uj z)ajem."
    "[98000]Mohla byste let{et u{z z)itra.@M)ate na z)it{rek n{ejak)e pl)any?"
    /* LIFT */ ,
    "[49000]Ted', kdy{z jsem se p{rem)istil k Monumentu sv. Franti{ska, za{calo m{e tr)iznit nov)e poku{sen)i."
    "[53500]Mezi m)ymi bratry se {r)ik)a, {ze je pod t)imto na{s)im kl)a{sterem poh{rbeno t{elo Tihocana,"
    "[60000]jednoho ze t{r)i legend)arn)ich vl)adc^u ztracen)eho kontinentu Atlantidy."
    "[64500]A tak)e, {ze je poh{rben se svou {c)ast)i Atlantsk)eho Scionu."
    "[68000]Pendantem, kter)y byl rozd{elen a sd)ilen mezi t{remi zm)in{en)ymi vl)adci,"
    "[72500]a kter)y dr{z)i ohromnou moc. Moc v{et{s)i, ne{z m)a s)am stvo{ritel."
    "[79000]Moje prsty se pot)i p{ri pomy{slen)i na mo{znosti, kter)e le{z)i tak bl)izko m)emu smrteln)emu j)a."
    "[85500]Ka{zdou noc se sna{z)im zbavit t{echto fantazi)i, ale je to vskutku zkou{ska."
    "[92000]"
    "[93500]Pierre. Tss. Ty bordel)a{ri."
    /* CANYON */ ,
    "[13500]Pr)av{e ti do{slo {st{est)i."
    "[16500]Zdrav)i{cko."
    "[17500]Dobr)e odpoledne."
    "[20000]Nechala jste Larsona v z)av{esu, co?"
    "[22500]Jestli se to tak d)a {r)ict."
    "[24000]Va{se mal)a pr)azdninov)a vzpoura pr)av{e skon{cila."
    "[27000]Je {cas vr)atit to, co jste mi ukradla."
    "[30000]Pod)iv)ame se do ob{edov)e krabi{cky."
    "[32000]"
    "[42500]No tak? Zabte ji!"
    "[45000]Hej!"
    "[48000]"
    "[50500]Vy blbci!"
    "[53000]"
    "[62500]Jedeme."
    "[65000]"
    "[136000]Co to sakra bylo?"
    "[138000]Co?"
    "[138500]T)amhle."
    "[140500]Nejsp)i{s jenom ryba."
    "[142500]To by byla po{r)adn)a ryba, chlap{ce."
    "[145000]Chlape, mus)i{s se hodit do klidu. Jdu zp)atky dovnit{r. Jde{s?"
    "[152000]"
    "[158000]Hezky pomalu..."
    "[160000]U{z jde."
    "[161500]U{z jste p{ripraveni?"
    /* PRISON */ ,
    "[00001]Tohle nem^u{zete!"
    "[01500]Odsuzujme t{e za tv)e zlo{ciny, Natlo z Atlantidy."
    "[06000]Za o{cividn)e zneu{zit)i tv)e moci a za okr)ad)an)i na{s)i..."
    "[11500]Nem^u{zete! J)a..."
    "[12500]Za poru{sen)i svobodn)e )Umluvy, kter)a na{sim lidem vl)adne,"
    "[18500]a za napaden)i Tihocana a m{e na{s)i vlastn)i amr)adou."
    "[23500]Na{si v)ale{cn)ici se odebrali z na{s)i pyramidy,"
    "[27000]abys potom mohla zneu{z)it jej)i moci tvo{ren)i - pro sv)e vlastn)i, bezduch)e ni{cen)i."
    "[33500]Bezduch)e!? Pod)ivejte se na sebe!"
    "[35500]Ani jeden z v)as nem)ate v hlav{e ani kapku vynal)ezavosti."
    "[40500]Mrha{ci!"
    "[41500]Prost{e to ud{elejme."
    "[44000]Tihocane!"
    "[45000]Vyu{zila jsi posv)atn)e m)isto pro sv)e vlastn)i pot{e{sen)i -"
    "[49500]jako n{ejakou tov)arnu na monstra."
    "[51000]Jsou to p{re{ziv{s)i. Nov)a generace."
    "[54000]Ted' je to vra{zd)ic)i tlupa."
    "[56000]A tebe. Tebe zamkneme v zapomn{en)i."
    "[60000]Zmrzlou krv)i zatvrd)ime tv)e {z)ily, srdce, chodidla"
    "[64000]a ten tv^uj chorobn)y mozek."
    "[70000]P{riv)itej sv^uj v{e{cn)y neklid, Natlo."
    "[73000]V)am se tak)e nedostane klidu! Ani va{semu zatracen)emu Atlantsk)emu kontinentu!"
    /* 22 */ ,
    "[04000]Zase zp{et?"
    "[05500]A vy tak)e. H)ad)am, {ze na slavnostn)i znovuotev{ren)i."
    "[09500]Evoluce je v {r)iji - P{r)irodn)i v)yb{er je na tom h^u{r, ne{z kdy d{r)iv..."
    "[13500]V)yvoz {cerstv)eho masa znovu vyvol)a teritori)aln)i agresi"
    "[17500] - posiln)i a posune n)as..."
    "[20500]Dokonce stvo{r)i nov)e rasy."
    "[22500]Tak trochu evoluce na steroidech."
    "[24500]Nakopnut)i do spr)avn)eho sm{eru... ten nicotn)y Qualopec s Tihocanem nem{eli tu{sen)i"
    "[29500] - ta pohroma, kterou je Atlantida, ude{rila rasu stagnuj)ic)ich slaboch^u..."
    "[33500]Srazila je zp{et k samotn)ym z)aklad^um p{re{zit)i..."
    "[37000]Tak by se to nem{elo st)at."
    "[39000]To ani takhle."
    "[40000]L)ihnut)i za{cne za 15 sekund."
    "[43000]U{z je moc pozd{e na potrat!"
    "[45000]Bez srdce t)eto operace to nep^ujde!"
    "[47000]Neee!"
    "[50000]DESET"
    "[54000]P{eT..."
    "[55500]4...3...2..."
    "[60000]JEDNA..."
    /* 23 */ ,
    "[00001]Tak{ze, te{d m)a{s mou plnou pozornost"
    "[02500]- A{ckoli si nejsem a{z tak jist)a jestli m)am tvou."
    "[05000]No tak?"
    "[06000]Dostanu t{e a st)ahnu t{e z k^u{ze."
    "[09000]Samoz{rejm{e."
    "[10000]Tebe a tu pitomou {c)ast Scionu."
    "[13000]Jestli si ji chce{s tak moc nechat, narvu ti ji rovnou do..."
    "[17000]Po{ckat... bav)ime se tady o tom artefaktu?"
    "[20000]To si pi{s ... rovnou do ..."
    "[22000]Vydr{z - Promi{n"
    "[24000]{R)ikal jsi {c)ast. Kde je ten zbytek?"
    "[26500]Pan)i Natla za touhle stopou poslala Pierra Duponta."
    "[29500]A kde je ta stopa?"
    "[30500]Hah. Nejsi na n{ej dost rychl)a."
    "[34000]Tak{ze mysl)i{s, {ze v{sechno tohle mluven)i m{e jen zdr{zuje?"
    "[37000]Nev)im kam ho ty jeho zaj)ico-{zab)i no{zi{cky vedou."
    "[42000]Bude{s se muset poptat pan)i Natly."
    "[46000]"
    "[51000]D)iky. Zept)am se."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]Zde odpo{c)iv)a Tihocan"
    "[05000]...jeden ze dvou spravedliv)ych vl)adc^u Atlantidy..."
    "[10000]Ten, kter)y i po proklet)i kontinentu..."
    "[13000]...se pokusil udr{zet pr)avo v t{echto pust)ych ciz)ich zem)ich..."
    "[19000]Zem{rel bez d)it{ete a jeho v{ed{en)i z^ustalo bez n)asledovn)ika..."
    "[25500]Bu{d k n)am milostiv, Tihocane."
    /* 26 */ , "V)itejte u m{e doma!@Vezmu V)as na prohl)idku."
    /* 27 */ , "Pomoc)i sm{erov)ych kl)aves p{rejd{ete do hudebn)i m)istnosti."
    /* 28 */ , "Dobr)a. Poj{dme trochu pocvi{cit akrobacii.@Stiskn{ete kl)avesu pro skok."
    /* 29 */ , "Nyn)i ji stiskn{ete je{st{e jednou v kombinaci s n{ekterou ze sm{erov)ych kl)aves@a j)a po{zadovan)ym sm{erem sko{c)im."
    /* 30 */ , "Ach, ta hlavn)i hala.@Omlouv)am se za ty bedny, m)am tu p)ar v{eci k uskladn{en)i@a st{ehov)aci je je{st{e nevyzvedli."
    /* 31 */ , "P{rib{ehn{ete k bedn{e a za sou{casn)eho dr{zen)i kl)avesy vp{red,@stiskn{ete kl)avesu akce a j)a se na n)i vy{svihnu."
    /* 32 */ , "Tohle kdysi b)yval tane{cn)i s)al ne{z jsem si z n{ej ud{elala t{elocvi{cnu.@Co na n)i {r)ik)ate? No, poj{dme zkusit p)ar cvik^u."
    /* 33 */ , "Ve skute{cnosti nemus)im v{sude jen b{ehat.@Kdy{z chci b)yt opatrn)a, tak chod)im krokem.@Podr{zte kl)avesu pro ch^uzi a dojd{ete k b)il)e {c)a{re."
    /* 34 */ , "P{ri dr{zen)i kl)avesy ch^uze nespadnu dol^u ani pokud se o to pokus)ite.@Schv)aln{e to zkuste."
    /* 35 */ , "Jestli{ze se budete cht)it rozhl)ednout, stiskn{ete a podr{zte kl)avesu pro rozhl)ednut)i.@Pot)e stiskn{ete kl)avesu sm{eru, kter)ym se chcete rozhl)ednout."
    /* 36 */ , "Pokud je pro m{e skok p{r)ili{s vzd)alen)y, m^u{zu se zachytit okraje@a vyhnout se tak p)adu. B{e{zte a{z k okraji s b)ilou {c)arou@jak to jen p^ujde. Pot)e stiskn{ete kl)avesu pro skok, n)asledovanou@kl)avesou vp{red a zat)imco budu je{st{e ve vzduchu, stiskn{ete a podr{zte kl)avesu akce."
    /* 37 */ , "Podr{zte kl)avesu vp{red a j)a na p{rek)a{zku vy{splh)am."
    /* 38 */ , "V p{r)ipad{e skoku s rozb{ehem pro m{e takov)a vzd)alenost nep{redstavuje probl)em."
    /* 39 */ , "Pomoc)i kl)avesy ch^uze b{e{zte a{z k okraji s b)ilou {c)arou dokud se sama nezastav)im.@Pot)e uvoln{ete kl)avesu ch^uze a stiskn{ete kl)avesu vzad, abych m{ela prostor pro rozb{eh.@Stiskn{ete kl)avesu vp{red a hned na to stiskn{ete a podr{zte kl)avesu pro skok.@Sko{c)im sama a{z v posledn)i chv)ili."
    /* 40 */ , "Dob{re. Tenhle je opravdu dost daleko.@Tak{ze stejn{e jako p{redt)im. Skok s rozb{ehem n)asledovan)y podr{zen)im kl)avesy akce,@abych se zachytila okraje."
    /* 41 */ , "P{ekn{e."
    /* 42 */ , "Zkuste tu vysko{cit nahoru.@Stiskn{ete kl)avesu vp{red a podr{zte kl)avesu akce."
    /* 43 */ , "Nahoru nevylezu, proto{ze mezera je p{r)ili{s mal)a.@Av{sak podr{zen)im sm{erov)e kl)avesy vpravo,@odru{ckuji a{z do m)ista kde je prostor, pot)e stiskn{ete kl)avesu vp{red."
    /* 44 */ , "V)yborn{e!@Pokud se nechci zranit p{ri seskoku z velk)e v)y{sky,@m^u{zu se opatrn{e spustit dol^u."
    /* 45 */ , "Klepn{ete na kl)avesu vzad a sesko{c)im pozp)atku.@Hned na to, podr{zte kl)avesu akce@a j)a se zachyt)im okraje."
    /* 46 */ , "Pot)e ji pus{tte."
    /* 47 */ , "Poj{dme si zaplavat."
    /* 48 */ , "Pro pohyb pod vodou pou{zijte kl)avesu pro skok v kombinaci se sm{erov)ymi kl)avesami."
    /* 49 */ , "Ach! Vzduch!@Pro man)evrov)an)i na hladin{e prost{e pou{zijte kl)avesy vp{red a vlevo a vpravo.@Pro dal{s)i potopen)i se, stiskn{ete kl)avesu pro skok.@Nebo doplavte ke kraji a stiskn{ete kl)avesu akce a j)a z vody vylezu."
    /* 50 */ , "Dob{re. Te{d bych rad{eji m{ela svl)eknout to prom)a{cen)e oble{cen)i."
    /* 51 */ , "{Rekni s)yr!"
    /* 52 */ , "Nen)i to nic osobn)iho."
    /* 53 */ , "Po{r)ad mi kv^uli tob{e vyst{reluje bolest do mozku. A d)av)a mi to srandovn)i n)apady. T{reba abych t{e rozt{r)ilel na kousky!"
    /* 54 */ , "M{e a m)ych potomk^u se tak snadno nezbav)ite, Laro."
    /* 55 */ , "Tro{sku pozd{e na ud{elen)i cen - non? Ale )U{cast se i tak po{c)it)a."
    /* 56 */ , "To st{r)il)i{s na m{e? To st{r)il)i{s na m{e, co? Nikdo jinej tady nen)i, ur{cit{e st{r)il)i{s na m{e!"
// TR1 levels
    , "La{rin Domov"
    , "Jeskyn{e"
    , "M{esto Vilcabamba"
    , "Ztracen)e )Udol)i"
    , "Hrobka Qualopeca"
    , "Monument Sv. Franti{ska"
    , "Koloseum"
    , "Pal)ac Midase"
    , "N)adr{z"
    , "Hrobka Tihocana"
    , "M{esto Khamoon"
    , "Obelisk Khamoonu"
    , "Svatyn{e Scionu"
    , "Doly Natly"
    , "Atlantida"
    , "Velk)a Pyramida"
    , "N)avrat do Egypta"
    , "Chr)am Ko{cky"
    , "Atlantsk)a Pevnost"
    , "Hn)izdo"
// TR2 levels
    , "La{rin Domov"
    , "Velk)a Zed'"
    , "Ben)atky"
    , "Bartoliho )Ukryt"
    , "D^um Opery"
    , "Ropn)a plo{sina"
    , "Pot)ape{csk)a oblast"
    , "40 S)ah^u"
    , "Vrak Maria Dorie"
    , "Obytn)e m)istnosti"
    , "Paluba"
    , "Tibetsk)e P{redh^u{r)i"
    , "Kl)a{ster Barkhang"
    , "Katakomby Talionu"
    , "Ledov)y Pal)ac"
    , "Chr)am Xian"
    , "Vzn)a{sej)ic)i Ostrovy"
    , "Dra{c)i Doup{e"
    , "Domove, Sladk)y Domove"
// TR3 levels
    , "La{rin Domov"
    , "D{zungle"
    , "Ruiny Chr)amu"
    , "{Reka Ganga"
    , "Jeskyn{e Kaliya"
    , "Pob{re{zn)i Vesnice"
    , "M)isto Hav)arie"
    , "Sout{eska Madubu"
    , "Chr)am Puny"
    , "P{rist)avi{st{e Tem{ze"
    , "Aldwych"
    , "Ludova Br)ana"
    , "M{esto"
    , "Nevadsk)a Pou{st'"
    , "Oblast S Vysok)ym Zabezpe{cen)im"
    , "Oblast 51"
    , "Antarktida"
    , "Doly RX-Tech"
    , "Ztracen)e M{esto Tinnos"
    , "Meteoritov)a Jeskyn{e"
    , "V{sechny Relikvie"
};

#endif
