#ifndef H_LANG_DE
#define H_LANG_DE

// Thanks: Oktopaps

const char *STR_DE[] = { ""
// help
    , "Wird geladen..."
    , "H dr~ucken f~ur Hilfe"
    , helpText
    , "%s@@@"
      "Besiegte Gegner %d@@"
      "Gegenst~ande %d@@"
      "Geheimnisse %d von %d@@"
      "Ben~otigte Zeit %s"
    , "Spiel wird gespeichert..."
    , "Spielstand gespeichert!"
    , "FEHLER beim Speichern!"
    , "JA"
    , "NEIN"
    , "Aus"
    , "An"
    , "Geteilter Bildschirm"
    , "VR"
    , "Niedrig"
    , "Mittel"
    , "Hoch"
    , STR_LANGUAGES
    , "Anwenden"
    , "Gamepad 1"
    , "Gamepad 2"
    , "Gamepad 3"
    , "Gamepad 4"
    , "Nicht bereit"
    , "Spieler 1"
    , "Spieler 2"
    , "Beliebige Taste dr~ucken"
    , "%s - W~ahlen"
    , "%s - Zur~uck"
// inventory pages
    , "OPTIONEN"
    , "INVENTAR"
    , "GEGENST~ANDE"
// save game page
    , "Spiel speichern?"
    , "Aktuelle Position"
// inventory option
    , "Spiel"
    , "Karte"
    , "Kompass"
    , "Statistiken"
    , "Laras Haus"
    , "Grafik"
    , "Ton"
    , "Steuerung"
    , "Gamma"
// passport menu
    , "Spiel laden"
    , "Spiel starten"
    , "Level neu starten"
    , "Zur~uck zum Hauptmen~u"
    , "Spiel beenden"
    , "Level w~ahlen"
// detail options
    , "Grafikeinstellungen"
    , "Filterung"
    , "Beleuchtung"
    , "Schatten"
    , "Wasser"
    , "VSync"
    , "Stereo"
    , "Simple Items"
// sound options
    , "Lautst~arke einstellen"
    , "Nachhall"
    , "Untertitel"
    , "Sprache"
// controls options
    , "Steuerung anpassen"
    , "Tastatur"
    , "Gamepad"
    , "Vibration"
    , "Retargeting"
    , "Multi-aiming"
    // controls
    , "Links", "Rechts", "Vorw~arts", "R~uckw~arts", "Springen", "Gehen", "Handlung", "Waffe ziehen", "Umsehen", "Ducken", "Sprinten", "Rolle", "Inventar", "Start"
    // keys
    , "NONE", "LEFT", "RIGHT", "UP", "DOWN", "SPACE", "TAB", "ENTER", "ESCAPE", "SHIFT", "CTRL", "ALT"
    , "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
    , "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M"
    , "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"
    // gamepad
    , "NONE", "A", "B", "X", "Y", "L BUMPER", "R BUMPER", "SELECT", "START", "L STICK", "R STICK", "L TRIGGER", "R TRIGGER", "D-LEFT", "D-RIGHT", "D-UP", "D-DOWN"
// inventory items
    , "Unbekannt"
    , "Sprengstoff"
    , "Pistolen"
    , "Schrotflinte"
    , "Magnums"
    , "Uzis"
    , "Pistolen-Munition"
    , "Schrot-Munition"
    , "Magnum-Munition"
    , "Uzi-Ladestreifen"
    , "Kleines Medipack"
    , "Gro=es Medipack"
    , "Bleibarren"
    , "Scion"
// keys
    , "Schl~ussel"
    , "Silberner Schl~ussel"
    , "Rostiger Schl~ussel"
    , "Goldener Schl~ussel"
    , "Saphir-Schl~ussel"
    , "Schl~ussel des Neptun"
    , "Schl~ussel des Atlas"
    , "Schl~ussel des Damokles"
    , "Schl~ussel des Thor"
    , "Der antike Schl~ussel"
// puzzles
    , "R~atsel"
    , "Goldener G~otze"
    , "Goldbarren"
    , "Zahnrad"
    , "Sicherung"
    , "Ankh-Kreuz"
    , "Auge des Horus"
    , "Siegel des Anubis"
    , "Skarab~aus"
    , "Schl~ussel der Pyramide"
// TR1 subtitles
    /* 22 */ ,
    "[04000]Na, wieder da?"
    "[05500]Sie auch. Zur feierlichen Wiederer~offnung, nehme ich an."
    "[09000]Die Evolution steckt in der Sackgasse.@Kaum noch nat~urliche Auslese."
    "[13500]Die Ausbreitung neuer, frischer Wesen@wird neue Gebietsk~ampfe anregen,"
    "[18500]uns st~arken und voranbringen,"
    "[20500]sogar neue Rassen erschaffen."
    "[22500]Eine Art gedopte Evolution also."
    "[24500]Ja, ein Tritt in den Hintern. Die albernen Wichte@Qualopec und Tihocan haben ja keine Ahnung."
    "[29500]Der Untergang von Atlantis hat eine Rasse@tr~ager Schw~achlinge getroffen"
    "[33500]und sie zu den Urspr~ungen des ~Uberlebens zur~uckgeworfen."
    "[36000]Dies ist, was die Welt braucht."
    "[38500]Nicht auf diese Art."
    "[40000]Ausschl~upfen beginnt in 15 Sekunden."
    "[43000]Zu sp~at f~ur eine Abtreibung!"
    "[45000]Nicht ohne das Herz der Operation!"
    "[47000]Nein!"
    "[49500]10..."
    "[53500]5..."
    "[55000]"
    /* 23 */ ,
    "[00001]Tja, jetzt haben Sie meine volle Aufmerksamkeit,"
    "[02500]aber ob ich auch Ihre habe?"
    "[05000]Hallo?"
    "[06000]Wart's ab. Wenn ich dich in die Finger kriege."
    "[09000]Nat~urlich."
    "[10000]Du und das d~amliche St~uck vom Scion."
    "[13000]Wenn du's unbedingt behalten willst,@stopf ich's dir in deinen verdammten..."
    "[17000]Moment. Sprechen wir gerade ~uber das Artefakt?"
    "[20000]Darauf kannst du Gift nehmen."
    "[22000]Moment. Tut mir leid."
    "[24000]Sie sagten St~uck. Wo ist dann der Rest?"
    "[26500]Miss Natla hat Pierre Dupont darauf angesetzt."
    "[29500]Und wo sucht er danach?"
    "[30500]Ha! Den erwischst du nie!"
    "[34000]Sie meinen also, das Gerede hier h~alt mich nur auf?"
    "[37000]~Ah, keine Ahnung, wo seine krummen@Ganovenbeine ihn hingebracht haben."
    "[42000]Da muss... m~ussen Sie Miss Natla fragen."
    "[46000]"
    "[51000]Danke! Das werde ich tun."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]Hier ruht Tihocan,"
    "[06000]einer der zwei gerechten Herrscher von Atlantis,"
    "[10000]die selbst nach der Heimsuchung des Erdteils"
    "[13000]trachteten, in diesem kargen, fremden Land gut zu regieren."
    "[18000]Er starb ohne Kind und sein Wissen wurde nicht weitergegeben."
    "[25500]Sei gn~adig mit uns, Tihocan."
/* 26 */ , "Willkommen bei mir daheim!@Lass uns einen kleinen Rundgang machen."
/* 27 */ , "Benutz das Steuerkreuz, um ins Musikzimmer zu gehen."
/* 28 */ , "OK, dann lass uns ein bisschen herumtoben!@Dr~uck die Sprungtaste."
/* 29 */ , "Jetzt dr~uck sie noch mal und dann schnell eine der@Richtungstasten, dann springe ich in diese Richtung."
/* 30 */ , "Ah, die gro=e Halle. Tut mir leid wegen der Kisten.@Ich habe ein paar Sachen eingelagert und wei= nicht, wohin damit."
/* 31 */ , "Lauf auf eine Kiste zu und w~ahrend du das Steuerkreuz hochgedr~uckt@h~altst, dr~uck die Handlungstaste. Dann kletter ich rauf."
/* 32 */ , "Das war mal der Ballsaal, aber ich benutze ihn als Turnhalle.@Wie gef~allt sie dir? Dann lass uns mal ein paar Lockerungs~ubungen machen."
/* 33 */ , "Ich laufe nat~urlich nicht ~uberall hin. Wenn ich besonders@vorsichtig sein m~ochte, gehe ich. Halt die Geh-Taste@gedr~uckt und beweg mich zum wei=en Strich."
/* 34 */ , "W~ahrend du die Geh-Taste gedr~uckt h~altst, kann ich nicht herunterfallen,@selbst wenn du versuchst, mich ~uber die Kante zu f~uhren. Probier es aus!"
/* 35 */ , "Wenn du dich umsehen willst, halt die Seh-Taste gedr~uckt@und dr~uck das Steuerkreuz in die gew~unschte Blickrichtung."
/* 36 */ , "Wenn ein Sprung zu weit f~ur mich ist, kann ich mich an der Kante@festklammern, damit ich nicht herunterfalle. Geh zur Kante mit dem@wei=en Strich bis ich stehen bleibe. Dr~uck dann die Sprungtaste@und gleich danach das Steuerkreuz hoch. Dr~uck jetzt, w~ahrend ich@noch in der Luft bin, die Handlungstaste und halte sie gedr~uckt."
/* 37 */ , "Dr~uck das Steuerkreuz hoch, damit hochklettere."
/* 38 */ , "Wenn ich Anlauf nehme, bekomme ich so einen Sprung problemlos hin."
/* 39 */ , "Geh zur Kante mit dem wei=en Strich bis ich stehen bleibe. Lass dann@die Geh-Taste los und dr~uck das Steuerkreuz kurz hinunter. Jetzt nehme@ich Anlauf. Dr~uck das Steuerkreuz hoch und sofort danach die Sprungtaste.@Halt die Sprungtaste gedr~uckt. Ich springe erst im letzten Moment."
/* 40 */ , "So, das ist ein richtig Gro=er! Leite den Sprung genauso ein wie eben@erkl~art, aber wenn ich in der Luft bin, dr~uckst du die Handlungstaste@und h~altst sie gedr~uckt. Dann kann ich mich an die Kante klammern."
/* 41 */ , "Toll!"
/* 42 */ , "Versuch mal, hier hochzuklettern.@Dr~uck das Steuerkreuz hoch und dann die Handlungstaste."
/* 43 */ , "Ich kann hier nicht hochklettern, weil die L~ucke zu schmal ist.@Wenn du aber das Steuerkreuz nach rechts dr~uckst, hangel ich@mich seitlich durch bis genug Platz zum Hochziehen ist."
/* 44 */ , "Wenn es steil bergab geht und ich mich beim Absprung nicht@verletzen will, kann ich auch vorsichtig hinunterklettern."
/* 45 */ , "Dr~uck das Steuerkreuz nach unten, damit ich r~uckw~arts hinunterspringe.@Dr~uck dann sofort die Handlungstaste und halte sie gedr~uckt, damit ich@mich im Fallen an der Kante festklammere."
/* 46 */ , "Jetzt lass los."
/* 47 */ , "Lass uns schwimmen gehen."
/* 48 */ , "Mit der Sprungtaste und dem Steuerkreuz steuerst du mich unter Wasser."
/* 49 */ , "Ah! Luft!@Dr~uck einfach das Steuerkreuz nach vorne, links und rechts,@um mich an der Oberfl~ache zu bewegen. Dr~uck die Sprungtaste,@wenn ich noch einmal abtauchen soll. Oder geh zur Kante und@dr~uck die Handlungstaste, damit ich aus dem Wasser steige."
/* 50 */ , "So, jetzt lege ich erstmal die nassen Sachen ab."
/* 51 */ , "Bitte l~acheln!"
/* 52 */ , "Ist nichts Pers~onliches."
/* 53 */ , "Sie machen mir immer noch Kopfschmerzen, Lady.@Ein kleiner Vogel sagt mir: Ich soll Sie zur H~olle schicken!"
/* 54 */ , "So leicht wirst du mich und meine Brut nicht los, Lara."
/* 55 */ , "Ein bisschen sp~at dran f~ur die Preisverleihung, non?@Aber dabei sein ist ja alles, obwohl das nicht jeder so sieht.@Jammerschade, aber... c'est la vie."
/* 56 */ , "Du schie=t auf mich? Du schie=t auf mich, Puppe, he?@Hier ist kein anderer. Du musst auf mich schie=en!"
// TR1 levels
    , "Laras Haus"
    , "Die Kavernen"
    , "Die Stadt Vilcabamba"
    , "Das verlorene Tal"
    , "Das Grab von Qualopec"
    , "St. Francis' Folly"
    , "Das Kolosseum"
    , "Der Palast des Midas"
    , "Die Zisterne"
    , "Das Grab des Tihocan"
    , "Die Stadt Khamoon"
    , "Der Obelisk von Khamoon"
    , "Das Heiligtum des Scion"
    , "Natlas Katakomben"
    , "Atlantis"
    , "Die gro=e Pyramide"
    , "R~uckkehr nach ~Agypten"
    , "Der Tempel der Katze"
    , "Die Festung von Atlantis"
    , "Das Nest"
// TR2 levels
    , "Laras Haus"
    , "Die gro=e Mauer"
    , "Venedig"
    , "Bartolis Versteck"
    , "Das Opernhaus"
    , "Der Bohrturm"
    , "Die Tiefe"
    , "40 Faden"
    , "Das Wrack der Maria Doria"
    , "Die Quartiere"
    , "An Deck"
    , "Das tibetianische Hochland"
    , "Das Kloster von Barkhang"
    , "Die Katakomben des Talion"
    , "Der Eispalast"
    , "Der Tempel des Xian"
    , "Die schwimmenden Inseln"
    , "Der Hort des Drachen"
    , "Zuhause"
// TR3 levels
    , "Laras Haus"
    , "Dschungel"
    , "Tempelruine"
    , "Der Ganges"
    , "Kaliya H~ohlen"
    , "K~ustendorf"
    , "Absturzstelle"
    , "Madubu Schlucht"
    , "Punatempel"
    , "Kai an der Themse"
    , "Aldwych"
    , "Lud's Gate"
    , "Innenstadt"
    , "W~uste von Nevada"
    , "Hochsicherheitstrakt"
    , "Area 51"
    , "Antarktis"
    , "RX-Techs Bergwerk"
    , "Die vergessene Stadt Tinnos"
    , "H~ohle des Meteoriten"
    , "All Hallows"
};

#endif
