#ifndef H_LANG_ES
#define H_LANG_ES

// Thanks: RaymanTheHedgehog, RoxasXIIIKeys

const char *STR_ES[] = { ""
// help
    , "Cargando..."
    , "Pulsa H para ayuda"
    , helpText
    , "%s@@@"
      "BAJAS %d@@"
      "RECOGIDAS %d@@"
      "SECRETOS %d de %d@@"
      "TIEMPO %s"
    , "Guardando partida..."
    , "E)xito al guardar"
    , "\xA1""ERROR al guardar!"
    , "S)I"
    , "NO"
    , "No"
    , "S)i"
    , "Pantalla dividida"
    , "VR"
    , "Bajo"
    , "Medio"
    , "Alto"
    , STR_LANGUAGES
    , "Aplicar"
    , "Mando 1"
    , "Mando 2"
    , "Mando 3"
    , "Mando 4"
    , "No est)a preparado"
    , "Jugador 1"
    , "Jugador 2"
    , "Pulsa cualquier tecla"
    , "%s - Seleccionar"
    , "%s - Volver"
// inventory pages
    , "OPCIONES"
    , "INVENTARIO"
    , "OBJETOS"
// save game page
    , "\xBFGuardar la partida?"
    , "Posici)on actual"
// inventory option
    , "Juego"
    , "Mapa"
    , "Br)ujula"
    , "Estad)isticas"
    , "Hogar de Lara"
    , "Nivel de detalle"
    , "Sonido"
    , "Controles"
    , "Gamma"
// passport menu
    , "Cargar partida"
    , "Nueva partida"
    , "Reiniciar nivel"
    , "Regresar al t)itulo"
    , "Salir del juego"
    , "Seleccionar nivel"
// detail options
    , "Nivel de detalle"
    , "Filtraci)on"
    , "Iluminaci)on"
    , "Sombras"
    , "Agua"
    , "VSync"
    , "Stereo"
    , "Objetos simples"
// sound options
    , "Fijar volumen"
    , "Reverberaci)on"
    , "Subtitulos"
    , "Idioma"
// controls options
    , "Ajustar controles"
    , "Teclado"
    , "Mando"
    , "Vibraci)on"
    , "Retargeting"
    , "Multi-objetivo"
    // controls
    , "Izquierda", "Derecha", "Correr", "Atr)as", "Saltar", "Andar", "Acci)on", "Sacar Armas", "Mirar", "Agacharse", "Esprintar", "Rodar", "Inventario", "Start"
    , STR_KEYS
// inventory items
    , "Desconocido"
    , "Explosivo"
    , "Pistolas"
    , "Escopeta"
    , "M)agnums"
    , "Uzis"
    , "Cargadores de Pistola"
    , "Cartuchos de Escopeta"
    , "Cargadores de M)agnum"
    , "Cargadores de Uzi"
    , "Botiqu)in Peque+no"
    , "Botiqu)in Grande"
    , "Lingote de Plomo"
    , "Scion"
// keys
    , "Llave"
    , "Llave de plata"
    , "Llave oxidada"
    , "Llave de Oro"
    , "Llave de Zafiro"
    , "Llave de Neptuno"
    , "Llave de Atlas"
    , "Llave de Damocles"
    , "Llave de Thor"
    , "Llave decorada"
// puzzles
    , "Puzzle"
    , ")Idolo dorado"
    , "Lingote de oro"
    , "Rueda Dentada"
    , "Fusible"
    , "Ankh"
    , "Ojo de Horus"
    , "Sello de Anubis"
    , "Escarabajo"
    , "Llave de la pir)amide"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]\xBFQu)e tiene que hacer un hombre para@obtener esa atenci)on de parte de usted?"
    "[47500]Es dif)icil decirlo con exactitud,@pero parece que lo est)as haciendo bien."
    "[50000]Pues, genial. Aunque, la verdad es que@no soy yo quien te quiere."
    "[54500]\xBFNo?"
    "[55000]No. La se+norita Jacqueline Natla lo hace,@desde Natla Technologies."
    "[59000]Ya sabes, creadora de todas las cosas@brillantes y hermosas."
    "[64500]Sellalo, Larson."
    "[66000]Se+nora."
    "[68000]Deleita tus ojos en esto, Lara."
    "[70500]\xBF""C)omo hace que retiemble su billetera?"
    "[73500]Lo siento. Yo solo juego por deporte."
    "[76000]Entonces te gustar)a un gran parque."
    "[78000]Peru. Grandes cadenas monta+nosas para cubrir.@Puras paredes de hielo.@Riscos rocosos. Vientos salvajes."
    "[87500]Y hay una peque+na baratija:@un antiguo artefacto de poderes m)isticos."
    "[92500]Enterrado en la tumba perdida de Qualopec."
    "[96000]Ese es mi inter)es"
    "[98000]Podr)ias irte ma+nana. \xBF""Est)as ocupada ma+nana?"
    /* LIFT */ ,
    "[49000]Trasladado ahora a St. Francis' Folly,@me atormentan nuevas tentaciones."
    "[53500]El rumor entre mis hermanos es que sepultado debajo@de nuestro monasterio yace el cuerpo de Tihocan,"
    "[60000]uno de los tres legendarios gobernantes@de el continente perdido, Atlantis,"
    "[64500]y que dentro se encuentra su pieza del Scion Atlante."
    "[68000]El colgante dividido y compartido entre los tres gobernantes"
    "[72500]que frena tremendos poderes.@Poderes mas alla del propio creador."
    "[79000]Mis dedos de los pies sudan ante tales posibilidades,@tan cerca de mi yo mortal."
    "[85500]Cada noche, me deshago de estas fantasias,@pero es una prueba."
    "[92000]"
    "[93500]Pierre. Tsk. Ese bastardo."
    /* CANYON */ ,
    "[13500]Acabas de tirar el extremo duro de una espoleta."
    "[16500]hola."
    "[17500]Tarde."
    "[20000]Dej)o a Larson chupando el viento entonces, \xBF""eh?"
    "[22500]Si esa es la frase."
    "[24000]Bueno, tu peque+na revuelta de vacaciones ya termin)o."
    "[27000]Es hora de devolver lo que me has secuestrado."
    "[30000]Probemos la lonchera."
    "[32000]"
    "[42500]\xBF""Bueno? \xA1Matala!"
    "[45000]\xA1Oye!"
    "[48000]"
    "[50500]\xA1Tarados!"
    "[53000]"
    "[62500]Andando."
    "[65000]"
    "[136000]\xBFQue rayos fue eso?"
    "[138000]\xBFQue cosa?"
    "[138500]Eso."
    "[140500]Probablemente solo un pez."
    "[142500]Eso es un poco de pescado, ni+no."
    "[145000]Amigo, tienes que aprender a relajarte.@Voy a dentro. \xBFVienes?"
    "[152000]"
    "[158000]Estable..."
    "[160000]Aqu)i va ella."
    "[161500]\xBFYa est)as listo?"
    /* PRISON */ ,
    "[00001]\xA1No puedes hacer esto!"
    "[01500]Te condenamos, Natla de Atlantis, por tus cr)imenes."
    "[06000]Por tu flagrante mal uso de tus poderes y por robar los nuestros."
    "[11500]\xA1No pueden! Yo..."
    "[12500]Rompiendo el v)inculo libre de consentimiento@que nuestra gente est)a gobernada y asegurada,"
    "[18500]e invadiendo Tihocan y a mi con nuestro propio ej)ercito."
    "[23500]Nuestros guerreros se vaciaron de nuestra pir)amide."
    "[27000]de modo que puedas usar la pir)amide, sus poderes@de creaci)on, para tu propia destrucci)on sin sentido."
    "[33500]\xBF\xA1Sin sentido!? \xA1Mirate!"
    "[35500]Ninguno de ustedes tiene una pizca de agua en sus cabezas."
    "[40500]\xA1""Amos!"
    "[41500]Solo hag)amoslo"
    "[44000]\xA1Tihocan!"
    "[45000]Usaste el lugar sacramental como fuente para tu placer individual,"
    "[49500]Como alguna fabrica de fenomenos."
    "[51000]Son los supervivientes. Una nueva generaci)on."
    "[54000]Un mont)on de matanza ahora."
    "[56000]Y a ti. Te encerraremos en el limbo."
    "[60000]Haz tus venas, coraz)on, pies,"
    "[64000]Y ese cerebro muerto se adhiere s)olido con sangre congelada."
    "[70000]Saluda a tu eterno descanso, Natla."
    "[73000]\xA1Tu tampoco descansaras, o su maldito continente de Atlantis!"
    /* 22 */ ,
    "[04000]\xBFVolviste de nuevo?"
    "[05500]Y t)u, para una gran reinauguracion, asumo."
    "[09500]La evoluci)on est)a en una rutina: la selecci)on natural en un m)inimo hist)orico..."
    "[13500]El env)io de carne fresca incitar)a de nuevo a rabias territoriales..."
    "[17500] - nos fortalecer)a y nos har)a seguir..."
    "[20500]Incluso a crear nuevas razas."
    "[22500]Algo as)i como la evoluci)on en esteroides."
    "[24500]Una patada en las pelotas... @esos canallas Qualopec y Tihocan no ten)ian ni idea..."
    "[29500] - el cataclismo de Atlantis golpe)o a una raza de d)ebiles quejicas."
    "[33500]Los hundi)o de nuevo a los fundamentos de la supervivencia."
    "[37000]No deber)ia suceder as)i."
    "[39000]Ni as)i."
    "[40000]La eclosi)on comenzar)a en 20 segundos."
    "[43000]""\xA1""Ahora es demasiado tarde para abortar!"
    "[45000]""\xA1""No sin el coraz)on de la operacion!"
    "[47000]""\xA1""Noooo!"
    "[50000]DIEZ"
    "[54000]CINCO..."
    "[55500]4...3...2..."
    "[60000]UNO..."
    /* 23 */ ,
    "[00001]Bien, ya tienes toda mi atencion."
    "[02500]Aunque no estoy muy segura de si tengo la tuya..."
    "[05000] - \xBFHola?"
    "[06000]Te llevar)e y te esconder)e en la puerta de un granero."
    "[09000]Por supuesto."
    "[10000]T)u y esa maldita pieza del Scion."
    "[13000]\xBFTanto quieres qued)artela? Te la meter)e por el..."
    "[17000]Espera... \xBFseguimos hablando del artefacto de aqu)i?"
    "[20000]Claro que s)i, joder, ""\xA1""justo por el...!"
    "[22000]Espera - Lo siento."
    "[24000]Esta \"pieza\" que dices - \xBF""Donde esta el resto?"
    "[26500]La Sra. Natla puso a Pierre Dupont en su pista."
    "[29500]Y d)onde est)a eso?"
    "[30500]\xA1Ja! No eres lo suficientemente r)apida para )el."
    "[34000]\xBF""As)i que crees que toda esta conversacion est)a conteni)endome?"
    "[37000]No s)e ad)onde le est)an llevando sus patitas de rana."
    "[42000]Tendr)as que preguntarle a la Sra. Natla."
    "[46000]"
    "[51000]Gracias. Lo har)e."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]Aqu)i yace Tihocan."
    "[05000]...Uno de los dos gobernantes de Atlantis..."
    "[10000]...Quien incluso despu)es de la maldici)on del continente..."
    "[13000]...hab)ia tratado de mantener el Reinado aqu)i en estas otras tierras..."
    "[19000]...Muri)o sin descendientes y su conocimiento no tiene herencia...."
    "[25500]M)iranos amablemente, Tihocan."
    /* 26 */ , "Bienvenidos a mi casa, Te llevar)e en un tour guiado."
    /* 27 */ , "Utiliza la tecla de control para llegar a@la habitaci)on de la m)usica."
    /* 28 */ , "Vale. Hagamos unas cuantas acrobacias.@Presiona la tecla de salto."
    /* 29 */ , "Ahora presi)onala de nuevo y presiona tambi)en@la tecla de control para saltar hacia ese lado."
    /* 30 */ , "Ah, el sal)on principal.@Perdona por las cajas, estoy guardando algunas cosas@y los transportistas no han llegado."
    /* 31 */ , "Corre hasta una caja y, mientras mantienes presionado la tecla Adelante@presiona la tecla Acci)on para saltar encima de la caja"
    /* 32 */ , "Esto era la sala de bailes,@pero la he convertido en mi gimnasio particular.@\xBFQu)e te parece? Bien, hagamos un poco de ejercicio."
    /* 33 */ , "En realidad no voy corriendo a todos lados.@Cuando quiero tener cuidado, ando.@Mant)en pulsado la tecla andar y anda hasta la linea blanca."
    /* 34 */ , "Con la tecla Andar presionada no me caer)e por mucho que lo intentes.@Vamos, int)entalo."
    /* 35 */ , "Si quieres mirar alrededor, presiona la tecla mirar y mantenla asi.@A continuaci)on presiona la direcci)on en la que quieras mirar."
    /* 36 */ , "Si un salto es demasiado largo, puedo agarrarme@al borde salv)andome de una desagradable caida.@Camina hasta el borde que tiene la l)inea blanca,@hasta que ya no pueda avanzar.@Ahora presiona Saltar y justo a continuaci)on Adelante,@mientras estoy en el aire presiona Acci)on."
    /* 37 */ , "Pulsa Adelante y subir)e a pulso."
    /* 38 */ , "Si hago un salto en carrera tambi)en puedo hacer@ese tipo de saltos. No hay problema."
    /* 39 */ , "Camina hasta el borde que tiene la linea blanca,@hasta que ya no pueda avanzar.@Ahora dame la vuelta para que tenga espacio.@Presiona Adelante y casi inmediatamente presiona@y mant)en presionada la tecla Saltar.@No voy a saltar hasta el )ultimo momento."
    /* 40 */ , "Vale. Esto es m)as dificil.@Salta en carrera igual que antes pero, mientras estoy en el aire@presiona y mant)en presionado la tecla para que me agarre al borde."
    /* 41 */ , "\xA1""Bien!"
    /* 42 */ , "Intenta subir aqui.@Presiona Adelante y mant)en presionado Acci)on."
    /* 43 */ , "No puedo escalar porque el espacio es muy peque+no.@Pero si presionas Derecha, oscilar)e a un lado@hasta que haya espacio, presiona entonces Adelante."
    /* 44 */ , "\xA1\xA1Muy bien!!@Si la caida es muy grande y no quiero da+narme@puedo descolgarme con cuidado."
    /* 45 */ , "Pulsa hacia atr)as y saltar)e.@Presiona a continuaci)on la tecla Acci)on@y me agarrar)e al borde."
    /* 46 */ , "Deja que siga."
    /* 47 */ , "Vamos a nadar un poco."
    /* 48 */ , "La tecla de salto y la de control sirven@para dirigirme mientras buceo."
    /* 49 */ , "\xA1""Ah! \xA1""Aire!@S)olo tienes que usar Adelante, Izquierda y@Derecha para moverte por la superficie.@Presiona Saltar para sumergirte y darte otro ba+no.@O Vete al borde y presiona Acci)on para salir."
    /* 50 */ , "Vale, mejor me quito esta ropa mojada."
    /* 51 */ , "\xA1""Di patata!"
    /* 52 */ , "Nada personal."
    /* 53 */ , "Todavia tengo dolor de cabeza por tu culpa.@Y ese dolor hace que se me ocurran ideas divertidas.@\xA1""Como dispararte hasta mandarte al infierno!"
    /* 54 */ , "No te deshar)as de mi y mi progenie tan f)acilmente, Lara."
    /* 55 */ , "Un poco tarde para la entrega de premios \xBFno?@, No importa, lo que cuenta es quien se lo lleva."
    /* 56 */ , "\xBFMe disparas a mi, eh?@\xBFMe disparas a mi, \xBF""eh?@\xA1""Aqu)io hay nadie m)as, as)i que debes estar dispar)andome a mi!"
// TR1 levels
    , "Hogar de Lara"
    , "Cuevas"
    , "Ciudad de Vilcabamba"
    , "El valle perdido"
    , "Tumba de Qualopec"
    , "San Francis Folly"
    , "El coliseo"
    , "Palacio de Midas"
    , "La cisterna"
    , "Tumba de Tihocan"
    , "Ciudad de Khamoon"
    , "Obelisco de Khamoon"
    , "Santuario del Scion"
    , "Minas de Natla"
    , "Atl)antida"
    , "La gran pir)amide"
    , "Regreso a egipto"
    , "Templo del gato"
    , "Fortaleza atlante"
    , "La colmena"
// TR2 levels
    , "Hogar de Lara"
    , "La Gran Muralla"
    , "Venecia"
    , "Escondite de Bartoli"
    , "Casa de la )Opera"
    , "Plataforma marina"
    , "Zona de buceo"
    , "40 Brazas"
    , "Naufragio del Maria Doria"
    , "Viviendas"
    , "La Cubierta"
    , "Estribaciones Tibetanas"
    , "Monasterio Barkhang"
    , "Catacumbas del Talion"
    , "Palacio de hielo"
    , "Templo de Xian"
    , "Islas flotantes"
    , "La Guarida del drag)on"
    , "Hogar, dulce hogar"
// TR3 levels
    , "Hogar de Lara"
    , "Jungla"
    , "Ruinas del templo"
    , "El rio Ganges"
    , "Cuevas de Kaliya"
    , "Villa costera"
    , "Lugar del accidente"
    , "Madubu Gorge"
    , "Templo de Puna"
    , "Muelle Thames"
    , "Aldwych"
    , "La Entrada de Lud"
    , "Ciudad"
    , "Desierto de Nevada"
    , "Complejo de Alta Seguridad"
    , "Area 51"
    , "Antarctica"
    , "Minas RX-Tech"
    , "La Ciudad perdida de Tinnos"
    , "Caverna del meteorito"
    , "Todos los santos"
};

#endif
