#ifndef H_LANG_ES
#define H_LANG_ES

// Thanks: RaymanTheHedgehog

const char *STR_ES[] = { ""
// help
    , "Cargando..."
    , "Pulsa H para ayuda"
    , helpText
    , "%s@@@"
      "BAJAS %d@@"
      "RECOGIDAS %d@@"
      "SECRETOS %d de %d@@"
      "TIEMPO %s"
    , "Guardando partida..."
    , "Exito al Guardar"
    , "ERROR al guardar!"
    , "SI"
    , "NO"
    , "No"
    , "Si"
    , "Pantalla dividida"
    , "VR"
    , "Bajo"
    , "Medio"
    , "Alto"
    , STR_LANGUAGES
    , "Aplicar"
    , "Mando 1"
    , "Mando 2"
    , "Mando 3"
    , "Mando 4"
    , "No est)a listo"
    , "Jugador 1"
    , "Jugador 2"
    , "Pulsa Cualquier Tecla"
    , "%s - Seleccionar"
    , "%s - Volver"
// inventory pages
    , "OPCIONES"
    , "INVENTARIO"
    , "OBJETOS"
// save game page
    , "\xBF""Guardar juego?"
    , "Posici)on actual"
// inventory option
    , "Juego"
    , "Mapa"
    , "Br)ujula"
    , "Estadisticas"
    , "Hogar de Lara"
    , "Nivel de Detalle"
    , "Sonido"
    , "Controles"
    , "Gamma"
// passport menu
    , "Cargar Partida"
    , "Nueva Partida"
    , "Reiniciar Nivel"
    , "Regresar a los T)itulos"
    , "Salir del Juego"
    , "Seleccionar Nivel"
// detail options
    , "Escoger Detalle"
    , "Filtraci)on"
    , "Iluminaci)on"
    , "Oscuridad"
    , "Agua"
    , "VSync"
    , "Stereo"
    , "Objetos Simples"
// sound options
    , "Fijar Volumen"
    , "Reverberaci)on"
    , "Subtitulos"
    , "Idioma"
// controls options
    , "Ajustar Controles"
    , "Teclado"
    , "Mando"
    , "Vibraci)on"
    , "Retargeting"
    , "Multi-objetivo"
    // controls
    , "Izquierda", "Derecha", "Correr", "Atr)as", "Saltar", "Andar", "Acci)on", "Sacar Armas", "Mirar", "Duck", "Dash", "Rodar", "Inventario", "Start"
    // keys
    , "NONE", "LEFT", "RIGHT", "UP", "DOWN", "SPACE", "TAB", "ENTER", "ESCAPE", "SHIFT", "CTRL", "ALT"
    , "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
    , "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M"
    , "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"
    // gamepad
    , "NONE", "A", "B", "X", "Y", "L BUMPER", "R BUMPER", "SELECT", "START", "L STICK", "R STICK", "L TRIGGER", "R TRIGGER", "D-LEFT", "D-RIGHT", "D-UP", "D-DOWN"
// inventory items
    , "Desconocido"
    , "Explosivo"
    , "Pistolas"
    , "Escopeta"
    , "Magnums"
    , "Uzis"
    , "Cargadores de Pistola"
    , "Cartuchos de Escopeta"
    , "Cargadores de Magnum"
    , "Cargadores de Uzi"
    , "Botiqu)in Peque(~no"
    , "Botiqu)in Grande"
    , "Lingote de Plomo"
    , "Scion"
// keys
    , "Llave"
    , "Llave de Plata"
    , "Llave Oxidada"
    , "Llave de Oro"
    , "Llave de Zafiro"
    , "Llave de Neptuno"
    , "Llave de Atlas"
    , "Llave de Damocles"
    , "Llave de Thor"
    , "Llave Decorada"
// puzzles
    , "Puzzle"
    , "Idolo de Oro"
    , "Lingote de Oro"
    , "Rueda Dentada"
    , "Fusible"
    , "Ankh"
    , "Ojo de Horus"
    , "Sello de Anubis"
    , "Escarabajo"
    , "Llave de la Pir)amide"
// TR1 subtitles
/* 22 */ ,
    "[04000]""\xBF""De Nuevo?"
    "[05500]Y t)u, para una gran reinauguracion, Supongo."
    "[09500]La evoluci)on est)a en una rutina: la selecci)on natural en un m)inimo hist)orico ..."
    "[13500]El env)io de carne fresca incitar)a de nuevo a rabias territoriales"
    "[17500] - nos fortalecer)a y nos har)a Seguir ..."
    "[20500]Incluso crear nuevas razas."
    "[22500]Algo as)i como la evoluci)on en esteroides entonces"
    "[24500]Una patada en el pantal)on...@esos canallas Qualopec y Tihocan no ten)ian idea"
    "[29500] - El cataclismo de Atlantis golpe)o a una raza de d)ebiles languideces..."
    "[33500]Los hundi)o de nuevo a los fundamentos de la supervivencia..."
    "[37000]No deber)ia suceder as)i."
    "[39000]O As)i."
    "[40000]La incubacion comenzar)a en 20 segundos"
    "[43000]Demasiado tarde para los abortos!"
    "[45000]No Sin El lider De la Operacion!"
    "[47000]Noooo!"
    "[50000]DIEZ"
    "[54000]CINCO..."
    "[55500]4...3...2..."
    "[60000]UNO..."
/* 23 */ ,
    "[00001]Bien, Ya tienes toda mi Atencion"
    "[02500]Aunque no estoy muy seguro de si tengo el tuyo"
    "[05000]Hola?"
    "[06000]Te llevar)e y te esconder)e en la puerta de un granero."
    "[09000]Por Supuesto"
    "[10000]T)u y esa pieza que mana del Scion."
    "[13000]Si quieres mantenerlo tan mal, lo aprovechar)e..."
    "[17000]Espera... estamos hablando del artefacto aqu)i?"
    "[20000]Maldita sea, estamos ... justo arriba..."
    "[22000]Espera - Lo siento"
    "[24000]Esta Pieza tu dices - Donde esta el resto?"
    "[26500]La Sra. Natla puso a Pierre Dupont en ese camino."
    "[29500]Y d)onde est)a eso?"
    "[30500]Ja! No eres lo suficientemente r)apido para )el."
    "[34000]As)i que crees que toda esta conversacion es solo para detenerme?"
    "[37000]No s)e a d)onde le est)an yendo sus patitas de rana."
    "[42000]Tendr)as Que Preguntarle A la Sra. Natla"
    "[46000]"
    "[51000]Gracias. Lo Har)e."
/* 24 */ , ""
/* 25 */ ,
    "[03500]Aqu)i Yace Tihocan"
    "[05000]...Uno de los dos gobernantes de Atlantis...."
    "[10000]...Quien incluso despu)es de la maldici)on del continente..."
    "[13000]...hab)ia tratado de mantener el Reinado aqu)i en estas otras tierras..."
    "[19000]...Muri)o sin un hijo y su conocimiento no tiene herencia...."
    "[25500]M)iranos amablemente, Tihocan."
/* 26 */ , "Bienvenidos a mi casa, Te llevar)e en un tour guiado."
/* 27 */ , "Utiliza la tecla de control para llegar a@la habitaci)on de la m)usica."
/* 28 */ , "Vale. Hagamos unas cuantas acrobacias.@Presiona la tecla de salto."
/* 29 */ , "Ahora presi)onalo de nuevo y presiona tambi)en@la tecla de control para saltar hacia ese lado."
/* 30 */ , "Ah, el sal)on principal.@Perdona por las cajas, estoy guardando algunas cosas@y los transportistas no han llegado."
/* 31 */ , "Corre hasta una caja y, mientras mantienes presionado la tecla Adelante@presiona la tecla Acci)on para saltar encima de la caja"
/* 32 */ , "Esto era la sala de bailes,@pero la he convertido en mi gimnasio particular.@\xBFQu)e te parece? Bien, hagamos un poco de ejercicio."
/* 33 */ , "En realidad no voy corriendo a todos lados.@Cuando quiero tener cuidado, ando.@Mant)en pulsado la tecla andar y anda hasta la linea blanca."
/* 34 */ , "Con la tecla Andar presionada no me caer)e por mucho que lo intentes.@Vamos, int)entalo."
/* 35 */ , "Si quieres mirar alrededor, presiona la tecla mirar y mantenla asi.@A continuaci)on presiona la direcci)on en la que quieras mirar."
/* 36 */ , "Si un salto es demasiado largo, puedo agarrarme@al borde salv)andome de una desagradable caida.@Camina hasta el borde que tiene la linea blanca,@hasta que ya no pueda avanzar.@Ahora presiona Saltar y justo a continuaci)on Adelante,@mientras estoy en el aire presiona Acci)on."
/* 37 */ , "Pulsa Adelante y subir)e a pulso."
/* 38 */ , "Si hago un salto en carrera tambi)en puedo hacer@ese tipo de saltos. No hay problema."
/* 39 */ , "Camina hasta el borde que tiene la linea blanca,@hasta que ya no pueda avanzar.@Ahora dame la vuelta para que tenga espacio.@Presiona Adelante y casi inmediatamente presiona@y mant)en presionada la tecla Saltar.@No voy a saltar hasta el )ultimo momento."
/* 40 */ , "Vale. Esto es m)as dificil.@Salta en carrera igual que antes pero, mientras estoy en el aire@presiona y mant)en presionado la tecla para que me agarre al borde."
/* 41 */ , "Bonito."
/* 42 */ , "Intenta subir aqui.@Presiona Adelante y mant)en presionado Acci)on."
/* 43 */ , "No puedo escalar porque el espacio es muy peque(~no.@Pero si presionas Derecha, oscilar)e a un lado@hasta que haya espacio, presiona entonces Adelante."
/* 44 */ , "\xA1\xA1Muy bien!!@Si la caida es muy grande y no quiero da(~narme@puedo descolgarme con cuidado."
/* 45 */ , "Pulsa Hacia atr)as y saltar)e.@Presiona a continuaci)on la tecla Acci)on@y me agarrar)e al borde."
/* 46 */ , "Deja que siga."
/* 47 */ , "Vamos a nadar un poco."
/* 48 */ , "La tecla de salto y la de control sirven@para dirigirme mientras buceo."
/* 49 */ , "\xA1""Ah! \xA1""Aire!@S)olo tienes que usar Adelante, Izquierda y@Derecha para moverse por la superficie.@Presiona Saltar para sumergirte y darte otro ba(~no.@O vete al borde y presiona Acci)on para salir."
/* 50 */ , "Bien. Mejor me quito la ropa mojada."
/* 51 */ , "\xA1""Di Queso!"
/* 52 */ , "Nada personal."
/* 53 */ , "Todavia me provocas dolor de cabeza.@Y ese dolor hace que se me ocurran ideas divertidas.@\xA1""Como dispararte hasta mandarte al infierno!"
/* 54 */ , "No te burlar)as de mi y mi progenie tan f)acilmente, Lara."
/* 55 */ , "Un poco tarde para la entrega de premios \xBFno?@A tiempo, lo que cuenta es la recogida."
/* 56 */ , "\xBFMe disparas a mi?@\xBFMe disparas a mi, \xBF""eh?@\xA1No hay nadie m)as, asi que debes estar dispar)andome a mi!"
// TR1 levels
    , "Hogar de Lara"
    , "Cuevas"
    , "Ciudad de Vilcabamba"
    , "El Valle Perdido"
    , "Tumba de Qualopec"
    , "Abad)ia de San Francis"
    , "El Coliseo"
    , "Palacio de Midas"
    , "La Cisterna"
    , "Tumba de Tihocan"
    , "Ciudad de Khamoon"
    , "Obelisco de Khamoon"
    , "Santuario del Scion"
    , "Minas de Natla"
    , "Atl)antida"
    , "La Gran Pir)amide"
    , "Regreso a Egipto"
    , "Templo del Gato"
    , "Fortaleza Atlante"
    , "La Colmena"
// TR2 levels
    , "Hogar de Lara"
    , "La Gran Muralla"
    , "Venecia"
    , "Escondite de Bartoli"
    , "Casa de la Opera"
    , "Plataforma Afuera De la Costa"
    , "Zona de Buceo"
    , "40 Brazas"
    , "Naufragio del Maria Doria"
    , "Viviendas"
    , "La Cubierta"
    , "Estribaciones Tibetanas"
    , "Monasterio de Barkhang"
    , "Catacumbas del Talion"
    , "Palacio de Hielo"
    , "Templo de Xian"
    , "Islas Flotantes"
    , "La Guarida del Dragon"
    , "Hogar Dulce Hogar"
// TR3 levels
    , "Hogar de Lara"
    , "Jungla"
    , "Ruinas del templo"
    , "El Rio Ganges"
    , "Cuevas de Kaliya"
    , "Villa Costera"
    , "Sitio de Choque"
    , "Madubu Gorge"
    , "Templo de Puna"
    , "Muelle Thames"
    , "Aldwych"
    , "La Entrada de Lud"
    , "Ciudad"
    , "Desierto de Nevada"
    , "Compuesto de Alta Seguridad"
    , "Area 51"
    , "Antarctica"
    , "Minas RX-Tech"
    , "La Ciudad Perdida De Tinnos"
    , "Caverna del Meteorito"
    , "Todos Santos"
};

#endif
