#ifndef H_LANG_ES
#define H_LANG_ES

// Thanks: RaymanTheHedgehog, RoxasXIIIKeys, Pedro "Perico" Callejas

const char *STR_ES[] = { ""
// help
    , "Cargando..."
    , "Pulsa H para ayuda"
    , helpText
    , "%s@@@"
      "BAJAS %d@@"
      "RECOGIDAS %d@@"
      "SECRETOS %d de %d@@"
      "TIEMPO %s"
    , "Guardando partida..."
    , "E)xito al guardar"
    , "\xA1""ERROR al guardar!"
    , "S)I"
    , "NO"
    , "No"
    , "S)i"
    , "No"
    , "Side-By-Side"
    , "Anaglifo"
    , "Pantalla dividida"
    , "VR"
    , "Bajo"
    , "Medio"
    , "Alto"
    , STR_LANGUAGES
    , "Aplicar"
    , "Mando 1"
    , "Mando 2"
    , "Mando 3"
    , "Mando 4"
    , "No est)a preparado"
    , "Jugador 1"
    , "Jugador 2"
    , "Pulsa cualquier tecla"
    , "%s - Seleccionar"
    , "%s - Volver"
// inventory pages
    , "OPCIONES"
    , "INVENTARIO"
    , "OBJETOS"
// save game page
    , "\xBFGuardar la partida?"
    , "Posici)on actual"
// inventory option
    , "Juego"
    , "Mapa"
    , "Br)ujula"
    , "Estad)isticas"
    , "Hogar de Lara"
    , "Nivel de detalle"
    , "Sonido"
    , "Controles"
    , "Gamma"
// passport menu
    , "Cargar partida"
    , "Nueva partida"
    , "Reiniciar nivel"
    , "Regresar al t)itulo"
    , "Salir del juego"
    , "Seleccionar nivel"
// detail options
    , "Nivel de detalle"
    , "Filtraci)on"
    , "Iluminaci)on"
    , "Sombras"
    , "Agua"
    , "VSync"
    , "Stereo"
    , "Objetos simples"
// sound options
    , "Fijar volumen"
    , "Reverberaci)on"
    , "Subtitulos"
    , "Idioma"
// controls options
    , "Ajustar controles"
    , "Teclado"
    , "Mando"
    , "Vibraci)on"
    , "Retargeting"
    , "Multi-objetivo"
    // controls
    , "Izquierda", "Derecha", "Correr", "Atr)as", "Saltar", "Andar", "Acci)on", "Sacar Armas", "Mirar", "Agacharse", "Esprintar", "Rodar", "Inventario", "Start"
    , STR_KEYS
// inventory items
    , "Desconocido"
    , "Explosivo"
    , "Pistolas"
    , "Escopeta"
    , "M)agnums"
    , "Uzis"
    , "Cargadores de Pistola"
    , "Cartuchos de Escopeta"
    , "Cargadores de M)agnum"
    , "Cargadores de Uzi"
    , "Botiqu)in Peque+no"
    , "Botiqu)in Grande"
    , "Lingote de Plomo"
    , "Scion"
// keys
    , "Llave"
    , "Llave de plata"
    , "Llave oxidada"
    , "Llave de Oro"
    , "Llave de Zafiro"
    , "Llave de Neptuno"
    , "Llave de Atlas"
    , "Llave de Damocles"
    , "Llave de Thor"
    , "Llave decorada"
// puzzles
    , "Puzzle"
    , ")Idolo dorado"
    , "Lingote de oro"
    , "Rueda Dentada"
    , "Fusible"
    , "Ankh"
    , "Ojo de Horus"
    , "Sello de Anubis"
    , "Escarabajo"
    , "Llave de la pir)amide"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]\xBFQu)e es lo que tiene que hacer un@hombre para atraer tu atenci)on?"
    "[47500]Es dif)icil de definir, pero tranquilo,@vas por buen camino."
    "[50000]\xA1Genial!. Aunque lo cierto es que no soy yo el que te busca."
    "[54500]Ah, \xBFno?"
    "[55000]No. La se+nora Jacqueline Natla te busca.@De Tecnolog)ias Natla."
    "[59000]Ya sabes... creadora de cosas radiantes y maravillosas. \xA1Ja, ja, ja!"
    "[64500]Cierra el pico, Larson."
    "[66000]Madam..."
    "[68000]Echa un vistazo a esto, Lara."
    "[70500]\xBFNo hace retumbar tu cartera?"
    "[73500]Lo siento. S)olo trabajo por diversi)on."
    "[76000]Entonces, te encantar)an los desaf)ios..."
    "[78000]como Per)u: Enormes cordilleras de monta+nas, transparentes laderas de hielo, despe+naderos de roca, vientos huracanados..."
    "[87500]Y all)i se esconde esta peque+na joya: Un antiguo artefacto de poderes m)isticos"
    "[92500]enterrado en la tumba perdida de Qualopec."
    "[96000]Eso es lo que busco."
    "[98000]Podr)ias partir ma+nana. \xBF""Est)as ocupada ma+nana?."
    /* LIFT */ ,
    "[49000]Ahora que me he trasladado al monasterio de San Francisco,@nuevas tentaciones me atormentan."
    "[53500]Corren rumores entre mis hermanos que hablan de que,@enterrado en los m)as profundo de este monasterio,@descansa el cuerpo de Tihocan,"
    "[60000]uno de los tres legendarios soberanos del continente perdido, La Atl)antida,"
    "[64500]y que con )el se encuentra su pieza del Scion atl)antido."
    "[68000]El pendiente, dividido y repartido entre los tres soberanos,"
    "[72500]posee un tremendo poder.@M)as poder que el mism)isimo Creador."
    "[79000]Mis pies sudan ante la posibilidad de estar@tan cerca de mi alma mortal."
    "[85500]Cada noche, me intento redimir de estas fantas)ias,@pero, sin duda, me est)a poniendo a prueba."
    "[92000]"
    "[93500]Pierre... Peque+no granuja..."
    /* CANYON */ ,
    "[13500]Me temo que has tenido mala suerte."
    "[16500]\xBFQu)e tal?."
    "[17500]Buenas tardes..."
    "[20000]As)i que le hiciste morder el polvo a Larson, \xBF""eh?."
    "[22500]Yo no lo expresar)ia as)i..."
    "[24000]Bueno, tu peque+na traici)on ha llegado a su fin."
    "[27000]Es hora de que me devuelvas lo que es m)io."
    "[30000]Miremos en su bolsita de la merienda."
    "[32000]"
    "[42500]Ahora... \xA1Matadla!"
    "[45000]\xA1""Eh!"
    "[48000]"
    "[50500]\xA1Imb)eciles!."
    "[53000]"
    "[62500]V)amonos."
    "[65000]"
    "[136000]\xBFQu)e demonios ha sido eso?"
    "[138000]\xBF""El qu)e?"
    "[138500]\xA1""Eso!"
    "[140500]Probablemente s)olo un pez."
    "[142500]\xA1Pues menudo pez )ese, chico!"
    "[145000]\xA1Tienes que aprender a tomarte las cosas con calma, hombre!.@Vuelvo adentro, \xBFvienes?"
    "[152000]"
    "[158000]\xA1Hemos llegado!"
    "[160000]All)a vamos."
    "[161500]\xBF""Est)ais listos?"
    /* PRISON */ ,
    "[00001]\xA1No pod)eis hacerme esto!"
    "[01500]Te condenamos, Natla de Atl)antida, por tus cr)imenes,"
    "[06000]por tu escandaloso abuso de poder y por privarnos de nuestro..."
    "[11500]\xA1No pod)eis!. Yo..."
    "[12500]Rompiendo el v)inculo de libertad y consentimiento@bajo el que nuestro pueblo vive protegido,"
    "[18500]y por invadirnos con nuestro propio ej)ercito."
    "[23500]Nuestros propios soldados, evacuados de nuestra pir)amide"
    "[27000]para que pudieras usar la pir)amide y su poder de creaci)on@\xA1""para tu descerebrado plan de destrucci)on!"
    "[33500]\xBF""Descerebrado?. \xA1Pero miraos!"
    "[35500]Ninguno de vosotros demuestra tener@siquiera un )apice de inteligencia."
    "[40500]\xA1Holgazanes!"
    "[41500]Hag)amoslo de una vez."
    "[44000]\xA1Tihocan!"
    "[45000]Usaste el lugar sagrado como fuente para tu placer personal,"
    "[49500]\xA1""como f)abrica de monstruos!"
    "[51000]Son supervivientes. Una nueva generaci)on."
    "[54000]Ahora no es m)as que una carnicer)ia."
    "[56000]Y en cuanto a ti... Te vamos a encerrar en el limbo."
    "[60000]Vamos a solidificar con sangre congelada@tus venas, coraz)on, pies"
    "[64000]y ese cerebro enfermizo que tienes."
    "[70000]\xA1""Da la bienvenida a tu no descanso eterno, Natla!"
    "[73000]Vosotros tampoco descansar)eis, \xA1ni vuestro jodido continente Atl)antida!"
    /* 22 */ ,
    "[04000]Has regresado."
    "[05500]Y t)u. Preparando el gran reestreno, supongo."
    "[09500]La evoluci)on ha entrado en rutina.@El desarrollo natural est)a en su punto m)as bajo."
    "[13500]Poner en circulaci)on algo de carne fresca@incitar)a al hombre de nuevo a la c)olera"
    "[17500]y eso nos har)a m)as fuertes, nos har)a avanzar,"
    "[20500]incluso crear)a nuevas razas."
    "[22500]\xBF""Alg)un tipo de evoluci)on hormonal?"
    "[24500]Una buena patada en los genitales, dir)ia yo.@Esos enanos de Qualopec y Tihocan no ten)ian ni idea."
    "[29500]El cataclismo de Atl)antida cre)o una raza de enclenques,"
    "[33500]que limit)o al hombre a lo m)as b)asico de la supervivencia."
    "[37000]No debi)o suceder de esa manera."
    "[39000]Ni de esta."
    "[40000]La incubaci)on concluye en quince segundos."
    "[43000]Ya es demasiado tarde para detener nada."
    "[45000]No sin el n)ucleo de la operaci)on."
    "[47000]""\xA1Noooo!"
    "[50000]DIEZ"
    "[54000]CINCO..."
    "[55500]4...3...2..."
    "[60000]UNO..."
    /* 23 */ ,
    "[00001]Bueno, tienes toda mi atenci)on."
    "[02500]Aunque no estoy muy segura de si tengo la tuya..."
    "[05000]\xBFHola?"
    "[06000]\xA1""Auh!, \xA1Te enviar)e de una patada al infierno!"
    "[09000]Por supuesto..."
    "[10000]T)u y esa est)upida pieza del Scion."
    "[13000]\xBFPara qu)e la quieres?. \xA1""D)amelo ahora mismo!."
    "[17000]Espera. \xBF""Estamos hablando del artefacto?."
    "[20000]Claro que s)i, maldita sea. \xA1""D)amelo!."
    "[22000]\xA1Quieto ah)i!"
    "[24000]Esta pieza de la que hablas... \xBF""D)onde est)an las dem)as?"
    "[26500]La se+nora Natla puso a Pierre Dupont tras la pista..."
    "[29500]\xBFY donde est)a )el?"
    "[30500]\xA1Ja!. \xA1No eres lo suficientemente r)apida para alcanzarlo!"
    "[34000]\xBF""Acaso piensas que toda esta charla me est)a retrasando?"
    "[37000]Mira, no s)e a d)onde se dirige ese renacuajo."
    "[42000]Tendr)as que preguntarle a la se+nora Natla."
    "[46000]"
    "[51000]Gracias. Lo har)e."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]Aqu)i descansa Tihocan."
    "[05000]Uno de los dos soberanos de La Atl)antida supervivientes,"
    "[10000]quien, incluso tras la maldici)on del continente,"
    "[13000]intent)o seguir gobernando en estas otras tierras )aridas."
    "[19000]Muri)o sin hijos, y su conocimiento no tuvo herederos."
    "[25500]Recu)erdanos con cari+no, Tihocan."
    /* 26 */ , "Bienvenidos a mi casa, Te llevar)e en un tour guiado."
    /* 27 */ , "Utiliza la tecla de control para llegar a@la habitaci)on de la m)usica."
    /* 28 */ , "Vale. Hagamos unas cuantas acrobacias.@Presiona la tecla de salto."
    /* 29 */ , "Ahora presi)onala de nuevo y presiona tambi)en@la tecla de control para saltar hacia ese lado."
    /* 30 */ , "Ah, el sal)on principal.@Perdona por las cajas, estoy guardando algunas cosas@y los transportistas no han llegado."
    /* 31 */ , "Corre hasta una caja y, mientras mantienes presionado la tecla Adelante@presiona la tecla Acci)on para saltar encima de la caja"
    /* 32 */ , "Esto era la sala de bailes,@pero la he convertido en mi gimnasio particular.@\xBFQu)e te parece? Bien, hagamos un poco de ejercicio."
    /* 33 */ , "En realidad no voy corriendo a todos lados.@Cuando quiero tener cuidado, ando.@Mant)en pulsado la tecla andar y anda hasta la linea blanca."
    /* 34 */ , "Con la tecla Andar presionada no me caer)e por mucho que lo intentes.@Vamos, int)entalo."
    /* 35 */ , "Si quieres mirar alrededor, presiona la tecla mirar y mantenla asi.@A continuaci)on presiona la direcci)on en la que quieras mirar."
    /* 36 */ , "Si un salto es demasiado largo, puedo agarrarme@al borde salv)andome de una desagradable caida.@Camina hasta el borde que tiene la l)inea blanca,@hasta que ya no pueda avanzar.@Ahora presiona Saltar y justo a continuaci)on Adelante,@mientras estoy en el aire presiona Acci)on."
    /* 37 */ , "Pulsa Adelante y subir)e a pulso."
    /* 38 */ , "Si hago un salto en carrera tambi)en puedo hacer@ese tipo de saltos. No hay problema."
    /* 39 */ , "Camina hasta el borde que tiene la linea blanca,@hasta que ya no pueda avanzar.@Ahora dame la vuelta para que tenga espacio.@Presiona Adelante y casi inmediatamente presiona@y mant)en presionada la tecla Saltar.@No voy a saltar hasta el )ultimo momento."
    /* 40 */ , "Vale. Esto es m)as dificil.@Salta en carrera igual que antes pero, mientras estoy en el aire@presiona y mant)en presionado la tecla para que me agarre al borde."
    /* 41 */ , "\xA1""Bien!"
    /* 42 */ , "Intenta subir aqui.@Presiona Adelante y mant)en presionado Acci)on."
    /* 43 */ , "No puedo escalar porque el espacio es muy peque+no.@Pero si presionas Derecha, oscilar)e a un lado@hasta que haya espacio, presiona entonces Adelante."
    /* 44 */ , "\xA1\xA1Muy bien!!@Si la caida es muy grande y no quiero da+narme@puedo descolgarme con cuidado."
    /* 45 */ , "Pulsa hacia atr)as y saltar)e.@Presiona a continuaci)on la tecla Acci)on@y me agarrar)e al borde."
    /* 46 */ , "Deja que siga."
    /* 47 */ , "Vamos a nadar un poco."
    /* 48 */ , "La tecla de salto y la de control sirven@para dirigirme mientras buceo."
    /* 49 */ , "\xA1""Ah! \xA1""Aire!@S)olo tienes que usar Adelante, Izquierda y@Derecha para moverte por la superficie.@Presiona Saltar para sumergirte y darte otro ba+no.@O Vete al borde y presiona Acci)on para salir."
    /* 50 */ , "Vale, mejor me quito esta ropa mojada."
    /* 51 */ , "\xA1""Di patata!"
    /* 52 */ , "Nada personal."
    /* 53 */ , "Todavia tengo dolor de cabeza por tu culpa.@Y ese dolor hace que se me ocurran ideas divertidas.@\xA1""Como dispararte hasta mandarte al infierno!"
    /* 54 */ , "No te deshar)as de mi y mi progenie tan f)acilmente, Lara."
    /* 55 */ , "Un poco tarde para la entrega de premios \xBFno?@, No importa, lo que cuenta es quien se lo lleva."
    /* 56 */ , "\xBFMe disparas a mi, eh?@\xBFMe disparas a mi, \xBF""eh?@\xA1""Aqu)io hay nadie m)as, as)i que debes estar dispar)andome a mi!"
// TR1 levels
    , "Hogar de Lara"
    , "Cuevas"
    , "Ciudad de Vilcabamba"
    , "El valle perdido"
    , "Tumba de Qualopec"
    , "San Francis Folly"
    , "El coliseo"
    , "Palacio de Midas"
    , "La cisterna"
    , "Tumba de Tihocan"
    , "Ciudad de Khamoon"
    , "Obelisco de Khamoon"
    , "Santuario del Scion"
    , "Minas de Natla"
    , "Atl)antida"
    , "La gran pir)amide"
    , "Regreso a egipto"
    , "Templo del gato"
    , "Fortaleza atlante"
    , "La colmena"
// TR2 levels
    , "Hogar de Lara"
    , "La Gran Muralla"
    , "Venecia"
    , "Escondite de Bartoli"
    , "Casa de la )Opera"
    , "Plataforma marina"
    , "Zona de buceo"
    , "40 Brazas"
    , "Naufragio del Maria Doria"
    , "Viviendas"
    , "La Cubierta"
    , "Estribaciones Tibetanas"
    , "Monasterio Barkhang"
    , "Catacumbas del Talion"
    , "Palacio de hielo"
    , "Templo de Xian"
    , "Islas flotantes"
    , "La Guarida del drag)on"
    , "Hogar, dulce hogar"
// TR3 levels
    , "Hogar de Lara"
    , "Jungla"
    , "Ruinas del templo"
    , "El rio Ganges"
    , "Cuevas de Kaliya"
    , "Villa costera"
    , "Lugar del accidente"
    , "Madubu Gorge"
    , "Templo de Puna"
    , "Muelle Thames"
    , "Aldwych"
    , "La Entrada de Lud"
    , "Ciudad"
    , "Desierto de Nevada"
    , "Complejo de Alta Seguridad"
    , "Area 51"
    , "Antarctica"
    , "Minas RX-Tech"
    , "La Ciudad perdida de Tinnos"
    , "Caverna del meteorito"
    , "Todos los santos"
};

#endif
