#ifndef H_LANG_FI
#define H_LANG_FI

// Thanks: Parnooo

const char *STR_FI[] = { "Suomi"
// help
    , "Ladataan..."
    , "Paina H n~ahd~aksesi lis~atietoja"
    , helpText
    , "%s@@@"
      "TAPOT %d@@"
      "POIMITUT ESINEET %d@@"
      "L~OYDETYT  AARTEET%d of %d@@"
      "AIKAA KULUNUT %s"
    , "Tallennetaan..."
    , "Tallennettu!"
    , "Virhe Tallentaessa!"
    , "Kyll~a"
    , "Ei"
    , "Off"
    , "On"
    , "Off"
    , "Side-By-Side"
    , "Anaglyph"
    , "Jaettu Ruutu"
    , "VR"
    , "Alhainen"
    , "Keskitaso"
    , "Korkea"
    , STR_LANGUAGES
    , "K~ayt~a"
    , "Ohjain 1"
    , "Ohjain 2"
    , "Ohjain 3"
    , "Ohjain 4"
    , "Ei Valmiina"
    , "Pelaaja 1"
    , "Pelaaja 2"
    , "Paina Mit~a tahansa"
    , "%s - Valitse"
    , "%s - Takaisin"
// inventory pages
    , "Asetukset"
    , "Tavaraluettelo"
    , "Esineet"
// save game page
    , "Tallenna Peli?"
    , "Nykyinen Sijainti"
// inventory option
    , "Peli"
    , "Kartta"
    , "Kompassi"
    , "Statsit"
    , "Laran Koti"
    , "Grafiikka"
    , "~A~Anet"
    , "N~app~aimet"
    , "Gamma"
// passport menu
    , "Lataa Peli"
    , "Uusi Peli"
    , "Kent~an Alkuun"
    , "P~a~avalikkoon"
    , "Poistu Pelist~a"
    , "Valitse Kentt~a"
// detail options
    , "N~ayt~on Asetukset"
    , "Pehmennys"
    , "Valaistus"
    , "Varjot"
    , "Vesi"
    , "VSync"
    , "Stereo"
    , "Litte~at Esineet"
// sound options
    , "~A~anenvoimakkus"
    , "Kaikueffekti"
    , "Tekstitykset"
    , "Kieli"
// controls options
    , "N~app~aimet"
    , "N~app~aimist~o"
    , "Ohjain"
    , "V~arin~a"
    , "Uudelleent~aht~ays"
    , "Multi-T~aht~ays"
    // controls
    , "Vasen", "Oikea", "Juoksu", "Taaksep~ain", "Hypp~a~a", "K~avely", "Toiminto", "Aseet Esiin", "Katso", "Konttaa", "Rynt~ays", "Kier~ahd~a", "Tavaraluettelo", "Aloita"
    , STR_KEYS
// inventory items
    , "Tuntematon"
    , "R~aj~ahde"
    , "Pistoolit"
    , "Haulikko"
    , "Magnumit"
    , "Uzit"
    , "Pistoolin Panokset"
    , "Haulikon Panokset"
    , "Magnumin Panokset"
    , "Uzin Panokset"
    , "Pieni Ensiapupakkaus"
    , "Suuri Ensiapupakkaus"
    , "Lyijyharkko"
    , "Scion"
// keys
    , "Avain"
    , "Hopeinen Avain"
    , "Ruosteinen Avain"
    , "Kultainen Avain"
    , "Safiiriavain"
    , "Neptunen Avain"
    , "Atlaksen Avain"
    , "Damoklesin Avain"
    , "Thorin Avain"
    , "Koristeellinen Avain"
// puzzles
    , "Pulma"
    , "Kultainen Idoli"
    , "Kultaharkko"
    , "hammasratas"
    , "Sulake"
    , "Ankh"
    , "Horuksen Silm~a"
    , "Anubiksen Sinetti"
    , "Pillerinpy~oritt~aj~a"
    , "Pyramidiavain"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]Mit~a miehen t~aytyisik~a~an tehd~a@saadakseen t~all~aist~a huomiota sinulta?"
    "[47500]Vaikea sanoa tarkalleen,@Mutta sait huomioni."
    "[50000]Hienoa, Mutta se en ole@min~a joka kaipaa huomiotasi."
    "[54500]Etk~o?"
    "[55000]En, vaan neiti Jacqueline Natla,@Natla Technologiesta."
    "[59000]Tied~ath~an, kaiken@kirkkaan ja valoisan luoja."
    "[64500]Riitt~a~a jo, Larson."
    "[66000]Kyll~a rouva."
    "[68000]Katsopa t~at~a, Lara."
    "[70500]Saako t~am~a lompakkosi tutisemaan?"
    "[73500]Olen pahoillani, teen t~at~a rakkaudesta lajiin."
    "[76000]Sitten tykk~a~at t~ast~a."
    "[78000]Peru. Valtavien vuorien peitt~am~a.@Pystysuoria j~a~aseini~a. Vaarallisia kalliota ja raivokkaita tuulia."
    "[87500]Ja siell~a on t~am~a pikku hely:@Muinainen artefakti mystisill~a voimilla"
    "[92500]Hautautuneena sinet~oityyn Qualopecin hautaan."
    "[96000]Sen min~a haluan."
    "[98000]Voisit l~ahte~a huomenna.@Oletko kiireinen huomenna?"
    /* LIFT */ ,
    "[49000]Sen j~alkeen kun minut siirrettiin St. Francis' Follyyn,@Uudet kiusaukset ovat piinanneet minua."
    "[53500]Kanssaveljieni keskuudessa huhutaan ett~a@luostarimme alla sijaitsisi Tihocanin hauta,"
    "[60000]Yksi kolmesta legendaarisesta@Kadonneen Atlantiksen hallitsijasta,"
    "[64500]Ja ett~a h~anet olisi haudattu@ Atlantiksen Scionin palasen kanssa."
    "[68000]Riipus, jonka kolme hallitsijaa jakoivat@"
    "[72500]joka k~atkee sis~a~ans~a@Luojiaankin mahtavammat voimat."
    "[79000]Varpaani hikoilevat ajatuksesta@ett~a tuo riipus olisi niin l~ahell~a kuolevaista kehoani"
    "[85500]joka ikinen y~o lev~atess~ani, Yrit~an hillit~a@fantasioitani, mutta se on todellinen haaste."
    "[92000]"
    "[93500]Pierre. Tsk. Senkin t~orkimys."
    /* CANYON */ ,
    "[13500]Onnesi loppuu t~ah~an paikkaan."
    "[16500]P~aivi~a."
    "[17500]Iltaap~aiv~a~a."
    "[20000]J~atit sitten Larsonin nuolemaan tuulta?"
    "[22500]Jos sen voisi noin sanoa."
    "[24000]No, pikku lomakapinasi on ohi nyt."
    "[27000]Aika antaa takaisin mit~a varastit minulta."
    "[30000]Etsit~a~an ev~aslootasta."
    "[32000]"
    "[42500]Mit~a odotatte? Tappakaa h~anet!"
    "[45000]Hei!"
    "[48000]"
    "[50500]Senkin idiootit!"
    "[53000]"
    "[62500]Menn~a~an."
    "[65000]"
    "[136000]Mik~a hitto se oli?"
    "[138000]Mik~a?"
    "[138500]Tuo."
    "[140500]Luultavasti vain kala."
    "[142500]Hitonmoinen kalaksi."
    "[145000]Sinun t~aytyy oppia rentoutumaan.@Menen takaisin sis~alle. Tuletko sin~a?"
    "[152000]"
    "[158000]N-y-t..."
    "[160000]Siell~a h~an menee."
    "[161500]Oletko valmiina jo?"
    /* PRISON */ ,
    "[00001]Ette voi tehd~a t~at~a!"
    "[01500]Me tuomitsemme sinut, Atlantiksen Natla, Rikoksistasi."
    "[06000]Vakavasta voimiesi v~a~arink~ayt~ost~a@Ja voimiemme varastamisesta."
    "[11500]Ette voi! Min~a..."
    "[12500]Rikkeest~asi vapaata tahtoa kohtaan,@johon ihmiset ovat m~a~ar~attyj~a ja turvattuja,"
    "[18500]ja hy~okk~ayksest~asi Tihocania ja minua vastaan omalla armeijallamme."
    "[23500]Omat sotilaamme tyhjensiv~at pyramidimme"
    "[27000]jotta voisit k~aytt~a~a sit~a - sen luomisvoimaa@ - sinun j~arjett~om~a~an tuhoamishaluusi."
    "[33500]J~arjett~om~a~an!? Katsokaa itse~anne!"
    "[35500]Kumallakaan teist~a ei ole@j~arjen pisaraakaan p~a~ass~anne."
    "[40500]Tyhj~antoimittajat!"
    "[41500]Mit~a en~a~a odotamme?"
    "[44000]Tihocan!"
    "[45000]K~aytit pyh~a~a paikkaasi@omaan nautintoosi,"
    "[49500]kuin jotain friikkilaitosta."
    "[51000]He ovat selvi~ytyji~a. Uusi sukupolvi."
    "[54000]Kasa ruumita en~a~a."
    "[56000]Ja sin~a. Aiomme lukita sinut ikuiseen kadotukseen."
    "[60000]Aiomme saada suonesi, syd~amesi, jalkasi"
    "[64000]ja sairaat aivosi virtaamaan j~a~atynytt~a verta."
    "[70000]Kohtaa ikuinen levottomuutesi, Natla."
    "[73000]Teist~a kumpikaan ei tule lep~a~amaan,@Tai teid~an kirottu Atlantiksenne!"
    /* 22 */ ,
    "[04000]Sin~a taas?"
    "[05500]Sin~a my~os - Suureen uudelleenavajaiseenko?"
    "[09500]Evoluutio polkee paikoillaan - Luonnonvalinta pohjamudissa..."
    "[13500]Uusi liha toisi hieman vauhtia siihen "
    "[17500] - se voimistaisi meit~a ja kehitt~aisi meit~a..."
    "[20500]se jopa loisi uusia rotuja."
    "[22500]V~ah~an kuin evoluutiosteroidi sitten, vai?"
    "[24500]Isku vasten kasvoja niille idiooteille...@Qualopecill~a ja Tihocanilla ei ollut aavistustakaan"
    "[29500] - Atlantiksen vedenpaisumus iski nynnyjen rotuun..."
    "[33500]ja sy~oksi heid~at takaisin luolamiesten tasolle..."
    "[37000]Sen ei olisi pit~anyt menn~a niin."
    "[39000]Tai n~ain."
    "[40000]Kuoriutuminen alkaa 15 sekunnin p~a~ast~a."
    "[43000]Liian my~ohaista perua en~a~a!"
    "[45000]Ei ilman operaation syd~ant~a!"
    "[47000]EI!"
    "[50000]KYMMENEN"
    "[54000]VIISI..."
    "[55500]NELJ~A...KOLME...KAKSI..."
    "[60000]YKSI..."
    /* 23 */ ,
    "[00001]No mutta nyt olet saanut kaiken huomioni."
    "[02500]En vain ole ihan varma mit~a ajat takaa"
    "[05000]Antaa kuulua"
    "[06000]Odotahan vain kun p~a~asen k~asiksi sinuun..."
    "[09000]Tietty"
    "[10000]Sin~a ja se typer~a Scionin palanen."
    "[13000]Jos haluat pit~a~a sen niin kovasti, voin ty~ont~a~a sen suor..."
    "[17000]Hetkinen... Puhummeko nyt siit~a artefaktista?"
    "[20000]Totta hitossa puhutaan ... suoraan per..."
    "[22000]Hetkinen - Anteeksi"
    "[24000]Tuo pala, josta puhut - miss~a loput ovat?"
    "[26500]Neiti Natla m~a~ar~asi Pierre Dupontin niiden j~aljille."
    "[29500]Ja miss~a nuo j~aljet ovat?"
    "[30500]Hah. Et ikin~a saisi h~ant~a kiinni."
    "[34000]Luuletko ett~a t~am~a pikku keskustelumme hidastaisi minua ?"
    "[37000]En tied~a minne h~anen pikku j~anis-sammakko-k~ap~al~ans~a h~ant~a viev~at"
    "[42000]Sinun t~aytyy kysy~a Neiti Natlalta"
    "[46000]"
    "[51000]Kiitos. Min~ap~a kysyn."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]T~ass~a lep~a~a Tihocan"
    "[05000]...Yksi kahdesta Atlantiksen oikeudenmukaisesta hallitsijasta..."
    "[10000]...Joka jopa Atlantiksen kirouksen j~alkeen..."
    "[13000]...Yritti yll~apit~a~a j~arjestyst~a t~a~all~a karussa ulkomaailmassa..."
    "[19000]H~an kuoli ilman lasta eik~a h~anen viisauksillaan ei ole perillist~a..."
    "[25500]Huolehdi meist~a tuonpuoleisesta, Tihocan."
    /* 26 */ , "Tevetuloa kotiini!@Voin esitell~a paikkoja."
    /* 27 */ , "K~ayt~a nuolin~app~aimia p~a~ast~aksesi musiikkihuoneeseen."
    /* 28 */ , "OK. Kokeillaan hieman voimestella.@Paina hyppyn~appaint~a."
    /* 29 */ , "Nyt paina uudelleen hyppyn~appaint~a mit~a tahansa@nuolin~app~aint~a, niin hypp~a~an siihen suuntaan"
    /* 30 */ , "Ah, Eteisaulani. Anteeksi laatikot. Minulla on tavaraa@viet~av~an~a varastoon eik~a kuljetusfirma ole viel~a k~aynyt."
    /* 31 */ , "Juokse laatikolle, ja sen edess~a k~avele eteenp~ain@Paina toimintan~app~aint~a, niin kiipe~an sen p~a~alle."
    /* 32 */ , "T~am~a oli ennen tanssisali, mutta muutin sen kuntosalikseni.@Pid~atk~o siit~a? kuntoillaanpa hieman."
    /* 33 */ , "Itseasiassa en juokse kaikkialle, kun olen varovainen,@ Paina k~avelyn~app~aint~a ja k~avele valkoiselle viivalle."
    /* 34 */ , "Kun k~avelen, en voi pudota, vaikka yritt~aisit.@Anna menn~a, kokeile."
    /* 35 */ , "Jos haluat katsoa ymp~arillesi, Paina katsomisn~app~aint~a .@sen j~alkeen valitse suunta johon haluat katsoa."
    /* 36 */ , "Jos hyppy on liian pitk~a minulle, voin tarttua reunasta.@K~avele niin pitk~alle valkoista reunaa kohti kuin voit.@Paina sitten hyppyn~appaint~a ja kun olen ilmassa@paina ja pid~a pohjassa toimintan~app~aint~a."
    /* 37 */ , "Paina eteenp~ain niin nousen yl~os."
    /* 38 */ , "Jos juoksen ja sitten hypp~a~an, tuollaiset hypyt eiv~at ole ongelma."
    /* 39 */ , "K~avele niin pitk~alle valkoista viivaa kohti, kunnes pys~ahdyn.@sen j~alkeen paina taaksep~ain ja juokse.@Paina eteenp~ain ja paina sen j~alkeen heti hyppyn~appaint~a pohjaan.@hypp~a~an vasta viimetingassa."
    /* 40 */ , "Noin. Seuraava hyppy on todella iso.@Tee samoin kuin viimeksi, mutta t~all~a kertaa@paina toimintan~app~aint~a ilmassa, jotta nappaan reunasta."
    /* 41 */ , "Hienoa."
    /* 42 */ , "Yrit~a kiivet~a t~ast~a.@Paina eteenp~ain ja pid~a pohjassa toimintan~app~aint~a."
    /* 43 */ , "En voi kiivet~a koska v~ali on liian ahdas,@mutta paina oikealle niin kipuan sivusuuntaan@kunnes on tilaa kiivet~a, Paina sitten eteenp~ain."
    /* 44 */ , "Hienoa!@jos pudotus on korkea enk~a halua@satuttaa itse~ani pudotuksessa, voin laskeutua varovasti"
    /* 45 */ , "Paina taaksep~ain, niin hypp~a~an taakse.@Paina sen j~alkeen heti toimintan~app~aint~a pohjaan,@niin nappaan reunasta kiinni pudotessani."
    /* 46 */ , "Sitten menn~a~an."
    /* 47 */ , "Menn~a~an uimaan."
    /* 48 */ , "Hyppyn~app~aimell~a sukellan ja nuolin~app~aimet@liikuttavat minua veden alla."
    /* 49 */ , "Ah! Ilmaa.@K~ayt~a nuolin~app~aimi~a@liikuttaaksesi minua pinnalla.@Paina hyppyn~appaint~a jos haluat sukeltaa uudestaan.@Tai mene reunalle ja paina toimintan~app~aint~a jos haluat maalle."
    /* 50 */ , "Noin. Parempi vaihtaa m~ar~at vaatteet."
    /* 51 */ , "Sano Juusto!"
    /* 52 */ , "Ei mit~a~an henkil~okohtaista."
    /* 53 */ , "Aivoni s~arkev~at edelleen takiasi.@Ja ne antavat hauskoja ideoita nyt,@Kuten sinun ampumisesi helvettiin!"
    /* 54 */ , "Et p~a~ase minusta ja laumaastani eroon niin helposti, Lara."
    /* 55 */ , "Hieman my~oh~ass~a palkintojen jakoon - eik~o?@Silti, se on se osallistuminen, joka merkitsee."
    /* 56 */ , "Ammutko minua?@Sin~a ammut minua?@T~a~all~a ei ole muita, Joten sen t~aytyy olla sin~a!"
// TR1 levels
    , "Laran Koti"
    , "Luolasto"
    , "Vilcabamban Kaupunki"
    , "Kadonnut Laakso"
    , "Qualopecin Hauta "
    , "St. Francis' Folly"
    , "Colosseum"
    , "Midaan Palatsi"
    , "Sadevesis~aili~o"
    , "Tihocanin Hauta"
    , "Khamoonin Kaupunki"
    , "Khamoonin Obeliski"
    , "Scionin Pyh~akk~o"
    , "Natlan Kaivokset"
    , "Atlantis"
    , "Suuri Pyramidi"
    , "Paluu Egyptiin"
    , "Kissan Temppeli"
    , "Atlantiksen Linnake"
    , "Pes~a"
// TR2 levels
    , "Laran Koti"
    , "Kiinan Muuri"
    , "Venetsia"
    , "Bartolin Piilopaikka"
    , "Oopperatalo"
    , "~oljynporauslautta"
    , "Sukellusalue"
    , "40 Sylt~a"
    , "Maria Dorian Hylky"
    , "Asuinhytit"
    , "Kannella"
    , "Tiibetin Juurella"
    , "Barkhangin Luostari"
    , "Talionin Katakombi"
    , "J~a~apalatsi"
    , "Xianin Temppeli"
    , "Leijuvat Saaret"
    , "Lohik~a~armeen Pes~a"
    , "Koti Kullan Kallis"
// TR3 levels
    , "Laran Koti"
    , "Viidakko"
    , "Temppelin Rauniot"
    , "Ganges"
    , "Kaliyan Luolat"
    , "Kyl~a Rannalla"
    , "Putoamispaikka"
    , "Madubun Rotko"
    , "Punan Temppeli"
    , "Thamesin Laituri"
    , "Aldwych"
    , "Ludin Portti"
    , "Kaupunki"
    , "Nevadan Aavikko"
    , "Tiukasti Vartioitu Vankileiri"
    , "Area 51"
    , "Antarktis"
    , "RX-Techin Kaivokset"
    , "Tinnosin Kadonnut Kaupunki"
    , "Meteoriittiluola"
    , "All Hallows"
};

#endif
