#ifndef H_LANG_FR
#define H_LANG_FR

// Thanks: Zellphie

const char *STR_FR[] = { ""
// help
    , "Chargement..."
    , "Appuyez sur H pour afficher l'aide"
    , helpText
    , "%s@@@"
      "ENNEMIS TU)ES %d@@"
      "OBJETS TROUVES %d@@"
      "SECRETS %d / %d@@"
      "TEMPS %s"
    , "Sauvegarde..."
    , "Sauvegarde achev)ee!"
    , "SAUVER ERREUR!"
    , "OUI"
    , "NON"
    , "Arret"
    , "Marche"
    , "Arret"
    , "Side-By-Side"
    , "Anaglyphe"
    , ")Ecran Divis)e"
    , "VR"
    , "Bas"
    , "Moyen"
    , "Haut"
    , STR_LANGUAGES
    , "Appliquer"
    , "Gamepad 1"
    , "Gamepad 2"
    , "Gamepad 3"
    , "Gamepad 4"
    , "Not Ready"
    , "Joueur 1"
    , "Joueur 2"
    , "Appuyez sur une touche"
    , "%s - Choisir"
    , "%s - Retour"
// inventory pages
    , "OPTIONS"
    , "INVENTAIRE"
    , "OBJETS"
// save game page
    , "Sauver le jeu?"
    , "Charger Partie"
// inventory option
    , "Jeu"
    , "Carte"
    , "Boussole"
    , "Statistiques"
    , "Manoir de Lara"
    , "Niveau des D)etails"
    , "Sons"
    , "Controles"
    , "Gamma"
// passport menu
    , "Charger"
    , "Commencer"
    , "Rejouer Niveau"
    , "Sortie vers titre"
    , "Quitter"
    , "Choisir Niveau"
// detail options
    , "Niveau de D)etail"
    , "Filtration"
    , ")Eclairage"
    , "Ombres"
    , "Eau"
    , "VSync"
    , "St)er)eo"
    , "Objets Simples"
// sound options
    , "R)egler Volume"
    , "R)everb)eration"
    , "Sous-titres"
    , "Langue"
// controls options
    , "R)egler Controles"
    , "Clavier"
    , "Gamepad"
    , "Vibration"
    , "Reciblage"
    , "Multi-vis)ee"
    // controls
    , "Gauche", "Droite", "Courir", "Arri$ere", "Sauter", "Marcher", "Action", "D)egainer", "Regarder", "Duck", "Dash", "Roulade", "Inventaire", "Start"
    , STR_KEYS
// inventory items
    , "Inconnu"
    , "Explosif"
    , "Pistolets"
    , "Fusil $a pompe"
    , "Magnums"
    , "Uzis"
    , "Balles de pistolet"
    , "Cartouches de fusil"
    , "Balles de magnum"
    , "Balles d'uzi"
    , "Mini m)edikit"
    , "Grand m)edikit"
    , "Barre en plomb"
    , "Scion"
// keys
    , "Cl)e"
    , "Cl)e d'argent"
    , "Cl)e rouill)ee"
    , "Cl)e en or"
    , "Cl)e de saphir"
    , "Cl)e Neptune"
    , "Cl)e d'Atlas"
    , "Cl)e Damocl$es"
    , "Cl)e de Thor"
    , "Cl)e Ornement)ee"
// puzzles
    , "Puzzle"
    , "Idole d'or"
    , "Lingot d'or"
    , "Engrenage"
    , "Fusible"
    , "Ankh"
    , "Oeil d'Horus"
    , "Sceau d'Anubis"
    , "Scarab)ee"
    , "Cl)e pyramide"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]Qu'est-ce qu'un mec peut bien faire pour r)eussir $a attirer votre attention?"
    "[47500] Je ne sais pas exactement, mais vous vous d)ebrouillez plut(ot bien."
    "[50500]Super! Mais en fait, c'est pas moi qui vous cherche."
    "[54500]Oh?"
    "[55000]Non. C'est Jacqueline Natla, de Natla Technologies, vous voyez?"
    "[59000]Ceux qui font tout ce qui est beau et qui brille."
    "[64500]La ferme, Larson."
    "[66000]M'dame."
    "[68000]Jetez un coup d'oeil ici, Lara."
    "[70500]Quel effet |ca vous fait de voir |ca?"
    "[73500]Je suis d)esol)ee, je fais |ca pour le sport."
    "[76000]Alors, vous allez adorer le P)erou."
    "[78000]D'immenses montagnes $a franchir,@des falaises de glace. Les cr(etes, les vents glac)es."
    "[87500]Et il y a ce petit bibelot:@Et il y a ce petit bibelot, un objet mill)enaire au pouvoir myst)erieux,"
    "[92500]enfoui dans le tombeau perdu de Qualopec."
    "[96000]Et il m'int)eresse..."
    "[98000]Partez donc d$es demain. Vous (etes libre demain?"
    /* LIFT */ ,
    "[49000]Je suis maintenant ici, $a Saint Francis, et d'autres tentations me tourmentent."
    "[53500]Une rumeur parmi mes fr$eres pr)etend que,@sous notre monast$ere, repose le corps de Tihocan,"
    "[60000]un des trois monarques l)egendaires du continent perdu d'Atlantide,"
    "[64500]et qu'il a gard)e son fragment du Scion des Atlantes."
    "[68000]le pendentif divis)e partag)e entre trois souverains,"
    "[72500]dont les pouvoirs sont si immenses.@bien plus immenses que ceux du Cr)eateur."
    "[79000]Je suis baign)e de sueur en l'imaginant@si proche de ma d)epouille mortelle."
    "[85500]Chaque nuit, je me flagelle pour chasser ces@fantasmes mais je sais que c'est une )epreuve."
    "[92000]"
    "[93800]Pierre, sale pollueur!"
    /* CANYON */ ,
    "[13500]Je crois que vous venez de gagner le gros lot."
    "[16500]Waouh!"
    "[17500]Salut!"
    "[20000]Larson est dans les choux, alors?"
    "[22500]On peut le dire comme |ca."
    "[24000]Bon, alors maintenant, on arr(ete de jouer."
    "[27000]Vous allez me rendre ce qui m'appartient."
    "[30000]Voyons dans le sac."
    "[32000]"
    "[42500]Et alors? Tuez-la!"
    "[45000]H)e!"
    "[48000]"
    "[50500]Bande d'idiots!"
    "[53000]"
    "[62500]Allons-y!"
    "[65000]"
    "[136000]Qu'est-ce que c')etait que |ca?"
    "[138000]Quoi?"
    "[138500]Par l$a-bas..."
    "[140500]Probablement un poisson."
    "[142500]Un sacr)e poisson alors, fiston..."
    "[145000]Allez, d)ecrispe-toi, mec.@Bon, j'y retourne! Allez, tu viens?"
    "[152000]"
    "[158000]Doucement..."
    "[160000]La voil$a!"
    "[161500]On peut y aller?"
    /* PRISON */ ,
    "[00001]Vous n'avez pas le droit!"
    "[01500]Nous te condamnons, Natla d'Atlantide, pour tes crimes."
    "[06000]Pour avoir tr$es mal utilis)e tes pouvoirs@et nous avoir vol)e les n(otres."
    "[11500]Arr(etez ! Je..."
    "[12500]Pour avoir bris)e le triple sceau@qui dirige et prot$ege notre peuple,"
    "[17000]et nous avoir envahis avec notre arm)ee"
    "[21000]nos guerriers, ceux de nos pyramides"
    "[24500]pour pouvoir te servir de la pyramide,@du pouvoir de la cr)eation, pour semer ton ignoble destruction."
    "[33500]Ignoble? Regardez-vous!"
    "[35500]aucun de vous n'a la moindre parcelle de@cr)eativit)e dans la t(ete."
    "[40500]Vieux fous!"
    "[41500]Bien. Allons-y."
    "[44000]Tihocan!"
    "[45000]Tu as profan)e un lieu sacr)e pour satisfaire@ton seul plaisir,"
    "[49500]un atelier de monstres."
    "[51000]Ce sont des survivants, une nouvelle g)en)eration!"
    "[54000]Un troupeau $a abattre!"
    "[56500]Et toi, nous t'enfermerons dans le n)eant."
    "[61500]Dans tes veines, ton coeur immonde et ton cerveau malade,"
    "[66000]ton sang gel)e ne coulera plus."
    "[70000]Tu ne conna(itras plus le repos, Natla!"
    "[73000]Mais toi non plus, ni ton maudit continent d'Atlantide!"
    /* 22 */ ,
    "[04000]Vous revoil$a?"
    "[05500]Comme vous, pour la grand r)e-ouverture je pr)esume."
    "[09000]L')evolution s'enlise, la s)el)ection naturelle est plus lente que jamais"
    "[13500]cette chair bien fra(iche r)eveillera les haines ancestrales et cruelles, "
    "[17500]nous donnant force et conviction"
    "[20500]et m(eme de nouvelles races."
    "[22500]Une )evolution gr(ace aux st)ero~ides, en fait."
    "[24500]Un bon coup de fouet. Ces idiots de Qualopec et Tihocan sont des ignares."
    "[29500]Le cataclysme de l'Atlantide a engendr)e une race de mauviettes,"
    "[33500]les ramenant au stade primitif de la simple survie."
    "[37000]|ca n'aurait jamais d(u arriver."
    "[39000]Moi, j'arrive."
    "[40000]L')eclosion commence dans 15 secondes."
    "[43000]Trop tard pour un avortemen!"
    "[45000]Pas sans le coeur de l'op)eration!"
    "[47000]Noooon!"
    "[49500]10..."
    "[54000]5..."
    "[55000]4...3...2..."
    "[60000]1..."
    /* 23 */ ,
    "[00001]Bon, vous avez mon attention maintenant,"
    "[02000]mais je ne sais pas si j'ai la v(otre."
    "[05000]Allez!"
    "[06000]Je vais vous en faire bouffer de l'avoine, moi."
    "[09000]Mais oui..."
    "[10000]Vous, et ce satan)e morceau de Scion."
    "[13000]Si vous y tenez tant que |ca, je vais vous l'coller dans le.."
    "[17000]Attendez. Vous parlez de l'artefact, l$a?"
    "[19500]Un peu, mon n'veu! J'vais vous le..."
    "[22000]Oh l$a! Du calme!"
    "[24000]Un morceau, vous disiez. O$u est le reste?"
    "[26500]Miss Natla a mis Pierre DuPont sur l'affaire."
    "[29500]A quel endroit?"
    "[30500]Ha! Vous n'(etes pas assez rapide pour lui!"
    "[33500]Donc je perds du temps $a discuter avec vous ici?"
    "[37000]Moi je ne sais pas du tout o$u il court,@avec ses petites pattes de pied tendre."
    "[42000]Allez demander $a Miss Natla."
    "[46000]"
    "[50500]Merci! Je vais..."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]Ci-g(it Tihocan..."
    "[05500]... un des deux souverains justes de l'Atlantide..."
    "[10000]qui m(eme apr$es le malheur de ce continent..."
    "[13000]... tent$erent de r)egner encore sur ces terres d)esol)ees."
    "[19000]Mort sans un h)eritier, son savoir n'a point d'h)eritage."
    "[25500]Veillez sur nous, Tihocan."
    /* 26 */ , "Bienvenue chez moi! je vais vous faire visiter."
    /* 27 */ , "Utilisez les touches fl)ech)ees pour@aller dans le salon de musique."
    /* 28 */ , "OK. On va bouger un peu.@Appuyez sur la touche de saut."
    /* 29 */ , "Recommencez en appuyant sur une touche fl)ech)ee@et je sauterai dans cette direction."
    /* 30 */ , "Oh! Voici le grand hall!@Excusez le d)esordre, mais je veux tout envoyer au garde-meuble@mais les d)em)enageurs ne sont toujours pas arriv)es."
    /* 31 */ , "Courez vers une caisse et appuyez@en m(eme temps sur la touche fl)ech)ee haut et la touche d'action@je sauterai dessus."
    /* 32 */ , "C')etait autrefois la salle de bal,@mais je l'ai transform)ee en salle de gym personnelle.@C'est chouette, non?@Allez, un peu d'exercice."
    /* 33 */ , "Je ne cours pas sans arr(et dans ce jeu en fait.@Quand je dois (etre prudente, je peux aussi marcher.@Appuyez sur la touche de marche et avancez@jusqu'$a la ligne blanche."
    /* 34 */ , "Si vous appuyez encore sur la touche de marche,@je ne tomberai pas, m(eme si vous insistez.@Allez-y, essayez!"
    /* 35 */ , "Si vous voulez examiner les environs,@appuyez sur la touche qui vous permet de voir.@Puis sur une touche de direction."
    /* 36 */ , "Si je ne peux pas sauter assez loin, je peux toujours me rattraper@de justesse pour ne pas tomber. Avancez vers la ligne blanche@jusqu'$a ce que je m'arr(ete de moi-m(eme,@ensuite appuyez sur la touche de saut et tout de suite apr$es@sur la touche fl)ech)ee haut, et maintenez la touche d'action enfonc)ee pendant que je saute."
    /* 37 */ , "Appuyez sur la touche fl)ech)ee haut pour me faire grimper."
    /* 38 */ , "Si je prends de l')elan, je peux sauter |ca sans probl$eme!"
    /* 39 */ , "Avancez jusqu'$a la ligne blanche, jusqu'$a ce que je m'arr(ete,@et appuyez sur la touche de marche puis sur la touche fl)ech)ee bas pour que je prenne de l')elan.@Appuyez ensuite sur la touche fl)ech)ee haut et sur la touche de saut tout de suite apr$es.@Mais en fait, je ne sauterai qu'au dernier moment, je ne suis pas folle!"
    /* 40 */ , "L$a, c'est plus difficile.@Nous allons refaire exactement le m(eme saut, mais@vous maintiendrez la touche d'action enfonc)ee@pour que je me rattrape en catastrophe@Quand je serai en l'air."
    /* 41 */ , "Bien jou)e!"
    /* 42 */ , "Nous allons essayer de sauter ici.@Appuyez sur la touche fl)ech)ee haut puis sur la touche d'action sans la rel(acher."
    /* 43 */ , "Je n'ai pas la place de grimper i|ci, mais si vous appuyez sur la touche@fl)ech)ee droite je longerai la corniche pour trouver un passage@ et vous n'aurez plus qu'$a appuyer sur la touche fl)ech)ee haut $a ce moment l$a."
    /* 44 */ , "Super!@Si je me retrouve trop haut je peux me laisser@glisser doucement, pour )eviter de me blesser en sautant."
    /* 45 */ , "Appuyez sur la touche fl)ech)ee bas pour que je me laisse tomber@ensuite si vous gardez la touche d'action enfonc)ee@je me rattraperai dans ma chute."
    /* 46 */ , "Ensuite laissez aller."
    /* 47 */ , "Et maintenant un bon bain!"
    /* 48 */ , "La touche de saut et les touches de direction@me permettent d')evoluer sous l'eau."
    /* 49 */ , "Oh! Ah! De l'air!@Utilisez les touches fl)ech)ees avant, gauche et droite pour me faire nager en surface.@Appuyez sur la touche de saut pour me faire plonger et nager sous l'eau.@Pour me faire sortir, dirigez-vous vers le bord et appuyez sur la touche d'action."
    /* 50 */ , "Super. Bon je ferais mieux d'enlever ces v(etements mouill)es."
    /* 51 */ , "Un petit sourire!"
    /* 52 */ , "Ca n'a rien de personel."
    /* 53 */ , "J'ai encore mal au cr(ane $a cause de toi. Et j'entends des petites voix dans ma t(ete.@Elles me disent de te tuer!"
    /* 54 */ , "Vous n'allez pas m')eliminer pas avec ma race aussi facilement Lara!"
    /* 55 */ , "Un peu tard pour la remise des prix non?@Ah... L'essentiel, c'est de participer? mais me voici maintenant devant un horrible dilemme!@C'est bien dommage, mais c'est la vie."
    /* 56 */ , "C'EST SUR MOI QUE TU TIRES?! C'EST SUR MOI QUE TU TIRES?! @BAH OUI Y'A PERSONNE! @C'EST SUR MOI QUE TU TIRES!!"
// TR1 levels
    , "Manoir de Lara"
    , "Cavernes"
    , "Cit)ee de Vilcabamba"
    , "Vall)ee Perdue"
    , "Tombe de Qualopec"
    , "Monument St. Francis"
    , "Colosseum"
    , "Palais de Midas"
    , "La Citerne"
    , "Tombe de Tihocan"
    , "Cit)ee de Khamoon"
    , "Ob)elisque de Khamoon"
    , "Sanctuaire du Scion"
    , "Mines de Natla"
    , "Atlantide"
    , "La Grande Pyramide"
    , "Retour en Egypte"
    , "Temple du Chat"
    , "La Forteresse Atlantique"
    , "La Ruche"
// TR2 levels
    , "Lara's Home"
    , "The Great Wall"
    , "Venice"
    , "Bartoli's Hideout"
    , "Opera House"
    , "Offshore Rig"
    , "Diving Area"
    , "40 Fathoms"
    , "Wreck of the Maria Doria"
    , "Living Quarters"
    , "The Deck"
    , "Tibetan Foothills"
    , "Barkhang Monastery"
    , "Catacombs of the Talion"
    , "Ice Palace"
    , "Temple of Xian"
    , "Floating Islands"
    , "The Dragon's Lair"
    , "Home Sweet Home"
// TR3 levels
    , "Lara's House"
    , "Jungle"
    , "Temple Ruins"
    , "The River Ganges"
    , "Caves Of Kaliya"
    , "Coastal Village"
    , "Crash Site"
    , "Madubu Gorge"
    , "Temple Of Puna"
    , "Thames Wharf"
    , "Aldwych"
    , "Lud's Gate"
    , "City"
    , "Nevada Desert"
    , "High Security Compound"
    , "Area 51"
    , "Antarctica"
    , "RX-Tech Mines"
    , "Lost City Of Tinnos"
    , "Meteorite Cavern"
    , "All Hallows"
};

#endif
