#ifndef H_LANG_HU
#define H_LANG_HU

// Thanks: Varga Viktor

const char *STR_HU[] = { ""
// help
    , "Bet~olt)es..."
    , "Nyomj H-t a S)ug)ohoz"
    , helpText
    , "%s@@@"
      "~OL)ESEK %d@@"
      "FELVETT %d@@"
      "TITKOK %d/%d@@"
      "SZ~UKS)EGES ID\"O %s"
    , "J)at)ek ment)ese..."
    , "Ment)es k)esz!"
    , "MENT)ESI HIBA!"
    , "IGEN"
    , "NEM"
    , "Ki"
    , "Be"
    , "Ki"
    , "Side-By-Side"
    , "Anaglyph"
    , "Osztott k)eperny\"o"
    , "VR"
    , "Alacsony"
    , "K~ozepes"
    , "Magas"
    , STR_LANGUAGES
    , "Alkalmaz"
    , "Gamepad 1"
    , "Gamepad 2"
    , "Gamepad 3"
    , "Gamepad 4"
    , "Nincs k)esz"
    , "1. j)at)ekos"
    , "2. j)at)ekos"
    , "Nyomj meg egy gombot"
    , "%s - Kiv)alaszt"
    , "%s - Vissza"
// inventory pages
    , "OPCI)OK"
    , "T)ARGYLISTA"
    , "T)ARGYAK"
// save game page
    , "J)at)ek ment)ese?"
    , "Aktu)alis poz)ici)o"
// inventory option
    , "J)at)ek"
    , "T)erk)ep"
    , "Ir)anyt\"u"
    , "Statisztika"
    , "Lara otthona"
    , "R)eszletess)egi szintek"
    , "Hang"
    , "Ir)any)it)as"
    , "Gamma"
// passport menu
    , "J)at)ek bet~olt)ese"
    , ")Uj j)at)ek"
    , "Szint )ujraind)it)asa"
    , "Kil)ep)es a kezd\"ok)eperny\"oh~oz"
    , "Kil)ep)es a j)at)ekb)ol"
    , "Szint kiv)alaszt)asa"
// detail options
    , "R)eszletek kiv)alaszt)asa"
    , "Sz\"ur)es"
    , "Vil)ag)it)as"
    , ")Arny)ekok"
    , "V)iz"
    , "VSync"
    , "Sztere)o"
    , "Egyszer\"u t)argyak"
    , "Felbont)as"
    , STR_SCALE
// sound options
    , "Hanger\"o be)all)it)asa"
    , "Visszaver\"od)es"
    , "Feliratok"
    , "Nyelv"
// controls options
    , "Ir)any)it)as be)all)it)asa"
    , "Billenty\"uzet"
    , "Gamepad"
    , "Vibr)aci)o"
    , ")Uj c)elpont"
    , "Multi-c)elz)as"
    // controls
    , "Bal", "Jobb", "Fut)as", "Vissza", "Ugr)as", "S)eta", "Akci)o", "Fegyver el\"ov)etel", "N)ez", "Gugol", "L~ok", "Gurul", "T)argylista", "Kezd)es"
    , STR_KEYS
// inventory items
    , "Ismeretlen"
    , "Robban)oanyag"
    , "Pisztolyok"
    , "Shotgun"
    , "Magnumok"
    , "Uzik"
    , "Pisztoly t~olt)enyek"
    , "Shotgun t~olt)enyek"
    , "Magnum t~olt)enyek"
    , "Uzi t~olt)enyek"
    , "Kis Medi pakk"
    , "Nagy Medi pakk"
    , ")Olomr)ud"
    , "Scion"
// keys
    , "Kulcs"
    , "Ez~ust kulcs"
    , "Rozsd)as kulcs"
    , "Arany kulcs"
    , "Zaf)ir kulcs"
    , "Neptunusz kulcs"
    , "Atlasz kulcs"
    , "Damokl)esz kulcs"
    , "Thor kulcs"
    , "D)iszes kulcs"
// puzzles
    , "Rejtv)eny"
    , "Arany szobor"
    , "Arany r)ud"
    , "Fogasker)ek"
    , "Biztos)it)ek"
    , "Ankh"
    , "H)orusz szeme"
    , "Anubisz pecs)etje"
    , "Szkarabeusz"
    , "Piramis kulcs"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]Mit kell tennie az embernek, ahhoz,@hogy megkapja azt a bizonyos figyelmet?"
    "[47500]Neh)ez pontosan megmondani,@de )ugy t\"unik j)ol vagy."
    "[50000]Nos, nagyszer\"u. B)ar az az igazs)ag,@nem )en akarlak."
    "[54500]Nem?"
    "[55000]Nem. Miss Jacqueline Natla szeretne,@a Natla Technologies-t)ol."
    "[59000]Tudod, minden f)enyes@)es sz)ep alkot)oja?"
    "[64500]Z)arja le, Larson."
    "[66000]H~olgyem."
    "[68000]Ezt figyeld, Lara."
    "[70500]Hogyan )erinti ez a p)enzt)arc)ad?"
    "[73500]Bocs. )En csak a sport)ert j)atszom."
    "[76000]Akkor tetszeni fog egy nagy park."
    "[78000]Peru. Hatalmas hegyl)ancok, amit fel kell fedezni.@J)egfalak. )Eles szikl)ak. Vad szelek."
    "[87500])Es itt van ez a kis csecsebecse:@\"osi id\"ok misztikus er\"ovel rendelkez\"o m\"ut)argya"
    "[92500]eltemetve Qualopec fel nem lelt s)irj)aban."
    "[96000]Ez az ami )erdekel."
    "[98000]Holnap elmehetsz.@Elfoglalt vagy holnap?"
    /* LIFT */ ,
    "[49000])Athelyezve Szt. Ferenc kolostor)aba, )uj k)is)ert)esek k)inoznak engem."
    "[53500]A testv)erek k~ozt az a h)ir j)arja, hogy a kolostor alatt@ker~ult s)irba  Tihocan,"
    "[60000]egyike az elveszett kontinens, Atlantisz,@ legend)as uralkod)oinak,"
    "[64500])es vele egy~utt fekszik az \"o darabja@az Atlantiszi Scion-nak."
    "[68000]A med)alt felosztott)ak a h)arom uralkod)o k~oz~ott@"
    "[72500]ami hatalmas er\"oket f)ekez meg.@Er\"ot, ami meghaladja az alkot)o erej)et is."
    "[79000]Izzad a l)abam ezekt\"ol a lehet\"os)egekt\"ol,@amik olyan k~ozel )allnak a haland)o )enemhez."
    "[85500]Minden este t)ul teszem magam@ezeken a fant)azi)akon, de ez val)oj)aban egy teszt."
    "[92000]"
    "[93500]Pierre. Nee. Te szem)et."
    /* CANYON */ ,
    "[13500])Epp most h)uztad a szerencsecsont nagyobb v)eg)et."
    "[16500]Mizu."
    "[17500]D)elut)an."
    "[20000]Ott hagytuk Larson-t szelet aratni, mi?"
    "[22500]Ha ez a kifejez)es."
    "[24000]Nos, a kis nyaral)asi zavarg)asnak most m)ar v)ege."
    "[27000]Itt az ideje visszaadni azt, amit ellopt)al t\"olem."
    "[30000]Pr)ob)aljuk meg az )eteldobozt."
    "[32000]"
    "[42500]Nos? ~Old meg!"
    "[45000]H)e!"
    "[48000]"
    "[50500]Debilek!"
    "[53000]"
    "[62500]Gyer~unk."
    "[65000]"
    "[136000]Mi a fene volt ez?"
    "[138000]Mi?"
    "[138500]Egyszer\"u."
    "[140500]Val)osz)in\"uleg csak egy hal."
    "[142500]Ez egy hal, k~oly~ok."
    "[145000]Ember, meg kell tanulnod laz)itani.@Visszamegyek. J~ossz?"
    "[152000]"
    "[158000])Alland)o..."
    "[160000]Itt van."
    "[161500]K)eszen )allsz m)ar?"
    /* PRISON */ ,
    "[00001]Nem tehetik ezt!"
    "[01500]El)it)elj~uk ~Ont, atlantiszi Natla a b\"unei)ert."
    "[06000]Hatalmaddal er\"oteljesen vissza)el)esei miatt,@ )es mert kiraboltad a mi..."
    "[11500]Nem tehetik! )En..."
    "[12500]Megsz~untetve a beleegyez)es szabad k~otel)ek)et@amely alatt n)ep~unket ir)any)itj)ak,"
    "[18500])es megt)amadva Tihocan-t )es engem a sereg~unkkel."
    "[23500]A harcosaink t)avoztak a piramisunkb)ol"
    "[27000])igy fel tudod haszn)alni a piramist - annak erej)et@a teremt)esre - az esztelen rombol)asodhoz."
    "[33500]Esztelen!? N)ezz magadra!"
    "[35500]Egyik\"ot~oknek sincs egy lelem)enyes@gondolat se a fej)eben."
    "[40500]Pazarl)ok!"
    "[41500]Csak csin)alj)atok."
    "[44000]Tihocan!"
    "[45000]Egy szent helyet haszn)alt)al@saj)at ~or~om~odre,"
    "[49500]mint valami korcs gy)arat."
    "[51000]\"Ok a t)ul)el\"ok. Egy )uj gener)aci)o."
    "[54000]Egy lem)esz)arolt halom most."
    "[56000])Es te. A pokol torn)ac)ara z)arunk."
    "[60000]Az ereid, a sz)ived, a l)abad,"
    "[64000])es a beteg agyad szil)ardd)a teszi majd a fagyott v)er."
    "[70000]~Udv~oz~old az ~or~ok nyugtalans)agod, Natla."
    "[73000]Te sem fogsz nyugodni, ak)ar az @)atkozott kontinensed Atlantisz!"
    /* 22 */ ,
    "[04000])Ujra itt?"
    "[05500])Es te - a nagy )ujra megnyit)ora, gondolom."
    "[09500]Az evol)uci)o bajban van - a term)eszetes szelekci)o m)ara alig )erv)enyes~ul..."
    "[13500]Az )uj h)us megjelen)ese fel fogja ism)et gerjeszteni a ter~uleti vit)akat"
    "[17500] - meger\"os)it )es el\"oseg)it minket..."
    "[20500]M)eg )uj fajokat is l)etre hozhat."
    "[22500]Az evol)uci)o szteroidokon, akkor."
    "[24500]Egy seggber)ug)as...@a nyomorult Qualopec-enk )es Tihocan-nak nem voltak ~otletei"
    "[29500] - Atlantisz kataklizm)aja az )ert)ektelen gyeng)ek verseny)et s)ujtotta..."
    "[33500]visszazuhan)asra k)enyszer)itve \"oket )ujra a t)ul)el)es alapjaihoz..."
    "[37000]Nem volna szabad )ugy t~ort)ennie."
    "[39000]Vagy )igy."
    "[40000]A kikel)es 15 m)asodperc m)ulva kezd\"odik."
    "[43000]Most m)ar k)es\"o le)all)itani!"
    "[45000]A m\"uvelet sz)ive n)elk~ul nem!"
    "[47000]Neee!"
    "[50000]T)IZ"
    "[54000]~OT..."
    "[55500]4...3...2..."
    "[60000]EGY..."
    /* 23 */ ,
    "[00001]Nos, most m)ar a teljes figyelmem rajtad"
    "[02500]- M)egsem vagyok biztos abban, hogy )en is megkaptam a tied."
    "[05000]Hell)o?"
    "[06000]Elkaplak )es lel\"olek, mint egy kuty)at."
    "[09000]Term)eszetesen."
    "[10000]Te )es az az idi)ota Scion darabod."
    "[13000]Annyira szeretn)ed megtartani, hogy kihaszn)alom ezt..."
    "[17000]V)arjunk... itt most a m\"ut)argyr)ol besz)el~unk?"
    "[20000]Egyenesben vagyunk ... eg)eszen ..."
    "[22000]Tarts ki - Sajn)alom"
    "[24000]- ez csak egy r)esz, mondtad - hol van a t~obbi?"
    "[26500]Ms. Natla Pierre Dupont-ot )all)itotta arra a nyomra."
    "[29500])Es hol van az?"
    "[30500]H)a)a)a. Nem vagy el)eg gyors, hogy utol)erd."
    "[34000]Sz)oval azt gondolod, ez a besz)elget)es csak arra van, hogy feltartson?"
    "[37000]Nem tudom, hogy a kis ny)ul-b)eka l)abai hov)a vezetik \"ot."
    "[42000]Meg kell k)erdezned Ms. Natla-t)ol."
    "[46000]"
    "[51000]K~osz~on~om. Megteszem."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]Itt nyugszik Tihocan"
    "[05000]...Atlantisz k)et ur)anak egyike..."
    "[10000]Ki a kontinens )atka ut)an is..."
    "[13000]...megpr)ob)alt uralkodni ezeken a kop)ar m)as-f~oldeken..."
    "[19000]Ki Gyermek n)elk~ul halt meg )es a tud)as)anak nem volt ~or~ok~ose..."
    "[25500]Tekints r)ank j)oindulattal, Tihocan."
    /* 26 */ , "K~osz~ontelek az otthonomban!@Vezetett t)ur)ara foglak vinni."
    /* 27 */ , "Haszn)ald az ir)any gombokat, hogy a zeneszob)aba menj."
    /* 28 */ , "OK. Ugr)aljunk egy kicsit.@Nyomd meg az ugr)as gombot."
    /* 29 */ , "Most nyomd meg )ujra )es gyorsan nyomj hozz)a@egy ir)anyt )es abba az ir)anyba fogok ugrani."
    /* 30 */ , ")A)a, a nagyterem.@Bocs a l)ad)ak)ert, de n)eh)any dolgot@rakt)arakba vitetek )es sz)all)it)ok m)eg nem j~ottek."
    /* 31 */ , "Fuss oda egy l)ad)ahoz, )es am)ig nyomva tartod az el\"ore gombot,@nyomj akci)o gombot )es )en felugrok r)a."
    /* 32 */ , "Ez kor)abban b)alterem volt, de )atalak)itottam@ a saj)at torna termemnek.@Mi a v)elem)enyed?@Nos csin)aljunk n)eh)any gyakorlatot."
    /* 33 */ , "Nem mindenhova rohanok.@Ha )ovatos akarok lenni, s)et)alok@Tartsd nyomva a s)eta gombot, )es s)et)alj a feh)er vonalhoz."
    /* 34 */ , "A s)eta gomb nyomva tart)as)aval nem fogok leesni, m)eg akkor sem ha megpr)ob)alod.@Rajta, pr)ob)ald ki."
    /* 35 */ , "Ha szeretn)el k~orbe n)ezni, tartsd nyomva a n)ez gombot.@Ut)ana nyomd le az ir)anyt amerre n)ezni szeretn)el."
    /* 36 */ , "Ha egy ugr)as t)ul nagy nekem, el tudom kapni a peremet )es megmenteni magam@egy cs)unya zuhan)ast)ol. S)et)alj a sz)el)ehez a feh)er vonallal, addig, am)ig @m)ar nem megyek tov)abb. Ut)ana nyomj ugr)ast, ut)ana meg r~ogt~on@ el\"ore gombot, )es am)ig a leveg\"oben vagyok, nyomd le )es tartsd nyomva az akci)o gombot."
    /* 37 */ , "Nyomj el\"or)et, )es felm)aszom."
    /* 38 */ , "Ha fut)o ugr)ast csin)alok, akkor tudok ekkor)at ugrani, nem probl)ema."
    /* 39 */ , "S)et)alj a sz)el)ehez a feh)er vonallal, addig, am)ig m)ar nem megyek tov)abb.@Azt)an engedd el a s)et)at, nyomj h)atr)at, hogy neki tudjak futni.@Nyomj el\"or)et, )es r~ogt~on nyomd le )es tartsd nyomva az ugr)as gombot.@Nem fogok elugrani az utols)o pillanatig."
    /* 40 */ , "Helyes. Ez egy igaz)an nagy@ Csin)alj egy fut)o ugr)ast, mint kor)abban, de am)ig a leveg\"oben@vagyok, nyomd le )es tarts nyomva az akci)o gombot, hogy elkapjam a peremet."
    /* 41 */ , "Sz)ep."
    /* 42 */ , "Pr)ob)alj meg felm)aszni itt.@Nyomj el\"or)et, )es tartsd nyomva az akci)o  gombot."
    /* 43 */ , "Nem tudok felm)aszni, mert a r)es t)ul kicsi.@Nyomj jobbot, )es oldalra m)aszom,@am)ig el)eg hely lesz, akkor nyomj el\"or)et."
    /* 44 */ , "Remek!@Ha nagy a m)elys)eg, )es nem szeretn)ek@s)er~ulni a leugr)assal, le tudom magam ereszteni )ovatosan."
    /* 45 */ , "Nyomj h)atr)at )es h)atrafel)e ugrok.@Azonnal nyomd meg )es tartsd nyomva az akci)o gombot,@)es elkapom a peremet )utban lefel)e."
    /* 46 */ , "Akkor engedd el."
    /* 47 */ , "Menj~unk )uszni egyet."
    /* 48 */ , "Az ugr)as gomb )es az ir)anyok@navig)alnak engem a v)iz alatt."
    /* 49 */ , ")O! Leveg\"o!@Csak haszn)ald az el\"or)et, balr)at, vagy jobbr)at@a felsz)in k~ozeli man\"overez)eshez.@Nyomj ugr)ast egy )ujabb )usz)ashoz lemer~ul)eshez.@Vagy menj a sz)el)ehez, )es nyomj akci)o gombot a kim)asz)ashoz."
    /* 50 */ , "Helyes. A legjobb lesz, ha leveszem ezeket a nedves ruh)akat."
    /* 51 */ , "Mond: Cs)i)iz!"
    /* 52 */ , "Semmi szem)elyes."
    /* 53 */ , "M)eg mindig f)aj a fejem t\"oled.@)Es m)ok)as ~otleteket ad nekem.@Hogy l\"ojelek a pokolra, p)eld)aul!"
    /* 54 */ , "Nem tudsz meg~olni engem vagy a fi)ok)aimat olyan k~onnyed)en, Lara."
    /* 55 */ , "Egy kicsit elk)esett a d)ij)atad)as, non?@M)eg mindig a r)eszv)etel ami sz)am)it."
    /* 56 */ , "R)am l\"osz?@R)am l\"osz, mi?@Nincs senki m)as itt, csak r)am l\"ohetsz!"
// TR1 levels
    , "Lara otthona"
    , "Barlangok"
    , "Vilcabamba v)arosa"
    , "Elveszett v~olgy"
    , "Qualopec s)irja"
    , "Szt. Ferenc kolostor"
    , "Colosseum"
    , "Mid)asz palota"
    , "A Ciszterna"
    , "Tihocan s)irja"
    , "Khamoon v)arosa"
    , "Khamoon obeliszkje"
    , "Scion szent)elye"
    , "Natla b)any)ai"
    , "Atlantisz"
    , "A nagy piramis"
    , "Visszat)er)es Egyiptomba"
    , "Macska templom"
    , "Atlantiszi t)amaszpont"
    , "A kapt)ar"
// TR2 levels
    , "Lara otthona"
    , "A nagy fal"
    , "Velence"
    , "Bartoli rejtekhelye"
    , "Operah)az"
    , "Tengeri f)ur)otorony"
    , "B)uv)arter~ulet"
    , "40 ~ol"
    , "A Maria Doria roncsa"
    , "Lak)okabinok"
    , "A fed)elzet"
    , "Tibeti hegyl)abak"
    , "Barkhang kolostor"
    , "Talion katakomb)ai"
    , "J)egpalota"
    , "Xian temploma"
    , ")Usz)o szigetek"
    , "A S)ark)anyod)u"
    , "Otthon )edes otthon"
// TR3 levels
    , "Lara otthona"
    , "Dzsungel"
    , "Templom romok"
    , "A Gangesz foly)o"
    , "Kaliya barlangjai"
    , "Tengerparti falu"
    , "A baleset helysz)ine"
    , "Madubu szurdok"
    , "Puna temploma"
    , "Temze rakpart"
    , "Aldwych"
    , "Lud kapuja"
    , "V)aros"
    , "Nevada sivatag"
    , "Magas biztons)ag)u )ep~ulet"
    , "51-es k~orzet"
    , "Antarktisz"
    , "RX-Tech b)any)ak"
    , "Tinnos elveszett v)arosa"
    , "Meteorit barlang"
    , "Mindenszentek"
};

#endif
