#ifndef H_LANG_IT
#define H_LANG_IT

// Thanks: MontyTRC, Leo-89

const char *STR_IT[] = { ""
// help
    , "Caricamento in corso"
    , "Premi H per la lista dei comandi"
    , helpText
    , "%s@@@"
      "NEMICI UCCISI %d@@"
      "OGGETTI RACCOLTI %d@@"
      "SEGRETI %d di %d@@"
      "TEMPO IMPIEGATO %s"
    , "Salvataggio in corso"
    , "Salvataggio completato"
    , "ERRORE DURANTE IL SALVATAGGIO"
    , "S$I"
    , "NO"
    , "Spento"
    , "Acceso"
    , "Spento"
    , "Doppio schermo"
    , "Anaglifo"
    , "Compressione"
    , "VR"
    , "Basso"
    , "Medio"
    , "Alto"
    , STR_LANGUAGES
    , "Applica"
    , "Gamepad 1"
    , "Gamepad 2"
    , "Gamepad 3"
    , "Gamepad 4"
    , "Non pronto"
    , "Giocatore 1"
    , "Giocatore 2"
    , "Premi un tasto qualsiasi"
    , "%s - Seleziona"
    , "%s - Indietro"
// inventory pages
    , "OPZIONI"
    , "INVENTARIO"
    , "OGGETTI"
// save game page
    , "Salvare la partita?"
    , "Posizione attuale"
// inventory option
    , "Partita"
    , "Mappa"
    , "Bussola"
    , "Statistiche"
    , "Casa di Lara"
    , "Grafica"
    , "Suoni"
    , "Controlli"
    , "Gamma"
// passport menu
    , "Carica partita"
    , "Inizia partita"
    , "Ricomincia il livello"
    , "Torna ai titoli"
    , "Esci dal gioco"
    , "Selezione del livello"
// detail options
    , "Livello di Dettaglio"
    , "Textures"
    , "Illuminazione"
    , "Ombre"
    , "Acqua"
    , "VSync"
    , "Stereo"
    , "Oggetti semplificati"
    , "Risoluzione"
    , STR_SCALE
// sound options
    , "Impostazioni audio"
    , "Riverbero"
    , "Sottotitoli"
    , "Lingua"
// controls options
    , "Personalizzazione comandi"
    , "Tastiera"
    , "Gamepad"
    , "Vibrazione"
    , "Retargeting"
    , "Mira multipla"
    // controls
    , "Sinistra", "Destra", "Avanti", "Indietro", "Salto", "Camminata", "Azione", "Estrarre l'arma", "Osservare", "Accovacciarsi", "Scatto", "Capriola", "Inventario", "Start"
    , STR_KEYS
// inventory items
    , "Sconosciuto"
    , "Esplosivo"
    , "Pistole"
    , "Fucile"
    , "Magnum"
    , "Uzi"
    , "Munizioni pistola"
    , "Munizioni fucile"
    , "Munizioni Magnum"
    , "Munizioni Uzi"
    , "Medikit piccolo"
    , "Medikit grande"
    , "Barra di piombo"
    , "Scion"
// keys
    , "Chiave"
    , "Chiave d'argento"
    , "Chiave arrugginita"
    , "Chiave d'oro"
    , "Chiave di zaffiro"
    , "Chiave di Nettuno"
    , "Chiave di Atlante"
    , "Chiave di Damocle"
    , "Chiave di Thor"
    , "Chiave cesellata"
// puzzles
    , "Puzzle"
    , "Idolo d'oro"
    , "Barra d'oro"
    , "Ruota dentata"
    , "Fusibile"
    , "Ankh"
    , "Occhio di Horus"
    , "Sigillo di Anubi"
    , "Scarabeo"
    , "Chiave della piramide"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]Che cosa deve fare un uomo@per ricevere da te questo genere di attenzioni?"
    "[47500]Difficile dirlo con certezza,@ma forse sei sulla buona strada."
    "[50000]Ottimo allora. Anche se a dire il vero@non sono io che ti sto cercando."
    "[54500]No?"
    "[55000]No. Sono qui per conto di Miss Jacqueline Natla,@della Natla Technologies."
    "[59000]Hai presente quella che crea@cose scintillanti e belle?"
    "[64500]Sta' zitto, Larson."
    "[66000]Mmm.."
    "[68000]Rifatti gli occhi, Lara."
    "[70500]Non senti gi$a il tintinnio del tuo portamonete?"
    "[73500]Mi spiace; Lavoro solo per divertirmi."
    "[76000]Allora non potrai non amare questo immenso parco giochi."
    "[78000]Peru'. Sterminate catene montuose da valicare.@Muri di ghiaccio trasparente. Dirupi rocciosi. Venti sferzanti."
    "[87500]E poi ci sarebbe questo gingillo:@un antichissimo artefatto dai poteri mistici"
    "[92500]sepolto nella tomba perduta di Qualopec."
    "[96000]E' tutto ci$o che mi interessa."
    "[98000]Potresti partire gi$a domani.@O avevi in previsione altri programmi?"
    /* LIFT */ ,
    "[49000]Sono stato assegnato alle rovine di St. Francis,@nuove tentazioni mi tormentano."
    "[53500]Tra i fratelli gira voce che sepolto@sotto il nostro monastero riposi il corpo di Tihocan,"
    "[60000]uno dei tre leggendari sovrani@del continente perduto, Atlantide,"
    "[64500]e che con lui si trovi il suo frammento@dello Scion atlantideo."
    "[68000]L'amuleto diviso e spartito tra i tre sovrani"
    "[72500]capace di controllare poteri inimmaginabili.@Poteri che superano quelli dello stesso Iddio."
    "[79000]Mi tremano le gambe al solo pensiero@che giaccia talmente vicino al mio corpo mortale!"
    "[85500]Ogni notte provo a rifuggire certe fantasie,@ma $e una sfida estremamente ardua."
    "[92000]"
    "[93500]Pierre. Tsss. Che idiota!"
    /* CANYON */ ,
    "[13500]Sei appena giunta al capolinea!"
    "[16500]Salve."
    "[17500]Buon pomeriggio."
    "[20000]E cos$i hai lasciato Larson a bocca asciutta?"
    "[22500]Se cos$i si pu$o dire."
    "[24000]Bene, le tue scorribande finiscono qui."
    "[27000]E' tempo di restituirmi ci$o che mi hai sottratto."
    "[30000]Diamo un'occhiata nel suo sacchetto per il pranzo."
    "[32000]"
    "[42500]Ottimo. Sbarazzatene!"
    "[45000]Hey!"
    "[48000]"
    "[50500]Idioti!"
    "[53000]"
    "[62500]Andiamo."
    "[65000]"
    "[136000]Che diamine era quello?"
    "[138000]Cosa?"
    "[138500]Quella cosa.."
    "[140500]Sar$a stato solo un pesce."
    "[142500]Allora deve essere stato un pesce bello grosso, genio!"
    "[145000]Ragazzo, vedi di darti una calmata!@Torno dentro. Vieni con me?"
    "[152000]"
    "[158000]Piano..."
    "[160000]Eccola qui."
    "[161500]Siete pronti?"
    /* PRISON */ ,
    "[00001]Non puoi farlo!"
    "[01500]Noi ti condanniamo, Natla di Atlantide, per i tuoi crimini."
    "[06000]Per l'uso spregiudicato dei tuoi poteri@e per averci derubato del nostro..."
    "[11500]Non ne avete il diritto! Io..."
    "[12500]Infrangendo le leggi che governano@e tutelano il nostro popolo"
    "[18500]e invadendo Tihocan e me con il nostro esercito."
    "[23500]I nostri guerrieri hanno lasciato la piramide"
    "[27000]cosicch)e tu potessi usare il suo potere creativo@per perseguire la tua dissennata brama di distruzione."
    "[33500]Dissennata!? Guardatevi!"
    "[35500]Nessuno di voi possiede un briciolo di ambizione!"
    "[40500]Inetti!"
    "[41500]Facciamolo e basta."
    "[44000]Tihocan!"
    "[45000]Hai usato il nostro luogo sacro@come fonte di piacere personale,"
    "[49500]come fosse una fabbrica di mostri."
    "[51000]Sono dei sopravvissuti; una nuova generazione!"
    "[54000]Solo un mucchio di carcasse dilaniate ora."
    "[56000]E tu, tu verrai imprigionata nel limbo."
    "[60000]Render$a le tue vene, cuore, gambe,"
    "[64000]e quella tua mente schizzata un tutt'uno con il sangue gelido."
    "[70000]Saluta la tua eterna disperazione, Natla!"
    "[73000]Neppure tu riposerai bene, o tantomeno il tuo@dannato continente di Atlantide!"
    /* 22 */ ,
    "[04000]Di nuovo qui?"
    "[05500]Anche tu - per assistere alla grande riapertura, suppongo."
    "[09500]L'evoluzione fluisce ma la selezione naturale scorre pi$u lenta che mai..."
    "[13500]Un rifornimento di carne fresca risveglier$a il nostro orgoglio identitario"
    "[17500] - ci rinforzer$a e ci avvantagger$a..."
    "[20500]..dar$a persino origine a nuove razze."
    "[22500]Una specie di evoluzione sotto steroidi, quindi."
    "[24500]Una spintarella...quei buoni a nulla@di Qualopec e Tihocan non avevano la bench)e minima idea"
    "[29500] - il cataclisma che colp$i Atlantide ha spazzato via una razza di rammolliti..."
    "[33500]facendoli ripiombare alle basi della sopravvivenza..."
    "[37000]..ma non doveva andare in quel modo!"
    "[39000]O in questo."
    "[40000]La schiusura avr$a inizio tra 15 secondi."
    "[43000]Troppo tardi ormai per tirarsi indietro!"
    "[45000]Non senza la mente dell'operazione!"
    "[47000]Noooo!"
    "[50000]10"
    "[54000]5..."
    "[55500]4...3...2..."
    "[60000]1..."
    /* 23 */ , 
    "[00001]Bene, adesso hai la mia attenzione"
    "[02500]- Tuttavia, non sono cos$i sicura di avere la tua."
    "[05000]Hey?"
    "[06000]Ti accopper$o e ti sbatter$o dentro una stalla."
    "[09000]Come no."
    "[10000]Tu e quel dannato pezzo di Scion."
    "[13000]Se vuoi tenerlo ad ogni costo, provveder$o immediatamente a..."
    "[17000]Aspetta... stiamo parlando di questo artefatto?"
    "[20000]Siamo sulla buona strada ... te lo far$o ingoi..."
    "[22000]Alt - Scusa un secondo"
    "[24000]- hai detto questo pezzo - dove sono gli altri?"
    "[26500]Miss Natla ha gi$a messo Pierre Dupont sulle loro tracce."
    "[29500]E lui dove si trova adesso?"
    "[30500]Hah. Non sei abbastanza veloce per raggiungerlo."
    "[34000]Hai forse intenzione di trattenermi blaterando?"
    "[37000]Non so dove lo stiano conducendo ora le sue gambette da leprotto."
    "[42000]Dovresti chiederlo a Miss Natla."
    "[46000]"
    "[51000]Grazie. Provveder$o."
    /* 24 */ , ""
    /* 25 */ , 
    "[03500]Qui giace Tihocan"
    "[05000]...uno dei due onorati sovrani di Atlantide..."
    "[10000]..che anche dopo la rovina del continente..."
    "[13000]...tent$o di ristabilire l'ordine in queste lande desolate..."
    "[19000]Egli mor$i senza un erede e la sua conoscenza non fu tramandata..."
    "[25500]Veglia su di noi, Tihocan."
    /* 26 */ , "Benvenuto nella mia casa! Lascia che ti porti a dare un'occhiata in giro."
    /* 27 */ , "Usa i tasti direzionali per spostarti nella sala della musica."
    /* 28 */ , "Ok, facciamo qualche acrobazia!@Premi il tasto Salto."
    /* 29 */ , "Ora fallo di nuovo premendo un tasto direzionale;@io salter$o da quella parte."
    /* 30 */ , "Questo $e l'atrio principale!@Vorrai perdonare il disordine ma ho imballato alcune cose@e come immaginerai il fattorino non si $e ancora fatto vivo."
    /* 31 */ , "Posizionami di fronte ad una cassa e continuando a premere Avanti@premi il tasto Azione: mi ci arrampicher$o sopra."
    /* 32 */ , "Una volta questa era la sala da ballo@ma io l'ho trasformata nella mia palestra personale; Che te ne pare?@Bene, facciamo qualche esercizio!"
    /* 33 */ , "Ovviamente io non corro sempre;@quando serve una certa prudenza cammino.@Tieni premuto il tasto Camminata e raggiungi la linea bianca."
    /* 34 */ , "Con il tasto Camminata premuto non cadr$o@nemmeno se mi spingi a farlo.@Avanti, prova pure!"
    /* 35 */ , "Se vuoi guardarti intorno premi e tieni premuto il tasto Osserva;@infine con i tasti direzionali muovi la visuale verso il punto che vuoi."
    /* 36 */ , "Se un salto $e troppo lungo posso aggrapparmi al bordo@evitando una rovinosa caduta.@Cammina verso il bordo con la linea bianca finch)e non posso pi$u andare avanti;@quindi premi Salto, immediatamente seguito da Avanti@e mentre sono in aria premi e tieni premuto il tasto Azione."
    /* 37 */ , "Adesso premi il tasto Avanti e mi arrampicher$o."
    /* 38 */ , "Facendo un salto con rincorsa arrivare a quella distanza@sar$a sicuramente uno scherzo!"
    /* 39 */ , "Cammina verso il bordo con la linea bianca finch)e non mi fermo.@Quindi rilascia il tasto Cammina e premi una volta Indietro@in modo da farmi prendere la rincorsa.@Premi Avanti e subito dopo premi e tieni premuto il tasto Salto:@non salter$o fino all'ultimo secondo."
    /* 40 */ , "Perfetto; questo $e davvero un gran bel salto!@Allora: fai un salto con rincorsa esattamente come prima@ma questa volta mentre sono in aria premi e tieni premuto Azione@per farmi aggrappare al bordo."
    /* 41 */ , "Bene!"
    /* 42 */ , "Ora prova a sollevarti qui!@Premi Avanti e tieni premuto il tasto Azione."
    /* 43 */ , "Come vedi non posso tirarmi su perch)e la fessura $e troppo stretta,@per$o puoi spingere verso destra: mi sposter$o@lateralmente finch)e c'$e spazio. Infine premi Avanti."
    /* 44 */ , "Ottimo!@Se c'$e un grosso dislivello e non voglio farmi male cadendo@posso calarmi gi$u lentamente."
    /* 45 */ , "Premi una volta Indietro e far$o uno scatto in quella direzione.@Poi, immediatamente, premi e tieni premuto il@tasto Azione: mi aggrapper$o al bordo per scendere."
    /* 46 */ , "Ora rilascia."
    /* 47 */ , "Adesso andiamo a farci una bella nuotata!"
    /* 48 */ , "Usa il tasto Salto insieme ai tasti direzionali@per farmi muovere quando sono sott'acqua."
    /* 49 */ , "Ah! Aria!@Premi i tasti direzionali per muovermi quando sono a galla.@Premi Salto per farmi immergere di nuovo,@altrimenti raggiungi il bordo e premi Avanti e Azione per farmi uscire."
    /* 50 */ , "Perfetto! Ora per$o sar$a meglio che mi tolga@questi vestiti bagnati.."
    /* 51 */ , "Sorridi!"
    /* 52 */ , "Niente di personale."
    /* 53 */ , "Essere maledetto, mi fai sempre venire il mal di testa.@E mi provochi anche brutti pensieri,@ad esempio quello di spararti!"
    /* 54 */ , "Non puoi liberarti di me e della mia stirpe@cos$i facilmente, Lara!"
    /* 55 */ , "Un po' in ritardo per la premiazione, no?@Ma l'importante in fin dei conti $e partecipare, sbaglio?"
    /* 56 */ , "Mi stai sparando?@Ehi, stai sparando a me?@Eh s$i, non c'$e nessun altro, stai proprio sparando a me!"
// TR1 levels
    , "Casa di Lara"
    , "Caverne"
    , "Citt$a di Vilcabamba"
    , "La Valle Perduta"
    , "Tomba di Qualopec"
    , "Rovine di St. Francis"
    , "Colosseo"
    , "Palazzo di Mida"
    , "Cisterna"
    , "Tomba di Tihocan"
    , "Citt$a di Khamoon"
    , "Obelisco di Khamoon"
    , "Santuario dello Scion"
    , "Miniere di Natla"
    , "Atlantide"
    , "La Grande Piramide"
    , "Ritorno in Egitto"
    , "Tempio del Gatto"
    , "Fortezza atlantidea"
    , "L'alveare"
// TR2 levels
    , "Casa di Lara"
    , "La Grande Muraglia"
    , "Venezia"
    , "Covo di Bartoli"
    , "Teatro dell'Opera"
    , "Piattaforma offshore"
    , "Area d'immersione"
    , "40 atmosfere"
    , "Relitto della Maria Doria"
    , "Saloni abitati"
    , "Il ponte"
    , "Pendici tibetante"
    , "Monastero di Barkhang"
    , "Catacombe di Talion"
    , "Palazzo di ghiaccio"
    , "Tempio dello Xian"
    , "Isole galleggianti"
    , "La tana del drago"
    , "Casa dolce casa"
// TR3 levels
    , "Casa di Lara"
    , "Giungla"
    , "Rovine del tempio"
    , "Il fiume Gange"
    , "Caverne di Kaliya"
    , "Villaggio costiero"
    , "Luogo dell'incidente"
    , "Gola di Madubu"
    , "Tempio di Puna"
    , "Molo sul Tamigi"
    , "Aldwych"
    , "Cancello di Lud"
    , "Citt$a di Londra"
    , "Deserto del Nevada"
    , "Reparto di massima sicurezza"
    , "Area 51"
    , "Antartico"
    , "Miniere RX-Tech"
    , "Citt$a perduta di Tinnos"
    , "Caverna del meteorite"
    , "Hallows"
};

#endif
