#ifndef H_LANG_IT
#define H_LANG_IT

// Thanks: MontyTRC, Leo-89

const char *STR_IT[] = { ""
// help
    , "Caricamento..."
    , "Premi H per la lista dei comandi"
    , helpText
    , "%s@@@"
      "NEMICI UCCISI %d@@"
      "OGGETTI RACCOLTI %d@@"
      "SEGRETI %d di %d@@"
      "TEMPO IMPIEGATO %s"
    , "Salvataggio in corso..."
    , "Salvataggio completato!"
    , "ERRORE DURANTE IL SALVATAGGIO!"
    , "S$I"
    , "NO"
    , "Off"
    , "On"
    , "Off"
    , "Doppio schermo"
    , "Anaglifo"
    , "Visione compressa"
    , "VR"
    , "Basso"
    , "Medio"
    , "Alto"
    , STR_LANGUAGES
    , "Applica"
    , "Gamepad 1"
    , "Gamepad 2"
    , "Gamepad 3"
    , "Gamepad 4"
    , "Non pronto"
    , "Giocatore 1"
    , "Giocatore 2"
    , "Premi un tasto qualsiasi"
    , "%s - Seleziona"
    , "%s - Indietro"
// inventory pages
    , "OPZIONI"
    , "INVENTARIO"
    , "OGGETTI"
// save game page
    , "Salvare la partita?"
    , "Posizione attuale"
// inventory option
    , "Partita"
    , "Mappa"
    , "Bussola"
    , "Statistiche"
    , "Casa di Lara"
    , "Grafica"
    , "Suoni"
    , "Controlli"
    , "Gamma"
// passport menu
    , "Carica partita"
    , "Inizia partita"
    , "Ricomincia il livello"
    , "Torna ai titoli"
    , "Esci dal gioco"
    , "Selezione del livello"
// detail options
    , "Imposta i Dettagli"
    , "Textures"
    , "Illuminazione"
    , "Ombre"
    , "Acqua"
    , "VSync"
    , "Stereo"
    , "Oggetti Semplificati"
    , "Risoluzione"
    , STR_SCALE
// sound options
    , "Imposta il Volume"
    , "Riverbero"
    , "Sottotitoli"
    , "Lingua"
// controls options
    , "Controlli Personalizzati"
    , "Tastiera"
    , "Gamepad"
    , "Vibrazione"
    , "Retargeting"
    , "Mira multipla"
    // controls
    , "Sinistra", "Destra", "Correre", "Indietro", "Saltare", "Camminare", "Azione", "Estrarre l'Arma", "Guardare", "Accovacciarsi", "Scattare", "Capriola", "Inventario", "Start"
    , STR_KEYS
// inventory items
    , "Sconosciuto"
    , "Esplosivo"
    , "Pistole"
    , "Fucile"
    , "Magnum"
    , "Uzi"
    , "Munizioni Pistola"
    , "Munizioni Fucile"
    , "Munizioni Magnum"
    , "Munizioni Uzi"
    , "Medikit piccolo"
    , "Medikit grande"
    , "Barra di piombo"
    , "Scion"
// keys
    , "Chiave"
    , "Chiave d'argento"
    , "Chiave arrugginita"
    , "Chiave d'oro"
    , "Chiave di zaffiro"
    , "Chiave di Nettuno"
    , "Chiave di Atlante"
    , "Chiave di Damocle"
    , "Chiave di Thor"
    , "Chiave cesellata"
// puzzles
    , "Puzzle"
    , "Idolo d'oro"
    , "Barra d'oro"
    , "Ruota Dentata"
    , "Fusibile"
    , "Ankh"
    , "Occhio di Horus"
    , "Sigillo di Anubi"
    , "Scarabeo"
    , "Chiave della piramide"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]Cosa deve fare un uomo per ottenere@da te questo tipo di attenzioni?"
    "[47500]Difficile da dire con precisione,@ma sembra che tu sia partito bene."
    "[50000]Bene, magnifico. Tuttavia, la verit$a@$e che non sono io a cercarti."
    "[54500]No?"
    "[55000]No. Sono qui per Miss Jacqueline Natla,@della Natla Technologies."
    "[59000]Hai presente, creatrice di@cose brillanti e spettacolari?"
    "[64500]Sta zitto, Larson."
    "[66000]Mmm."
    "[68000]Rifatti gli occhi, Lara."
    "[70500]Non senti il tintinnio del tuo portamonete?"
    "[73500]Mi dispiace. Lavoro solo se posso divertirmi."
    "[76000]Allora amerai questo immenso parco giochi."
    "[78000]Peru'. Vaste catene montuose da attraversare.@Trasparenti muri di ghiaccio. Dirupi rocciosi. Venti selvaggi."
    "[87500]E ci sarebbe questo gingillo:@un antichissimo artefatto dai poteri mistici"
    "[92500]sepolto nella tomba perduta di Qualopec."
    "[96000]E' ci$o che mi interessa."
    "[98000]Potresti partire gi$a domani.@O hai gi$a altri impegni per domani?"
    /* LIFT */ ,
    "[49000]Sono stato riassegnato alle rovine di St. Francis,@nuove tentazioni mi tormentano."
    "[53500]Tra i miei fratelli gira voce che sepolto@sotto il nostro monastero riposi il corpo di Tihocan,"
    "[60000]uno dei tre leggendari sovrani@del continente perduto, Atlantide,"
    "[64500]e che con lui si trovi il suo frammento@dello Scion di Atlantide."
    "[68000]L'amuleto diviso e spartito tra i tre sovrani@"
    "[72500]che controlla poteri inimmaginabili.@Poteri che superano lo stesso Creatore."
    "[79000]Mi tremano le gambe al pensiero di questa opportunit$a@che giace cos$i vicina al mio corpo mortale."
    "[85500]Ogni notte cerco di rifuggire queste@fantasie, ma $e una sfida ardua."
    "[92000]"
    "[93500]Pierre. Tsss. Che idiota."
    /* CANYON */ ,
    "[13500]Sei appena giunta al capolinea."
    "[16500]Salve."
    "[17500]Buon pomeriggio."
    "[20000]E cos$i hai lasciato Larson a bocca asciutta?"
    "[22500]Se cos$i si pu$o dire."
    "[24000]Bene, le tue scorribande sono giunte al termine."
    "[27000]E' tempo di restituirmi ci$o che mi hai sottratto."
    "[30000]Cerchiamo nel suo sacchetto per il pranzo."
    "[32000]"
    "[42500]Ottimo! Uccidila!"
    "[45000]Hey!"
    "[48000]"
    "[50500]Cretini!"
    "[53000]"
    "[62500]Andiamo."
    "[65000]"
    "[136000]Che cavolo era quello?"
    "[138000]Cosa?"
    "[138500]Quella cosa."
    "[140500]Probabilmente era solo un pesce."
    "[142500]Deve essere stato qualche pesce, ragazzo."
    "[145000]Ragazzo, devi imparare a calmarti.@Torno dentro. Vieni?"
    "[152000]"
    "[158000]Fermo..."
    "[160000]Eccola qui."
    "[161500]Siete pronti?"
    /* PRISON */ ,
    "[00001]Non puoi farlo!"
    "[01500]Noi ti condanniamo, Natla di Atlantide, per i tuoi crimini."
    "[06000]Per l'abuso dei tuoi poteri@e per averci derubato del nostro..."
    "[11500]Non ne avete il diritto! Io..."
    "[12500]Infrangendo le leggi che governano@e garantiscono il nostro popolo"
    "[18500]e sfidando Tihocan e me con il tuo esercito."
    "[23500]I nostri guerrieri hanno lasciato la nostra piramide"
    "[27000]cosicch)e tu potessi usare - il suo potere creativo -@per la tua dissennata distruzione."
    "[33500]Dissennata!? Guardatevi!"
    "[35500]Nessuno di voi possiede un briciolo@di inventiva nel suo cervello."
    "[40500]Inetti!"
    "[41500]Facciamolo e basta."
    "[44000]Tihocan!"
    "[45000]Hai usato il sacrario come fonte@di piacere personale,"
    "[49500]come fosse una fabbrica di mostri."
    "[51000]Sono dei sopravvissuti. Una nuova generazione."
    "[54000]Solo un mucchio di corpi massacrati ora."
    "[56000]E tu. Verrai imprigionata nel limbo."
    "[60000]Render$a le tue vene, cuore, gambe,"
    "[64000]e quella mente disturbata un tutt'uno col tuo sangue congelato."
    "[70000]Goditi la tua eterna disperazione, Natla."
    "[73000]Neanche tu riposerai, o tantomeno il tuo@dannato continente di Atlantide!"
    /* 22 */ ,
    "[04000]Di nuovo qui?"
    "[05500]Anche tu - per una spettacolare riapertura, suppongo."
    "[09500]L'evoluzione fluisce - selezione naturale in ogni singolo istante..."
    "[13500]procurare carne fresca risveglier$a di nuovo l'orgoglio identitario"
    "[17500] - ci rinforzer$a e ci avvantagger$a..."
    "[20500]Dar$a persino origine a nuove razze"
    "[22500]Una specie di evoluzione sotto steroidi, quindi."
    "[24500]Un calcio nel sedere...@quei poveretti di Qualopec e Tihocan non hanno idea"
    "[29500] - il cataclisma che colp$i Atlantide ha spazzato via una razza di rammolliti..."
    "[33500]facendoli ripiombare alle basi della sopravvivenza..."
    "[37000]Non doveva andare in quel modo."
    "[39000]O in questo."
    "[40000]La schiusura avr$a inizio tra 15 secondi."
    "[43000]Troppo tardi per tirarsi indietro adesso!"
    "[45000]Non senza la mente dell'operazione!"
    "[47000]Noooo!"
    "[50000]DIECI"
    "[54000]CINQUE..."
    "[55500]4...3...2..."
    "[60000]UNO..."
    /* 23 */ , 
    "[00001]Bene, adesso hai la mia attenzione"
    "[02500]- Tuttavia, non sono cos$i sicura di avere la tua."
    "[05000]Hey?"
    "[06000]Ti domer$o e ti sbatter$o dietro la porta di una stalla."
    "[09000]Come no."
    "[10000]Tu e quell'inutile pezzo di Scion."
    "[13000]Vorresti impossessartene a tutti i costi, ma provveder$o immediatamente a..."
    "[17000]Aspetta... stiamo parlando di questo artefatto?"
    "[20000]Siamo buona strada ... talmente tanto ..."
    "[22000]Fermo - Scusa un secondo"
    "[24000]- hai detto questo pezzo, - dove sono gli altri?"
    "[26500]Miss Natla ha messo Pierre Dupont sulle loro tracce."
    "[29500]E lui dove si trova?"
    "[30500]Hah. Non sei abbastanza veloce per batterlo."
    "[34000]Credi di trattenermi con tutto questo parlare?"
    "[37000]Non so dove lo stiano conducendo le sue piccole gambe da lepre-rana."
    "[42000]Dovresti chiederlo a Miss Natla."
    "[46000]"
    "[51000]Grazie. Provveder$o."
    /* 24 */ , ""
    /* 25 */ , 
    "[03500]Qui giace Tihocan"
    "[05000]...uno dei due indiscussi sovrani di Atlantide..."
    "[10000]Che anche dopo la rovina del continente..."
    "[13000]...tent$o di stabilire l'ordine in queste lande desolate..."
    "[19000]Egli mor$i senza un erede e la sua conoscenza non fu tramandata..."
    "[25500]Veglia su di noi, Tihocan."
    /* 26 */ , "Benvenuto nella mia casa."
    /* 27 */ , "Usa i tasti di controllo per andare nella stanza della musica."
    /* 28 */ , "Ok. Facciamo qualche acrobazia.@Premi il tasto Salto."
    /* 29 */ , "Ora fallo di nuovo premendo in una@delle direzioni: salter$o da quella parte."
    /* 30 */ , "Ecco l'atrio principale.@Scusa per quelle casse, ho imballato alcune cose@e il fattorino non $e ancora passato."
    /* 31 */ , "Corri vicino a una cassa e, continuando a premere in Avanti,@premi Azione e io ci salter$o sopra."
    /* 32 */ , "Una volta questa stanza era una sala da ballo,@ma io l'ho trasformata nella mia palestra personale.@Cosa ne pensi?@Ok, facciamo qualche esercizio."
    /* 33 */ , "In effetti io non corro sempre.@Quando occorre essere cauta, cammino.@Tieni premuto il tasto Cammina e raggiungi la linea bianca."
    /* 34 */ , "Con il tasto Cammina premuto, non cadr$o@nemmeno se mi spingi a farlo.@Avanti, prova pure."
    /* 35 */ , "Se vuoi guardarti intorno, premi e tieni premuto il tasto Guarda.@Quindi premi nella direzione in cui vuoi guardare."
    /* 36 */ , "Se un salto $e troppo lungo, posso aggrapparmi al@bordo per evitare una brutta caduta.@Cammina verso il bordo con la linea bianca@finch)e non posso pi$u andare avanti.@Quindi premi Salto, immediatamente seguito da Avanti,@e mentre sono in aria premi e tieni premuto il tasto Azione."
    /* 37 */ , "Premi Avanti e mi arrampicher$o."
    /* 38 */ , "Se faccio un salto con rincorsa, posso arrivare@a quella distanza, senza alcun problema."
    /* 39 */ , "Cammina verso il bordo con la linea bianca finch)e non mi fermo.@Quindi rilascia il tasto Cammina e premi una@volta Avanti per farmi prendere la rincorsa.@Premi Avanti e subito dopo premi e tieni premuto il tasto Salto.@Non spiccher$o il salto fino all'ultimo secondo."
    /* 40 */ , "Perfetto. Questo $e davvero grande.@Allora, fai un salto con rincorsa esattamente come prima,@ma questa volta, mentre sono in aria premi e tieni premuto@il tasto Azione per farmi aggrappare al bordo."
    /* 41 */ , "Bene."
    /* 42 */ , "Prova a saltare qui su.@Premi avanti e tieni premuto il tasto Azione."
    /* 43 */ , "Non posso tirarmi su perch)e la fessura $e troppo stretta.@Per$o puoi premere verso destra: mi sposter$o@lateralmente finch)e c'$e spazio, poi premi avanti."
    /* 44 */ , "Ottimo!@Se c'$e un grosso dislivello e non voglio farmi@male cadendo, posso calarmi gi$u lentamente."
    /* 45 */ , "Premi una volta indietro e far$o un salto in quella direzione.@Poi, immediatamente, premi e tieni premuto il@tasto Azione: mi aggrapper$o al bordo per scendere."
    /* 46 */ , "Ora rilascia."
    /* 47 */ , "Andiamo a farci una nuotata."
    /* 48 */ , "Usa il tasto Salto ed i tasti di controllo@per muovermi sott'acqua."
    /* 49 */ , "Ah! Aria!@Usa avanti, sinistra e destra per muoverti quando sei a galla.@Premi Salto per immergerti e fare un'altra nuotata.@Oppure raggiungi il bordo e premi Azione per uscire."
    /* 50 */ , "Perfetto. Ora sar$a meglio che mi tolga@questi vestiti bagnati."
    /* 51 */ , "Sorridi!"
    /* 52 */ , "Niente di personale."
    /* 53 */ , "Maledetto, mi fai ancora venire il mal di testa.@E mi fai venire in mente delle brutte idee@ad esempio spararti!"
    /* 54 */ , "Non puoi liberarti di me e della mia@stirpe cos$i facilmente, Lara."
    /* 55 */ , "Un po' in ritardo per la premiazione, no?@Ma l'importante $e partecipare, giusto?"
    /* 56 */ , "Mi stai sparando?@Ehi, stai sparando a me?@Eh s$i, non c'$e nessun altro, stai proprio sparando a me!"
// TR1 levels
    , "Casa di Lara"
    , "Caverne"
    , "Citt$a di Vilcabamba"
    , "Valle perduta"
    , "Tomba di Qualopec"
    , "Rovine di St. Francis"
    , "Colosseo"
    , "Palazzo di Mida"
    , "La Cisterna"
    , "Tomba di Tihocan"
    , "Citt$a di Khamoon"
    , "Obelisco di Khamoon"
    , "Santuario dello Scion"
    , "Miniere di Natla"
    , "Atlantide"
    , "La grande piramide"
    , "Ritorno in Egitto"
    , "Tempio del Gatto"
    , "Fortezza atlantidea"
    , "L'Alveare"
// TR2 levels
    , "Casa di Lara"
    , "La Grande Muraglia"
    , "Venezia"
    , "Covo di Bartoli"
    , "Teatro dell'Opera"
    , "Piattaforma offshore"
    , "Area d'immersione"
    , "40 atmosfere"
    , "Relitto della Maria Doria"
    , "Saloni abitati"
    , "Il ponte"
    , "Pendici tibetante"
    , "Monastero di Barkhang"
    , "Catacombe di Talion"
    , "Palazzo del ghiaccio"
    , "Tempio dello Xian"
    , "Isole galleggianti"
    , "La tana del Drago"
    , "Casa dolce casa"
// TR3 levels
    , "Casa di Lara"
    , "Giungla"
    , "Rovine del tempio"
    , "Il fiume Gange"
    , "Caverne di Kaliya"
    , "Villaggio costiero"
    , "Luogo dell'incidente"
    , "Gola di Madubu"
    , "Tempio di Puna"
    , "Molo sul Tamigi"
    , "Aldwych"
    , "Cancello di Lud"
    , "Citt$a di Londra"
    , "Deserto del Nevada"
    , "Reparto di massima sicurezza"
    , "Area 51"
    , "Antartico"
    , "Miniere RX-Tech"
    , "CittГ  perduta di Tinnos"
    , "Caverna del meteorite"
    , "All Hallows"
};

#endif
