#ifndef H_LANG_PL
#define H_LANG_PL

// Thanks: Nickelony, Dustie

const char *STR_PL[] = { ""
// help
    , "Wczytywanie..."
    , "Wci)snij H je*zeli potrzebujesz pomocy"
    , helpText
    , "%s@@@"
      "ZAB)OJSTWA %d@@"
      "ZNAJD)ZKI %d@@"
      "SEKRETY %d z %d@@"
      "CZAS %s"
    , "Zapisywanie..."
    , "Zapis uko)nczony!"
    , "B}L|AD ZAPISU!"
    , "TAK"
    , "NIE"
    , "Wy}l"
    , "W}l"
    , "Wy}l"
    , "Side-By-Side"
    , "Anaglif"
    , "Podzielony ekran"
    , "VR"
    , "Niska"
    , ")Srednia"
    , "Wysoka"
    , STR_LANGUAGES
    , "Zastosuj"
    , "Kontroler 1"
    , "Kontroler 2"
    , "Kontroler 3"
    , "Kontroler 4"
    , "Nie Gotowy"
    , "Gracz 1"
    , "Gracz 2"
    , "Wci)snij dowolny przycisk"
    , "%s - Wybierz"
    , "%s - Wr)o)c"
// inventory pages
    , "OPCJE"
    , "EKWIPUNEK"
    , "PRZEDMIOTY"
// save game page
    , "Zapisa)c gr|e?"
    , "Aktualna pozycja"
// inventory option
    , "Gra"
    , "Mapa"
    , "Kompas"
    , "Statystyki"
    , "Posiad}lo)s)c Lary"
    , "Poziom detali"
    , "D)zwi|ek"
    , "Sterowanie"
    , "Gamma"
// passport menu
    , "Wczytaj gr|e"
    , "Nowa gra"
    , "Powt)orz poziom"
    , "Wyjd)z to menu g}l)ownego"
    , "Wyjd)z z gry"
    , "Wybierz poziom"
// detail options
    , "Wybierz poziom detali"
    , "Filtrowanie tekstur"
    , "Jako)s)c )swiat}la"
    , "Jako)s)c cieni"
    , "Jako)s)c wody"
    , "VSync"
    , "Stereoskopia"
    , "Proste przedmioty"
    , "Resolution"
    , STR_SCALE
// sound options
    , "Ustaw g}lo)sno)s)c"
    , "Pog}los"
    , "Napisy"
    , "J|ezyk"
// controls options
    , "Ustaw sterowanie"
    , "Klawiatura"
    , "Kontroler"
    , "Wibracje"
    , "Auto. zmiana celu"
    , "Wielo-celowanie"
    // controls
    , "Lewo", "Prawo", "Prz)od", "Ty}l", "Skok", "Ch)od", "Akcja", "Bro)n", "Rozgl|adanie si|e", "Kucanie", "Sprint", "Przewr)ot", "Ekwipunek", "Menu pauzy"
    , STR_KEYS
// inventory items
    , "Nieznany"
    , "Materia}l wybuchowy"
    , "Pistolety"
    , "Strzelba"
    , "Pistolety Magnum"
    , "Pistolety Uzi"
    , "Amunicja do pistolet)ow"
    , "Naboje do strzelby"
    , "Amunicja do Magnum)ow"
    , "Amunicja do Uzi"
    , "Ma}la apteczka"
    , "Du*za apteczka"
    , "Sztabka o}lowiu"
    , "Dzieci|e"
// keys
    , "Klucz"
    , "Srebrny klucz"
    , "Zardzewia}ly klucz"
    , "Z}loty klucz"
    , "Szafirowy klucz"
    , "Klucz Neptuna"
    , "Klucz Atlasa"
    , "Klucz Damoklesa"
    , "Klucz Thora"
    , "Ozdobiony klucz"
// puzzles
    , "Zagadka"
    , "Z}lota figurka"
    , "Sztabka z}lota"
    , "Z|ebatka"
    , "Bezpiecznik"
    , "Anch"
    , "Oko Horusa"
    , "Piecz|e)c Anubisa"
    , "Skarabeusz"
    , "Klucz do piramidy"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]Co m|e*zczyzna musi zrobi)c,@*zeby zwr)oci)c na siebie a*z tak|a uwag|e?"
    "[47500]Trudno dok}ladnie powiedzie)c,@ale wydaje si|e, *ze dobrze sobie radzisz."
    "[50000]C)o*z, )swietnie. Cho)c prawda jest taka,@*ze to nie ja ci|e poszukuje."
    "[54500]Nie?"
    "[55000]No nie. Ale Pani Jacqueline Natla,@z Natla Technologies ju*z tak."
    "[59000]No wiesz, tw)orczyni@wszystkiego co jasne i pi|ekne?"
    "[64500]Daj spok)oj, Larson."
    "[66000]Prosz|e pani."
    "[68000]Naciesz tym swoje oczy, Laro."
    "[70500]Czy to nie sprawia, *ze tw)oj portfel a*z si|e trz|esie?"
    "[73500]Przepraszam ale robie to tylko dla sportu."
    "[76000]Wi|ec spodoba ci si|e du*zy park."
    "[78000]Peru. Ogromne pasma g)orskie do pokrycia.@Urwiste )sciany lodu. Skaliste turnie. Dzikie wiatry."
    "[87500]I jest tam ma}ly drobiazg: @staro*zytny artefakt o mistycznej mocy"
    "[92500]pochowany w nieodnalezionym grobowcu Qualopeca."
    "[96000]Jestem nim zainteresowana."
    "[98000]Mog}laby)s ju*z jutro wyjecha)c.@Masz jakie)s plany na jutro?"
    /* LIFT */ ,
    "[49000]Przeniesiony teraz do )Swi|etego Francisa Folly,@nowe pokusy mnie dr|ecz|a."
    "[53500]Plotka w)sr)od moich wsp)o}lbraci g}losi,@*ze pod naszym klasztorem le*zy cia}lo Tihocana,"
    "[60000]jednego z trzech legendarnych w}ladc)ow@ zaginionego kontynentu Atlantydy"
    "[64500]i )ze w )srodku znajduje si|e jego@kawa}lek Atlantydzkiego Scionu."
    "[68000]isiorek zosta}l podzielony i@rozdzielony pomi|edzy trzech w}ladc)ow"
    "[72500]aby ograniczy)c jego ogromne moce.@Moce przewy*zszaj|ace samego tw)orc|e."
    "[79000]Palce mi si|e poc|a przy takich mo*zliwo)sciach@ le*z|acych tak blisko mojego )smiertelnego ja."
    "[85500]Ka*zdej nocy pr)obuje pozby)c si|e tych @fantazji, ale to niezwykle trudny test."
    "[92000]"
    "[93500]Pierre. Ty )smieciarzu."
    /* CANYON */ ,
    "[13500]Twoje szcz|e)scie w}la)snie si|e sko)nczy}lo."
    "[16500]Siema."
    "[17500]Dobry."
    "[20000]Wi|ec Larson jest w tarapatach?"
    "[22500]Mo*zna tak powiedzie)c."
    "[24000]No c)o*z, twoje ma}le wakacyjne@zamieszki w}la)snie si|e sko)nczy}ly."
    "[27000]Czas odda)c to, co zosta}lo mi przez ciebie porwane."
    "[30000]Sprawd)zmy pude}lko na lunch."
    "[32000]"
    "[42500]Wi|ec? Zabijcie j|a!"
    "[45000]Hej!"
    "[48000]"
    "[50500]Kretyni!"
    "[53000]"
    "[62500]Chod)zmy."
    "[65000]"
    "[136000]Co to do diab}la by}lo?"
    "[138000]Co?"
    "[138500]Z tej strony."
    "[140500]Prawdopodobnie to tylko ryba."
    "[142500]M}lody, ca}lkiem spora ta ryba."
    "[145000]Cz}lowieku, musisz nauczy)c si|e wyluzowa)c.@Wracam do )srodka. Idziesz?"
    "[152000]"
    "[158000]Spokojnie..."
    "[160000]Oto i ona."
    "[161500]Jeste)scie gotowi?"
    /* PRISON */ ,
    "[00001]Nie mo*zecie mi tego zrobi)c!"
    "[01500]Pot|epiamy ci|e, Natlo z Atlantydy,@za twoje zbrodnie."
    "[06000]Za ra*z|ace nadu*zywanie swoich mocy@i okradanie nas z naszych..."
    "[11500]Nie mo*zecie! Ja..."
    "[12500]}Lamanie wolnej wi|ezi zgody,@kt)ora rz|adzi i zabezpiecza nasz nar)od,"
    "[18500]i za najechanie Tihocana i mnie@nasz|a w}lasn|a armi|a."
    "[23500]Nasi wojownicy opu)scili piramid|e"
    "[27000]by)s mog}la wykorzysta)c piramid|e@i jej moc tworzenia do bezmy)slnej destrukcji."
    "[33500]Bezmy)slnej!? Sp)ojrzcie na siebie!"
    "[35500]*Zadne z was nie ma w g}lowie@cho)c krzty inwencji."
    "[40500]Marnotrawcy!"
    "[41500]Po prostu zr)obmy to."
    "[44000]Tihocanie!"
    "[45000]Wykorzysta}la)s )swi|ete miejsce jako@)zr)od}lo indywidualnej przyjemno)sci,"
    "[49500]jak jaka)s fabryk|e dziwak)ow."
    "[51000]To survivalowcy. Nowe pokolenie"
    "[54000]Teraz to tylko stado na rze)z."
    "[56000]A co do ciebie. Zamkniemy ci|e w otch}lani."
    "[60000]Sprawimy, aby twoje *zy}ly, serce, stopy,"
    "[64000]i ten chory m)ozg sklei}l si|e z zamro*zon|a krwi|a."
    "[70000]Powitaj sw)oj wieczny odpoczynek, Natlo."
    "[73000]Wy i tak nie odpoczniecie,@ani wasz przekl|ety kontynent Atlantyda!"
    /* 22 */ ,
    "[04000]Powr)oci}la)s?"
    "[05500]Ty te*z - na ponowne wielkie otwarcie,@jak zak}ladam."
    "[09500]Ewolucja ugrz|ez}la w rutynie.@Dob)or naturalny jest wolniejszy ni*z kiedykolwiek..."
    "[13500]wysy}lka )swie*zego mi|esa zn)ow wywo}la terytorialny sza}l"
    "[17500] - wzmocni i rozwinie nas..."
    "[20500]Nawet stworzy nowe rasy."
    "[22500]Co)s w rodzaju ewolucji na sterydach."
    "[24500]Kopniak na zach|et|e...@te cherlaki Qualopec and Tihocan nie mieli poj|ecia,"
    "[29500]- *ze kataklizm Atlantydy uderzy}l@w ras|e leniwych mi|eczak)ow..."
    "[33500]ponownie sprowadzaj|ac ich do samych@korzeni przetrwania..."
    "[37000]To nie powinno tak dzia}la)c."
    "[39000]Ani w ten spos)ob."
    "[40000]Wyl|eganie rozpoczynie si|e za 15 sekund."
    "[43000]Na aborcje jest ju*z za p)o)zno!"
    "[45000]Nie bez serca operacji!"
    "[47000]Nieeeee!"
    "[50000]10"
    "[54000]5..."
    "[55500]4...3...2..."
    "[60000]1..."
    /* 23 */ ,
    "[00001]Wi|ec, teraz masz moj|a ca}lkowit|a uwage"
    "[02500]- Ale nie jestem pewna, czy ja mam twoj|a."
    "[05000]Halo?"
    "[06000]Poczekaj, niech tylko dostane ci|e w swoje r|ece."
    "[09000]Oczywi)scie."
    "[10000]Ty i ten cholerny kawa}lek Scionu."
    "[13000]Tak bardzo chcesz go zatrzyma)c. Zaraz wsadz|e ci go w..."
    "[17000]Czekaj... m)owimy tu o artefakcie?"
    "[20000]Jasne, *ze tak... prosto w..."
    "[22000]Poczekaj - Przepraszam"
    "[24000]- ten kawa}lek, powiadasz - gdzie jest reszta?"
    "[26500]Pani Natla naprowadzi}la Pierre'a Duponta na ten trop."
    "[29500]A gdzie to jest?"
    "[30500]Ha. Nie jeste)s dla niego wystarczaj|aco szybka."
    "[34000]Wi|ec my)slisz, *ze ca}le to gadanie tylko mnie wstrzymuje?"
    "[37000]Nie wiem, dok|ad prowadz|a go jego ma}le, *zabie n)o*zki."
    "[42000]B|edziesz musia}la spyta)c pann|a Natl|e."
    "[46000]"
    "[51000]Dzi|ekuj|e. Tak zrobi|e."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]Tu le*zy Tihocan"
    "[05000]...jeden z dw)och sprawiedliwych w}ladc)ow Atlantydy..."
    "[10000]Kt)ory nawet po kl|atwie kontynentu..."
    "[13000]...pr)obowa}l utrzyma)c rz|ady tutaj, w tych pustkowiach..."
    "[19000]Zmar}l bezdzietnie, a jego wiedza nie ma dziedzictwa..."
    "[25500]Sp)ojrz na nas }laskawie, Tihocan."
    /* 26 */ , "Witaj w mojej posiad}lo)sci! Chod)z, oprowadz|e ci|e."
    /* 27 */ , "U*zywaj przycisk)ow kierunkowych, aby p)oj)s)c do pokoju muzycznego."
    /* 28 */ , "No dobrze, teraz zr)obmy kilka akrobacji.@Wci)snij przycisk Skoku."
    /* 29 */ , "Teraz wci)snij go jeszcze raz wraz z jednym z przycisk)ow@kierunkowych, aby skoczy)c w danym kierunku."
    /* 30 */ , "Ah, g}l)owna hala. Wybacz za te skrzynie,@ale mam kilka rzeczy, kt)ore musz|e wnie)s)c do magazynu,@ale ludzie od dostawy wci|a*z si|e nie zjawili."
    /* 31 */ , "Podejd)z do skrzyni.@Podczas stania w miejscu i wciskania przycisku Prz)od,@wci)snij Akcj|e abym mog}la si|e wspi|a)c na skrzyni|e."
    /* 32 */ , "Tu by}la kiedy)s sala balowa, ale przekszta}lci}lam@j|a we w}lasn|a sal|e gimnastyczn|a.@Co o tym my)slisz?@Zr)obmy kilka )cwicze)n."
    /* 33 */ , "W}la)sciwie, to wsz|edzie nie mog|e tylko biec.@Gdy chc|e by)c ostro*zna, zaczynam chodzi)c.@Trzymaj przycisk Chodu, aby ostro*znie podej)s)c@do bia}lej linii."
    /* 34 */ , "Podczas trzymania przycisku Chodu nie spadn|e@z *zadnej kraw|edzi, nawet je)sli tego spr)obujesz.@)Smia}lo, spr)obuj."
    /* 35 */ , "Je)sli chcesz si|e rozejrze)c, wci)snij i trzymaj przycisk Rozgl|adania si|e.@Podczas trzymania, mo*zesz u*zy)c przycisk)ow@kierunkowych, aby rozejrze)c si|e w dan|a stron|e."
    /* 36 */ , "Je)sli skok jest dla mnie zbyt daleki, mog|e chwyci)c@si|e kraw)edzi, aby uratowa)c si|e od gro)znego upadku.@Podejd)z do kraw|edzi z bia}l|a lini|a a*z si|e zatrzymam.@Wci)snij Skok i od razu wci)snij przycisk Prz)od.@W powietrzu, wci)snij i trzymaj Akcj|e."
    /* 37 */ , "Wci)snij przycisk Prz)od, abym mog}la si|e wspi|a)c."
    /* 38 */ , "Je)sli przed skopkiem zrobi|e rozbieg, mog|e@przeskoczy)c ten dystans bez problemu."
    /* 39 */ , "Podejd)z do kraw|edzi z bia}l|a lini|a a*z si|e zatrzymam.@Potem p)o)s)c przycisk Chodu i raz wci)snij@przycisk Ty}l, abym mia}la miejsce na rozbieg.@Wci)snij przycisk Prz)od i prawie od razu@wci)snij i trzymaj przycisk Skoku.@Dzi|eki temu skocz|e w idealnym momencie."
    /* 40 */ , "No dobra. To jest bardzo du*zy skok.@Zr)ob skok z rozbiegiem tak samo jak przed chwil|a,@ale dodatkowo w powietrzu, wci)snij i trzymaj Akcj|e@abym mog}la si|e chwyci)c kraw|edzi."
    /* 41 */ , "Nie)zle."
    /* 42 */ , "Spr)obuj tu wskoczy)c na g)or|e.@Wci)snij Prz)od i trzymaj Akcj|e."
    /* 43 */ , "Nie mog|e wspi|a)c si|e na g)or|e, poniewa*z szczelina jest zbyt ma}la.@Ale naci)snij w prawo, a ja b|ed|e kiwa}la si|e na boki@a*z b|edzie miejsce, a potem naci)snij do przodu."
    /* 44 */ , ")Swietnie! Je)sli jest d}lugi spadek i nie chc|e@ zrobi)c sobie krzywdy zeskakuj|ac z niego,@mog|e ostro*znie opu)sci)c si|e w d)o}l."
    /* 45 */ , "Naci)snij klawisz do ty}lu, a odskocz|e do ty}lu.@Natychmiast naci)snij i przytrzymaj przycisk akcji,@a z}lapi|e si|e gzymsu w drodze na d)o}l."
    /* 46 */ , "Nast|epnie pu)s)c."
    /* 47 */ , "Chod)zmy pop}lywa)c."
    /* 48 */ , "Klawisz skoku i kierunk)ow@poruszaj|a mn|a pod wod|a."
    /* 49 */ , "Ach! Powietrze! Wystarczy u*zy)c klawiszy do przodu, w lewo i w prawo@do manwerowania na powierzchni.@Naci)snij skok, aby jeszcze raz zanurkowa)c.@Albo podejd)z do kraw|edzi i naci)snij przycisk akcji, aby wyj)s)c z wody."
    /* 50 */ , "Dobra. A teraz lepiej zdejm|e te mokre ubrania."
    /* 51 */ , "U)smiechnij si|e!"
    /* 52 */ , "To nic osobistego."
    /* 53 */ , "Wci|a*z przyprawiasz mnie o b)ol g}lowy.@Przez co mam zamiar wys}la)c ci|e do diab}la!"
    /* 54 */ , "Nie mo*zesz tak }latwo pomiata)c mn|a@i moj|a zgraj|a, Laro."
    /* 55 */ , "Troch|e p)o)zno na rozdanie nagr)od - Czy*z nie?@?Wci|a*z jednak mo*zesz wzi|a)c udzia}l."
    /* 56 */ , "Strzelasz do mnie? Czy ty do mnie strzelasz?@Nie ma tu nikogo innego,@wi|ec to ty musisz do mnie strzela)c!"
// TR1 levels
    , "Posiad}lo)s)c Lary"
    , "G)orskie jaskinie"
    , "Miasto Vilcabamba"
    , "Zaginiona dolina"
    , "Grobowiec Qualopeca"
    , ")Swi|atynia )sw. Franciszka"
    , "Koloseum"
    , "Pa}lac Midasa"
    , "Cysterna"
    , "Grobowiec Tihocana"
    , "Miasto Khamoon"
    , "Obelisk Khamoon"
    , "Sanktuarium Dzieci|ecia"
    , "Kopalnie Natli"
    , "Atlantyda"
    , "Wielka piramida"
    , "Powr)ot do Egiptu"
    , ")Swi|atynia kota"
    , "Atlantydzka twierdza"
    , "R)oj"
// TR2 levels
    , "Posiad}lo)s)c Lary"
    , "Wielki Mur"
    , "Wenecja"
    , "Kryj)owka Bartoliego"
    , "Opera"
    , "Platforma na morzu"
    , "Strefa nurkowania"
    , "40 s|a*zni"
    , "Wrak Marii Dorii"
    , "Kwatery mieszkalne"
    , "Pok}lad"
    , "Pog)orza Tybetu"
    , "Klasztor Barkhang"
    , "Katakumby Talionu"
    , "Lodowy pa}lac"
    , ")Swi|atynia Xian"
    , "Lewituj|ace wyspy"
    , "Gniazdo smoka"
    , "Nie ma to jak w domu"
// TR3 levels
    , "Posiad}lo)s)c Lary"
    , "D*zungla"
    , "Ruiny )swi|atyni"
    , "Rzeka Ganges"
    , "Jaskinie bogini Kaliya"
    , "Nadbrze*zna wioska"
    , "Miejsce katastrofy"
    , "W|aw)oz Madubu"
    , ")Swi|atynia Puny"
    , "Zatoka Tamizy"
    , "Aldwych"
    , "Lud's Gate"
    , "Dzielnica City"
    , "Pustynia w Nevadzie"
    , "Strefa Wysokiego Nadzoru"
    , "Strefa 51"
    , "Antarktyda"
    , "Kopalnie RX-Tech"
    , "Zaginione miasto Tinnos"
    , "Grota meteorytu"
    , "Wszyscy )Swi|eci"
};

#endif
