#ifndef H_LANG_PT
#define H_LANG_PT

// Thanks: SrDanielPonces

const char *STR_PT[] = { ""
// help
    , "A Carregar..."
    , "Press H for help"
    , helpText
    , "%s@@@"
      "BAIXAS %d@@"
      "PICKUPS %d@@"
      "SEGREDOS %d de %d@@"
      "TEMPO DEMORADO %s"
    , "A salvar..."
    , "Salvo!"
    , "ERRO AO SALVAR!"
    , "SIM"
    , "N+AO"
    , "Desligado"
    , "Ligado"
    , "Desligado"
    , "Side-By-Side"
    , "An)aglifo"
    , "Tela Separada"
    , "VR"
    , "Baixo"
    , "M)edio"
    , "Alto"
    , STR_LANGUAGES
    , "Aplicar"
    , "Gamepad 1"
    , "Gamepad 2"
    , "Gamepad 3"
    , "Gamepad 4"
    , "N+ao Preparado"
    , "Player 1"
    , "Player 2"
    , "Pressione Qualquer Tecla"
    , "%s - Selecionar"
    , "%s - Voltar"
// inventory pages
    , "OP|C+OES"
    , "INVENT)ARIO"
    , "ITENS"
// save game page
    , "Salvar?"
    , "Posi|c+ao Atual"
// inventory option
    , "Jogo"
    , "Mapa"
    , "Compasso"
    , "Estat)isticas"
    , "Casa da Lara"
    , "Gr)aficos"
    , "Som"
    , "Controles"
    , "Gama"
// passport menu
    , "Carregar Jogo"
    , "Novo Jogo"
    , "Recome|car o N)ivel"
    , "Sair para o Menu"
    , "Sair do Jogo"
    , "Selecionar N)ivel"
// detail options
    , "Selecionar Detalhe"
    , "Filtragem"
    , "Ilumina|c+ao"
    , "Sombras"
    , ")Agua"
    , "VSync"
    , "Est)ereo"
    , "Itens Simples"
// sound options
    , "Configurar o Volume"
    , "Revertebra|c+ao"
    , "Legendas"
    , "L)ingua"
// controls options
    , "Configurar Controles"
    , "Teclado"
    , "Gamepad"
    , "Vibra|c+ao"
    , "Mudar Alvo"
    , "Alvo Duplo"
    // controls
    , "Esquerda", "Direita", "Correr", "Atr)as", "Pular", "Andar", "A|c+ao", "Sacar as Armas", "Olhar", "Abaixar", "Corrida R)apida", "Rolar", "Invent)ario", "Start"
    , STR_KEYS
// inventory items
    , "Desconhecido"
    , "Explosivo"
    , "Pistolas"
    , "Espingarda"
    , "Magnums"
    , "Uzis"
    , "Clipes de Pistola"
    , "Cartuchos de Espingarda"
    , "Clipes de Magnum"
    , "Clipes de Uzi"
    , "Pequeno Medi Pack"
    , "Grande Medi Pack"
    , "Barra de Chumbo"
    , "Scion"
// keys
    , "Chave"
    , "Chave de Prata"
    , "Chave Enferrujada"
    , "Chave Dourada"
    , "Chave de Safira"
    , "Chave de Neptuno"
    , "Chave de Atlas"
    , "Chave de D(amocles"
    , "Chave de Thor"
    , "Chave Ornamentada"
// puzzles
    , "Puzzle"
    , ")Idolo Dourado"
    , "Barra de Ouro"
    , "M)aquina de Roda Dentada"
    , "Fus)ive|c"
    , "Ankh"
    , "Olho de Horus"
    , "Selo de Anubis"
    , "Escaravelho"
    , "Chave da Pir(amide"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]O que um homem tem de fazer para@ter a tua aten|c+ao?"
    "[47500])E dif)icil dizer de facto,@mas pareces estar a ir bem."
    "[50000]Bem, )otimo. Por)em, a verdade )e que,@ n+ao sou eu que te procura."
    "[54500]N+ao?"
    "[55000]N+ao. A Senhora Jacqueline Natla quer,@da Natla Technologies."
    "[59000]Tu sabes, a criadora de@todas as coisas brilhantes e lindas."
    "[64500]Cala-te, Larson."
    "[66000]Senhora."
    "[68000]Olhe com aten|c+ao nisto, Lara."
    "[70500]O qu+ao )e que isto deixa a tua carteira a tremer?"
    "[73500]Desculpe. Apenas fa|co isso por divers+ao."
    "[76000]Ent+ao gostar)as de um grande parque."
    "[78000]Peru. Vastas montanhas longes para descobrir.@Puras paredes de gelo. Penhascos rochosos. Ventos fortes."
    "[87500]E a)i est)a esta pequena bugiganga:@Um artefacto anci+ao de poderes m)isticos,"
    "[92500]enterrado na perdida Tumba de Qualopec."
    "[96000]Este )e o meu interesse."
    "[98000]Podias partir amanh+a.@Est)as ocupada amanh+a?"
    /* LIFT */ ,
    "[49000]Realocado agora em St. Francis' Folly, novas tenta|c+oes tormentam-me."
    "[53500]Os meus irm+ao t(em rumorado que o corpo de Tihocan@ est)a sepultado embaixo do nosso monast)erio,"
    "[60000]um dos tr(es lend)arios governantes do@continente perdido, Atl(antida,"
    "[64500]e nele est)a o seu peda|co@da Scion da Atl(antida."
    "[68000]O colar dividido e partilhado entre os tr(es governantes,@"
    "[72500]da qual origina altos poderes.@ Poderes al)em do pr)oprio criador."
    "[79000]Os meus dedos suam em tais possibilidades@deixadas t+ao perto do meu ser mortal."
    "[85500]Todas as noites, eu penso em livrar-me destas@fantasias, mas )e de facto um desafio."
    "[92000]"
    "[93500]Pierre. Tsk. Seu poluidor."
    /* CANYON */ ,
    "[13500]Acabaste de ficar com a parte pequena de um osso de desejos."
    "[16500]Prazer."
    "[17500]Boa Tarde."
    "[20000]Deixaste o Larson a chupar o dedo, eh?"
    "[22500]Se esta )e a express+ao."
    "[24000]Bem, as tuas pequenas f)erias tumultuosas acabam agora."
    "[27000]Est)a na altura de devolveres o que pegaste de mim."
    "[30000]Vamos ver na lancheira."
    "[32000]"
    "[42500]Ent+ao? Matem-na!"
    "[45000]Hey!"
    "[48000]"
    "[50500]Idiotas!"
    "[53000]"
    "[62500]Vamos."
    "[65000]"
    "[136000]O que raio foi aquilo?"
    "[138000]O qu(e?"
    "[138500]Aquilo."
    "[140500]Provavelmente foi um peixe."
    "[142500]Que peixe, puto."
    "[145000]Meu, tens de aprender a relaxar.@Eu vou para dentro. Vens?"
    "[152000]"
    "[158000]Calma..."
    "[160000]L)a vai ela."
    "[161500]J)a est)as pronto?"
    /* PRISON */ ,
    "[00001]N+ao podes fazer isto!"
    "[01500]N)os condenamos-te, Natla de Atl(antida, pelos teus crimes."
    "[06000]Pelo teu flagrante mau uso dos teus poderes,@e por teres roubado os nossos."
    "[11500]N+ao podes! Eu..."
    "[12500]Destruindo o la|co de concenso da qual o nosso@povo )e governado e protegido,"
    "[18500]e por invadir Tihocan e at)e eu mesmo com o nosso pr)orpio ex)ercito."
    "[23500]Os nossos guerreiros que sairam da nossa pir(amide"
    "[27000]para que possas ter usado - os seus poderes@de cria|c+ao - pela tua est)upida cria|c+ao."
    "[33500]Est)upida!? Olha para ti!"
    "[35500]Nenhum de voc(es tem um pouco@de criatividade nas vossas cabe|cas."
    "[40500]Desperdi|cadores!"
    "[41500]Vamos apenas fazer isto."
    "[44000]Tihocan!"
    "[45000]Usaste o lugar sagrado como fonte para o@teu prazer individual,"
    "[49500]como se fosse uma f)abrica de loucos."
    "[51000]Eles s+ao sobreviventes. Uma nova gera|c+ao."
    "[54000]Um monte de massacrados agora."
    "[56000]E tu. Vamos prender-te no limbo."
    "[60000]Meter as tuas veias, cora|c+ao, p)es,"
    "[64000]e este c)erebro doentio ficarem s)olidos em sangue congelado."
    "[70000]D)a as boas vindas $a tua falta de descanso, Natla."
    "[73000]Voc(es tamb)em n+ao v+ao descansar, nem o vosso@maldito continente de Atl(antida!"
    /* 22 */ ,
    "[04000]De volta?"
    "[05500]E tu - assumo que seja para uma grande reinaugura|c+ao."
    "[09500]A evolu|c+ao )e c)iclica - sele|c+ao natural numa constante baixa..."
    "[13500]Despachar carne fresca ir)a estimular disputas territoriais de novo"
    "[17500] - ir)a fortalecer e evoluir-nos..."
    "[20500]At)e criar)a novas esp)ecies."
    "[22500]Ent+ao ser)a um tipo de evolu|c+ao por ester)oides."
    "[24500]Por uma ajuda minha...@aqueles tolos do Qualopec e Tihocan n+ao faziam ideia"
    "[29500] - o cataclismo da Atl(antida criou uma ra|ca de fracos..."
    "[33500]fazendo-os voltar para o instinto b)asico de sobreviv(encia de novo..."
    "[37000]As coisas n+ao deviam ser assim."
    "[39000]Nem desta forma."
    "[40000]A incuba|c+ao come|ca em 15 segundos."
    "[43000]J)a )e tarde para remendar!"
    "[45000]N+ao sem o cora|c+ao da opera|c+ao!"
    "[47000]N+a+a+a+a+ao!"
    "[50000]DEZ"
    "[54000]CINCO..."
    "[55500]4...3...2..."
    "[60000]UM..."
    /* 23 */ ,
    "[00001]Bem, tens toda a minha aten|c+ao agora,"
    "[02500]embora n+ao tenha a certeza que tenha a tua."
    "[05000]Ent+ao?"
    "[06000]Eu pego-te e prendo-te num celeiro"
    "[09000]Claro"
    "[10000]Tu e aquela maldita pe|ca do Scion."
    "[13000]Queres mant(e-lo custe o que custar, meto-o mesmo n..."
    "[17000]Espere... estamos a falar do artefacto?"
    "[20000])Obviamente que sim ... meto-o mesmo n..."
    "[22000]Espere - Desculpe"
    "[24000]este peda|co de que falas - onde est)a o resto?"
    "[26500]A senhora Natla encarregou o Pierre Dupont neste percurso."
    "[29500]E onde fica?"
    "[30500]Hah. N+ao )es r)apida o suficiente para alcan|c)a-lo."
    "[34000]Ent+ao pensas que esta conversa est)a a retardar-me?"
    "[37000]Eu n+ao sei one esse coelho-com-pernas-de-sapo est)a a ir"
    "[42000]Tens de perguntar $a senhora Natla"
    "[46000]"
    "[51000]Obrigada. Farei."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]Aqui jaz Tihocan"
    "[05000]...um dos dois verdadeiros governadores de Atl(antida..."
    "[10000]Que mesmo depois da maldi|c+ao do continente..."
    "[13000]...tentou manter a ordem, nestas outras terras )aridas..."
    "[19000]Ele morreu sem descendentes e a sua sabedoria n+ao foi herdada..."
    "[25500]Olhe por n)os gentilmente, Tihocan."
    /* 26 */ , "Bem-vindo ao meu lar!@Levarei-te num passeio guiado."
    /* 27 */ , "Usa os bot+oes direcionais para ir $a sala de m)usica."
    /* 28 */ , "OK. Vamos fazer algumas acrobacias.@Pressiona o bot+ao de pular."
    /* 29 */ , "Agora pressiona-a de novo juntamente com alguma das@dire|c+oes, e saltarei em dire|c+ao desta."
    /* 30 */ , "Ah, a sala de entrada.@Perdoe-me pelas caixas, estou a colocar algumas coisas@ no armaz)em, mas os homens das mudan|cas ainda n+ao chegaram."
    /* 31 */ , "Aproxima-te de uma caixa, e enquanto pressionas o bot+ao da frente,@pressiona a|c+ao e subirei para cima."
    /* 32 */ , "Aqui costumava a ser a sala de dan|ca, mas eu mudei-a@para ser o meu gin)asio pessoal. O que achas?@Bem, vamos fazer alguns exerc)icios."
    /* 33 */ , "Eu n+ao ando a correr constantemente.@Quando quero ter cuidado, eu ando.@Pressiona o bot+ao de andar, e andar at)e a linha branca."
    /* 34 */ , "Com o bot+ao de andar pressionado, eu n+ao caio mesmo que tentes.@Vai l)a, tenta."
    /* 35 */ , "Se queres olhar nos arredores, pressiona e segura o bot+ao de olhar.@Depois, pressiona qualquer dire|c+ao a que queres olhar."
    /* 36 */ , "Se a plataforma )e muito distante de mim, eu posso segurar na borda@e salvar-me de uma grande queda.@Anda para a borda com a@linha branca at)e parar. De seguida, pressiona o bot+ao da frente imediatamente@depois de pular, e quando estiver no ar, pressiona e@segura o bot+ao de a|c+ao."
    /* 37 */ , "Pressiona o bot+ao da frente, e eu subirei."
    /* 38 */ , "Se eu pular enquanto corro, posso pular esta dist(ancia, sem problemas."
    /* 39 */ , "Anda para a borda com a linha branca at)e parar.@Depois larga o bot+ao, e pressiona o bot+ao de tr)as para que possa correr.@Pressiona o bot+ao da frente, e quase imediatamente pressiona e segura o bot+ao de pular.@Eu apenas pularei na borda."
    /* 40 */ , "Certo. Este )e muito grande.@Faz um salto a correr tal como o de antes, exceto enquanto estiver no ar,@pressiona e segura o bot+ao de a|c+ao para que eu possa segurar-me."
    /* 41 */ , "Boa."
    /* 42 */ , "Tenta subir isto.@Pressiona o bot+ao da frente em simult(aneo com o de a|c+ao."
    /* 43 */ , "N+ao posso subir porque o buraco )e muito pequeno.@Mas pressiona o bot+ao da direita e escalarei para o lado@at)e haver espa|co, depois pressiona o bot+ao da frente."
    /* 44 */ , ")Otimo!@Se houver uma queda grande e n+ao quiser magoar-me@ao pular, eu posso cair com mais cuidado."
    /* 45 */ , "Pressiona o bot+ao de tr)as, e cairei de tr)as.@Pressiona o bot+ao de a|c+ao imediatamente,@e eu irei segurar a borda antes de ir para baixo."
    /* 46 */ , "De seguida, larga o bot+ao."
    /* 47 */ , "Vamos dar um banho."
    /* 48 */ , "O bot+ao de pular e as dire|c+oes@deslocam-me debaixo de )agua."
    /* 49 */ , "Ah! Ar!@Usa os bot+oes direcionais@para movimentar-me na superf)icie.@Pressiona o bot+ao de pular para dar outro mergulho,@ou vai para a borda e pressiona a|c+ao para sair."
    /* 50 */ , "Certo. Agora devo mudar estas roupas molhadas."
    /* 51 */ , "Diz queijo!"
    /* 52 */ , "N+ao )e nada pessoal."
    /* 53 */ , "Ainda tenho uma dor de cabe|ca por tua culpa.@E ando com ideias engra|cadas agora.@Tais como atirar-te at)e ao inferno!"
    /* 54 */ , "N+ao podes derrotar-me e a minha vassoura t+ao f)acilmente, Lara."
    /* 55 */ , "Um pouco tarde para o pr)emio - n+ao?@De qualquer modo, )e a tomada de partes que conta."
    /* 56 */ , "Est)as a disparar em mim?@Est)as a disparar em mim, huh?@N+ao h)a mais ningu)em, portanto deves estar a atirar em mim!"
// TR1 levels
    , "Casa da Lara"
    , "Cavernas"
    , "Cidade de Vilcabamba"
    , "Vale Perdido"
    , "Tumba de Qualopec"
    , "St. Francis' Folly"
    , "Coliseu"
    , "Pal)acio de Midas"
    , "A Cisterna"
    , "Tumba de Tihocan"
    , "Cidade de Khamoon"
    , "Obelisco de Khamoon"
    , "Sanctu)ario do Scion"
    , "Minas da Natla"
    , "Atl(antida"
    , "A Grande Pir(amide"
    , "De Volta ao Egipto"
    , "Templo do Gato"
    , "Fortaleza Atl(antica"
    , "A Colmeia"
// TR2 levels
    , "Casa da Lara"
    , "A Grande Muralha"
    , "Veneza"
    , "Esconderijo de Bartoli"
    , "Casa de )Opera"
    , "Offshore Rig"
    , ")Area de Mergulho"
    , "40 Bra|cas"
    , "Naufr)agio de Maria Doria"
    , "Aposentos"
    , "O Conv)es"
    , "Sop)es Tibetanos"
    , "Monast)erio de Barkhang"
    , "Catacumbas do Talion"
    , "Pal)acio de Gelo"
    , "Templo de Xian"
    , "Ilhas Flutuantes"
    , "O Lar do Drag+ao"
    , "Lar, Doce Lar"
// TR3 levels
    , "Casa da Lara"
    , "Selva"
    , "Ru)inas do Templo"
    , "O Rio Ganges"
    , "Cavernas de Kaliya"
    , "A Vila Costeira"
    , "A Zona do Acidente"
    , "Madubu Gorge"
    , "Templo de Puna"
    , "Thames Wharf"
    , "Aldwych"
    , "O Port+ao de Lud"
    , "Cidade"
    , "O Deserto de Nevada"
    , "Composto de Alta Seguran|ca"
    , ")Area 51"
    , "Ant)artida"
    , "Minas RX-Tech"
    , "Cidade Perdida De Tinnos"
    , "Caverna do Meteorito"
    , "Todos os Santos"
};

#endif
