#ifndef H_LANG_SV
#define H_LANG_SV

// Thanks: Carl Lindmark

const char *STR_SV[] = { ""
// help
    , "Laddar..."
    , "Tryck H f~or hj~alp"
    , helpText
    , "%s@@@"
      "D~ODADE %d@@"
      "PLOCKAT %d@@"
      "HEMLIGHETER %d av %d@@"
      "TID TAGEN %s"
    , "Sparar spel..."
    , "Sparar klar!"
    , "SPARA MISSLYCKATS!"
    , "JA"
    , "NEJ"
    , "Av"
    , "P^a"
    , "Av"
    , "Sida-vid-Sida"
    , "Anaglyf"
    , "Delad sk~arm"
    , "VR"
    , "L^ag"
    , "Mellan"
    , "H~og"
    , STR_LANGUAGES
    , "Till~ampa"
    , "Handkontroll 1"
    , "Handkontroll 2"
    , "Handkontroll 3"
    , "Handkontroll 4"
    , "Ej Redo"
    , "Spelare 1"
    , "Spelare 2"
    , "Tryck Valfri Knapp"
    , "%s - V~alj"
    , "%s - Tillbaka"
// inventory pages
    , "ALTERNATIV"
    , "LAGER"
    , "OBJEKT"
// save game page
    , "Spara Spel?"
    , "Nuvarande Position"
// inventory option
    , "Spel"
    , "Karta"
    , "Kompass"
    , "Statistik"
    , "Lara's Hem"
    , "Detaljniv^aer"
    , "Ljud"
    , "Kontroller"
    , "Gamma"
// passport menu
    , "~Oppna Spel"
    , "Nytt Spel"
    , "Starta om Niv^a"
    , "Avsluta till Titel"
    , "Avsluta Spel"
    , "V~alj Niv^a"
// detail options
    , "V~alj detalj"
    , "Filtrering"
    , "Belysning"
    , "Skuggor"
    , "Vatten"
    , "VSync"
    , "Stereo"
    , "Enkel Objekt"
    , "Uppl~osning"
    , STR_SCALE
// sound options
    , "St~all in Volym"
    , "Eko"
    , "Undertexter"
    , "Spr^ak"
// controls options
    , "St~all in Kontroller"
    , "Tangentbord"
    , "Handkontroll"
    , "Vibration"
    , "Ominriktning"
    , "Multi-riktning"
    // controls
    , "V~anster", "H~oger", "Spring", "Backa", "Hoppa", "G^a", "Action", "Dra Vapen", "Titta", "Ducka", "Rusa", "Rulla", "Lager", "Start"
    , STR_KEYS
// inventory items
    , "Ok~and"
    , "Explosivt"
    , "Pistoler"
    , "Hagelgev~ar"
    , "Magnum"
    , "Uzis"
    , "Pistol-Ammunition"
    , "Hagelgev~ar-Ammunition"
    , "Magnum-Ammunition"
    , "Uzi-Ammunition"
    , "Litet First-Aid"
    , "Stort First-Aid"
    , "Blytacka"
    , "Scion"
// keys
    , "Nyckel"
    , "Nyckel av Silver"
    , "Nyckel av Rustier"
    , "Nyckel av Guld"
    , "Nyckel av Safir"
    , "Nyckel av Neptune"
    , "Nyckel av Atlas"
    , "Nyckel av Damokles"
    , "Nyckel av Thor"
    , "Nyckel av Ornate"
// puzzles
    , "Pussel"
    , "Guld-Idol"
    , "Guld-Tacka"
    , "Kugghjul"
    , "Stubin"
    , "Ankh"
    , "Horus ~Oga"
    , "Anubis Sigill"
    , "Scarab"
    , "Pyramid-Nyckeln"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]Vad m^aste en man g~ora f~or att@f^a er uppm~arskamhet?"
    "[47500]Det ~ar sv^art att s~aga,@men du verkar klara det bra."
    "[50000]N^a, bra. Men sanningen ~ar,@det ~ar inte jag som vill ha er."
    "[54500]Inte?"
    "[55000]Nej, men fr~oken Jacqueline Natla,@fr^an Natla Technologies."
    "[59000]Du vet, skaparen av@alla ljusa och underbara ting?"
    "[64500]Tysta ner dig, Larson."
    "[66000]Ma'am."
    "[68000]Titta in det h~ar, Lara."
    "[70500]Var lite nyfiken?"
    "[73500]Jag spelar bara f~or sport, tyv~arr."
    "[76000]D^a kanske du kommer att gilla det h~ar."
    "[78000]Peru. Majest~atiska bergskedjor, branta v~aggar av ren is,@vilda bergsluttningar, ylande vindar"
    "[87500]och sedan finns det Scion:@en gammal artefakt med mystiska krafter,"
    "[92500]g~omd djupt i Qualopecs f~orlorade grav."
    "[96000]Jag vill ha det smycket."
    "[98000]Du kan ^aka i morgon.@Har du n^agra planer f~or morgondagen??"
    /* LIFT */ ,
    "[49000]H~ar i den magnifika byggnaden S:t Francis,@pl^agar mig nya frestelser."
    "[53500]Mina br~oder ryktar att Tihocans kropp@~ar begravd under v^art kloster,"
    "[60000]en av de tre mytiska h~arskarna@av den f~orlorade kontinenten Atlantis,"
    "[64500]och att en bit av Atlanten,@arvet ligger hos honom."
    "[68000]en h~angiven som delades mellan de tre h~arskarna@p^a den neds~ankta kontinenten Atlantis,"
    "[72500]f~or att h^alla sina om~atbara krafter i schack,@krafter bortom den Allsm~aktiges, Skaparen."
    "[79000]Jag blir yr av s^adana m~ojligheter som@ligger s^a n~ara mitt d~odliga jag.."
    "[85500]Jag klandrar mig sj~alv varje kv~all f~or att leva ut id)en,@men det ~ar verkligen ett sv^art test."
    "[92000]"
    "[93500]Pierre. Din nerskr~apare."
    /* CANYON */ ,
    "[13500]H~ar har vi ~antligen det lilla odjuret."
    "[16500]Howdy."
    "[17500]God eftermiddag."
    "[20000]Bl^aste du ut ljuset f~or Larson?"
    "[22500]Om du vill uttrycka det s^a."
    "[24000]N^av~al, din lilla semesterresa ~ar ~over."
    "[27000]Dags att ge tillbaka det du stal fr^an mig."
    "[30000]L^at oss ta en titt i lunchl^adan."
    "[32000]"
    "[42500]N^a? D~oda dem!"
    "[45000]Hej!"
    "[48000]"
    "[50500]Era idioter!"
    "[53000]"
    "[62500]L^at oss g^a."
    "[65000]"
    "[136000]Vad i helvete var det?"
    "[138000]Vad?"
    "[138500]D~ar borta."
    "[140500]F~ormodligen bara en fisk."
    "[142500]Men m^aste ha varit ganska stor."
    "[145000]Mannen, du m^aste l~ara dig a det lugnt@Jag g^ar in igen, kommer du?"
    "[152000]"
    "[158000]H^all dig lugn..."
    "[160000]H~ar kommer det."
    "[161500]~Ar du redo?"
    /* PRISON */ ,
    "[00001]Du kan inte g~ora det!"
    "[01500]Vi d~ommer dig, Natla fr^an Atlantis, f~or dina brott,"
    "[06000]f~or grovt missbruk av dina befogenheter@och f~or att stj~ala v^ara befogenheter."
    "[11500]Du kan inte! Jag..."
    "[12500]Du har f~orst~ort den trippelallians som har@lett och skyddat v^art folk..."
    "[18500]och utmanade Tihocan och mig med v^ar egen arm)e..."
    "[23500]lockade v^ara krigare bort fr^an pyramiden..."
    "[27000]s^a att du kan missbruka pyramidens kreativa@kraft f~or din trubbiga destruktivitet."
    "[33500]Sj~all~os!? Titta p^a dig!"
    "[35500]Ingen av er har en gnista av uppfinning i huvudet."
    "[40500]Od^agor!"
    "[41500]L^at oss bara g~ora det."
    "[44000]Tihocan!"
    "[45000]Du har vandaliserat ditt heliga offer av ren girighet,"
    "[49500]som ett freak show."
    "[51000]En ny generation, f~odd f~or att ~overleva."
    "[54000]Nu ~ar de k~ottf~ars."
    "[56000]Och du, Natla, vi kommer att sm~ada..."
    "[60000]dina vener och f~otter, ditt hj~arta..."
    "[64000]och din sjuka hj~arna fryses ned till is med ditt blod,"
    "[70000]Se din eviga rastl~oshet i ~ogonen, Natla.."
    "[73000]Du kommer aldrig finna frid,@f~orbannad m^a din kontinent Atlantis!"
    /* 22 */ ,
    "[04000]Tillbaka igen?"
    "[05500]Och du - F~or den ceremoniella ^ater~oppningen, antar jag."
    "[09500]Evolutionen ~ar i en ^aterv~andsgr~and - n~astan inget naturligt urval..."
    "[13500]spridningen av nya varelser"
    "[17500] - kommer att stimulera nya regionala krafter..."
    "[20500]~Aven skapa nya arter."
    "[22500]som en evolution p^a steroider."
    "[24500]Ja, med en spark i rumpan...@De d~ar Qualopec och Tihocan hade ingen aning."
    "[29500] - Atlantis fall har drabbat ett lopp av tr~otta svagheter..."
    "[33500]och kastade dem tillbaka till ursprunget f~or ~overlevnad...."
    "[37000]Detta ~ar vad v~arlden beh~over."
    "[39000]Inte s^a."
    "[40000]Det b~orjar om 15 sekunder."
    "[43000]F~or sent f~or att avbryta!"
    "[45000]Inte utan hj~artat av operationen!"
    "[47000]Neeeeej!"
    "[50000]10"
    "[54000]5..."
    "[55500]4...3...2..."
    "[60000]1..."
    /* 23 */ ,
    "[00001]N^a, nu har du min fulla uppm~arksamhet,"
    "[02500]men har jag din ocks^a?"
    "[05000]Hall^a?"
    "[06000]V~anta lite. N~ar jag tar tag i dig."
    "[09000]Naturligtvis."
    "[10000]Du och den d~ar dumma saken av Scion."
    "[13000]Om du verkligen vill beh^alla det, s^a ska jag trycka det i din j~avl..."
    "[17000]V~anta... pratar vi om artifakten?"
    "[20000]Det kan du ta dig p^a ... r~att upp i din ..."
    "[22000]V~anta lite - Jag ~ar ledsen"
    "[24000]- den h~ar, sa du - var ~ar resten?"
    "[26500]Miss Natla satte Pierre Dupont p^a letandet."
    "[29500]Vart d^a?"
    "[30500]Ha! Du ~ar inte lika snabb som honom."
    "[34000]S^a du menar att samtalet h~ar bara hindrar mig?"
    "[37000]~Ah, ingen aning var de d~ar kr~okta@skurkbenen leder honom."
    "[42000]Du f^ar fr^aga fr~oken Natla."
    "[46000]"
    "[51000]Det ska jag, tackar."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]H~ar ligger Tihocan"
    "[05000]...en av de tv^a r~attf~ardiga h~arskarna i Atlantis..."
    "[10000]som ~aven efter bes~oket av kontinenten..."
    "[13000]...f~ors~okte h~arska v~al i detta karga, fr~ammande land..."
    "[19000]Han dog utan barn och hans kunskap levde intevvidare..."
    "[25500]Se v~al ~over oss, Tihocan."
    /* 26 */ , "V~alkommen till mitt hem!@L^at oss ta en liten tur."
    /* 27 */ , "Anv~and riktningsknappen f~or att g^a till musikrummet."
    /* 28 */ , "OK, l^at oss springa lite d^a!@Tryck p^a hoppknappen."
    /* 29 */ , "Tryck nu p^a den igen och tryck sedan snabbt p^a en av@riktningsknapparna, d^a hoppar jag i den riktningen."
    /* 30 */ , "Ah, den stora salen. Urs~akta l^adorna.@Jag har lagrat n^agra saker och vet inte vad jag ska g~ora med dem."
    /* 31 */ , "Spring mot en l^ada och medan du h^aller kontrollknappen upp^at,@tryck p^a actionknappen, d^a kl~attrar jag upp."
    /* 32 */ , "Det var en g^ang balsalen, men jag anv~ander det som ett gym@Hur tycker du om det? @ L^at oss sedan g~ora n^agra ~ovningar."
    /* 33 */ , "Sj~alvklart springer jag inte ~overallt. Om jag vill vara@s~arskilt f~orsiktig, g^ar jag. H^all ned g^a-knappen@och flytta till den vita linjen."
    /* 34 */ , "Medan du h^aller ner g^a-knappen kan jag inte falla av@~aven om du f~ors~oker leda mig ~over kanten. Testa, veta jag."
    /* 35 */ , "Om du vill se dig omkring h^aller du ner titta-knappen@och trycker p^a kontrollknappen i den riktning du vill se."
    /* 36 */ , "Om ett hopp ~ar f~or l^angt f~or mig kan jag@h^alla fast vid kanten s^a att jag inte faller av. G^a till kanten med den@vita linjen tills jag stannar. Tryck sedan p^a hoppknappen@och omedelbart d~arefter upp kontrollpanelen. Nu, medan jag fortfarande ~ar i luften, tryck p^a ^atg~ardsknappen och h^all den intryckt."
    /* 37 */ , "Tryck p^a kontrollknappen upp f~or att kl~attra upp"
    /* 38 */ , "Om jag springer och hoppar kan jag g~ora stora hopp."
    /* 39 */ , "G^a till kanten med den vita linjen tills jag stannar. Sl~app sedan@startknappen och tryck ner kontrollknappen kort. Nu k~or jag upp. Tryck kontrollknappen upp^at och omedelbart d~arefter hoppa-knappen@Press forward, and almost immediately press and hold the jump button@h^all ned hoppknappen. Jag hoppar i sista stund."
    /* 40 */ , "S^a det ~ar riktigt stort! Starta hoppet precis som@f~orklarat, men n~ar jag ~ar i luften trycker du p^a actionknappen@och h^aller den nedtryck, d^a kan jag h^alla fast vid kanten."
    /* 41 */ , "Bra."
    /* 42 */ , "F~ors~ok att kl~attra upp hit.@Tryck kontrollknappen upp^at och sedan p^a actionknappen."
    /* 43 */ , "Jag kan inte kl~attra upp h~ar eftersom gapet ~ar f~or smalt.@Men om du trycker p^a knappen f~or h~oger, h~anger jag@i sidled tills det finns tillr~ackligt med utrymme att dra sig upp."
    /* 44 */ , "Om det ~ar en brant nedf~orsbacke och jag inte vill@skada mig sj~alv n~ar jag hoppar, kan jag kl~attra ner f~orsiktigt."
    /* 45 */ , "Tryck ner backaknappen s^a att jag hoppar bak^at.@Tryck sedan omedelbart p^a actionknappen och h^all ned den s^a att jag@klamrar fast vid kanten n~ar jag faller."
    /* 46 */ , "Sl~app nu."
    /* 47 */ , "L^at oss ta en simtur."
    /* 48 */ , "Hoppknappen och h~oger- samt v~ansterknappen anv~ands f~or@att styra mig under vatten."
    /* 49 */ , "Ah! Luft!@Tryck bara p^a kontrollknappen fram^at, v~anster och h~oger,@f~or att r~ora dig runt ytan. Tryck p^a hoppknappen@om du vill att jag ska dyka igen. Eller g^a till avsatsen och@tryck p^a actionknappen f~or att f^a mig ur vattnet."
    /* 50 */ , "S^a nu tar jag av mig de v^ata kl~aderna f~orst."
    /* 51 */ , "Va god le!"
    /* 52 */ , "Det ~ar inget personligt."
    /* 53 */ , "Du ger mig fortfarande huvudv~ark.@En liten f^agel viskade att jag ska skicka dig till helvetet!"
    /* 54 */ , "Jag och mina v~anner f~orsvinner inte s^a l~att, Lara."
    /* 55 */ , "Inte lite sent f~or prisutdelningen?@Men att vara d~ar ~ar allt, ~aven om inte alla ser det p^a det s~attet."
    /* 56 */ , "Du skjuter p^a mig?@Du skjuter p^a mig?@Det finns ingen annan h~ar, s^a du m^aste skjutit p^a mig!"
// TR1 levels
    , "Lara's Hem"
    , "Grottan"
    , "Vilcabambas Stad"
    , "F~orlorade Dalen"
    , "Qualopec Gravkammare"
    , "S:t Francis D^arskap"
    , "Kolosseum"
    , "Midas Palats"
    , "Cisternen"
    , "Tihocans Gravkammare"
    , "Khamoon Stad"
    , "Khamoons Obelisk"
    , "Scion Fristad"
    , "Natla's Gruvor"
    , "Atlantis"
    , "Den Stora Pyramid"
    , "^Aterv~and till Egypten"
    , "Kattens tempel"
    , "Atlantiska F~astningen"
    , "Kupan"
// TR2 levels
    , "Lara's Hem"
    , "Den Kinesiska Muren"
    , "Venedig"
    , "Bartolis G~omst~alle"
    , "Operahus"
    , "Kustriggen"
    , "Dykomr^ade"
    , "40 Fathoms"
    , "Maria Doria Vrak"
    , "Bostads-Kvarter"
    , "D~acket"
    , "Tibetanska H~ogl~anderna"
    , "Barkhang-Klostret"
    , "Talion-Katakomberna"
    , "Ispalatset"
    , "Xian-templet"
    , "Den Flytande ~On"
    , "Drakens Lya"
    , "Hem K~ara Hem"
// TR3 levels
    , "Lara's Hus"
    , "Djungel"
    , "Tempelruinerna"
    , "Floden Ganges"
    , "Kaliya-Grottorna"
    , "Kustby"
    , "Kraschplats"
    , "Madubu Gorge"
    , "Punatemplet"
    , "Thames Wharf"
    , "Aldwych"
    , "Lud's Port"
    , "Stad"
    , "Nevada~oknen"
    , "H~og s~akerhetsf~orening"
    , "Area 51"
    , "Antarktis"
    , "RX-Tech Gruvor"
    , "Tinnos F~orlorade Stad"
    , "Meteoritgrotta"
    , "All Hallows"
};

#endif
