#ifndef H_LANG_SV
#define H_LANG_SV

// Thanks: Carl Lindmark, Rickard Andreasson

const char *STR_SV[] = { ""
// help
    , "Laddar..."
    , "Tryck H f~or hj~alp"
    , helpText
    , "%s@@@"
      "D~ODADE %d@@"
      "PLOCKAT %d@@"
      "HEMLIGHETER %d av %d@@"
      "TID TAGEN %s"
    , "Sparar spel..."
    , "Sparar klart!"
    , "SPARA MISSLYCKATS!"
    , "JA"
    , "NEJ"
    , "Av"
    , "P^a"
    , "Av"
    , "Sida-vid-Sida"
    , "Anaglyf"
    , "Delad sk~arm"
    , "VR"
    , "L^ag"
    , "Mellan"
    , "H~og"
    , STR_LANGUAGES
    , "Till~ampa"
    , "Handkontroll 1"
    , "Handkontroll 2"
    , "Handkontroll 3"
    , "Handkontroll 4"
    , "Ej Redo"
    , "Spelare 1"
    , "Spelare 2"
    , "Tryck Valfri Knapp"
    , "%s - V~alj"
    , "%s - Tillbaka"
// inventory pages
    , "ALTERNATIV"
    , "LAGER"
    , "OBJEKT"
// save game page
    , "Spara Spel?"
    , "Nuvarande Position"
// inventory option
    , "Spel"
    , "Karta"
    , "Kompass"
    , "Statistik"
    , "Lara's Hem"
    , "Detaljniv^aer"
    , "Ljud"
    , "Kontroller"
    , "Gamma"
// passport menu
    , "~Oppna Spel"
    , "Nytt Spel"
    , "Starta om Niv^a"
    , "Avsluta till Titel"
    , "Avsluta Spel"
    , "V~alj Niv^a"
// detail options
    , "V~alj detalj"
    , "Filtrering"
    , "Belysning"
    , "Skuggor"
    , "Vatten"
    , "VSync"
    , "Stereo"
    , "Enkla Objekt"
    , "Uppl~osning"
    , STR_SCALE
// sound options
    , "St~all in Volym"
    , "Eko"
    , "Undertexter"
    , "Spr^ak"
// controls options
    , "St~all in Kontroller"
    , "Tangentbord"
    , "Handkontroll"
    , "Vibration"
    , "Omniriktning"
    , "Multi-riktning"
    // controls
    , "V~anster", "H~oger", "Spring", "Backa", "Hoppa", "G^a", "Action", "Dra Vapen", "Titta", "Ducka", "Rusa", "Rulla", "Lager", "Start"
    , STR_KEYS
// inventory items
    , "Ok~and"
    , "Explosivt"
    , "Pistoler"
    , "Hagelgev~ar"
    , "Magnum"
    , "Uzis"
    , "Pistol-Ammunition"
    , "Hagelgev~ar-Ammunition"
    , "Magnum-Ammunition"
    , "Uzi-Ammunition"
    , "Litet First-Aid"
    , "Stort First-Aid"
    , "Blytacka"
    , "Scion"
// keys
    , "Nyckel"
    , "Silvernyckel"
    , "Rostig Nyckel"
    , "Guld Nyckel"
    , "Safir Nyckel"
    , "Neptunes Nyckel"
    , "Atlas Nyckel"
    , "Damokles Nyckel"
    , "Thors Nyckel"
    , "Dekorerad Nyckel"
// puzzles
    , "Pussel"
    , "Guld-Idol"
    , "Guld-Tacka"
    , "Kugghjul"
    , "S~akring"
    , "Ankh"
    , "Horus ~Oga"
    , "Anubis Sigill"
    , "Scarab"
    , "Pyramid-Nyckeln"
// TR1 subtitles
    /* CAFE */ ,
    "[43500]Vad m^aste en man g~ora f~or att@f^a din uppm~arskamhet?"
    "[47500]Det ~ar sv^art att s~aga,@men du verkar klara det bra."
    "[50000]Bra. Men det ~ar inte jag som beh~over dig."
    "[54500]Inte?"
    "[55000]Nej, men fr~oken Jacqueline Natla,@fr^an Natla Technologies."
    "[59000]Du vet, skaparen av@allt ljust och vackert?"
    "[64500]Tyst, Larson."
    "[66000]Fr~oken."
    "[68000]Titta, Lara."
    "[70500]Vill du tj~ana stora pengar?"
    "[73500]Detta ~ar bara en sport f~or mig, tyv~arr."
    "[76000]D^a kanske du kommer att gilla det h~ar."
    "[78000]Peru. Enorma bergskedjor, branta isv~aggar,@bergskrevor, kalla vindar"
    "[87500]och sedan finns denna saken:@en gammal artefakt med mystiska krafter,"
    "[92500]begravd i Qualopecs bortgl~omda grav."
    "[96000]Det vill jag ha."
    "[98000]Du kan ^aka i morgon.@Har du n^agra planer f~or morgondagen?"
    /* LIFT */ ,
    "[49000]Jag befinner mig i S:t Francis folly,@nya frestelser pl^agar mig."
    "[53500]Det g^ar rykten att Tihocans kropp@~ar begravd under v^art kloster,"
    "[60000]en av de tre legendariska h~arskarna@av kontinenten Atlantis,"
    "[64500]och att med honom vilar hans del av The scion."
    "[68000]ett smycke som delades mellan de tre h~arskarna@ och som har enorma krafter,"
    "[72500]krafter bortom Skaparen@."
    "[79000]Jag blir yr av tankarna p^a vad som@ligger s^a n~ara mitt d~odliga jag.."
    "[85500]Varje kv~all sl^ar jag bort de hemska tankarna)en,@men det ~ar verkligen ett test."
    "[92000]"
    "[93500]Pierre. Din nerskr~apare."
    /* CANYON */ ,
    "[13500]H~ar har vi ~antligen det lilla odjuret."
    "[16500]Howdy."
    "[17500]God eftermiddag."
    "[20000]Bl^aste du ut ljuset f~or Larson?"
    "[22500]Om du vill uttrycka det s^a."
    "[24000]N^av~al, din lilla semesterresa ~ar ~over."
    "[27000]Dags att ge tillbaka det du stal fr^an mig."
    "[30000]L^at oss ta en titt i lunchl^adan."
    "[32000]"
    "[42500]N^a? D~oda henne!"
    "[45000]Hej!"
    "[48000]"
    "[50500]Era idioter!"
    "[53000]"
    "[62500]L^at oss g^a."
    "[65000]"
    "[136000]Vad i helvete var det?"
    "[138000]Vad?"
    "[138500]D~ar borta."
    "[140500]F~ormodligen bara en fisk."
    "[142500]Men m^aste ha varit ganska stor."
    "[145000]Mannen, du m^aste l~ara dig a det lugnt@Jag g^ar in igen, kommer du?"
    "[152000]"
    "[158000]H^all dig lugn..."
    "[160000]H~ar kommer det."
    "[161500]~Ar du redo?"
    /* PRISON */ ,
    "[00001]Ni kan inte g~ora detta!"
    "[01500]Vi d~ommer dig, Natla fr^an Atlantis, f~or dina brott,"
    "[06000]f~or grovt missbruk av dina befogenheter@och f~or att stj~ala v^ara befogenheter."
    "[11500]Du kan inte! Jag..."
    "[12500]Du har f~orst~ort den trippelallians som har@lett och skyddat v^art folk..."
    "[18500]och utmanade Tihocan och mig med v^ar egen arm)e..."
    "[23500]lockade v^ara krigare bort fr^an pyramiden..."
    "[27000]s^a att du kan missbruka pyramidens kreativa@kraft f~or din sjuka destruktivitet."
    "[33500]Sjuk!? Titta p^a dig!"
    "[35500]Ingen av er har en gnista av kreativitet i huvudet."
    "[40500]Od^agor!"
    "[41500]L^at oss bara g~ora det nu."
    "[44000]Tihocan!"
    "[45000]Du har vandaliserat ditt heliga offer av ren girighet,"
    "[49500]som en freak show."
    "[51000]En ny generation, f~odd f~or att ~overleva."
    "[54000]Nu ~ar de k~ottf~ars."
    "[56000]Och du, Natla, vi kommer att sm~ada..."
    "[60000]dina vener och f~otter, ditt hj~arta..."
    "[64000]och din sjuka hj~arna fryses ned till is med ditt blod,"
    "[70000]Se din eviga rastl~oshet i ~ogonen, Natla.."
    "[73000]Du kommer aldrig finna frid,@f~orbannad m^a din kontinent Atlantis!"
    /* 22 */ ,
    "[04000]Tillbaka igen?"
    "[05500]Och du - F~or den ceremoniella ^ater~oppningen, antar jag."
    "[09500]Evolutionen ~ar i en ^aterv~andsgr~and - n~astan inget naturligt urval..."
    "[13500]spridningen av nya varelser"
    "[17500] - kommer att stimulera nya regionala krafter..."
    "[20500]~Aven skapa nya arter."
    "[22500]som en evolution p^a steroider."
    "[24500]Ja, med en spark i rumpan...@De d~ar Qualopec och Tihocan hade ingen aning."
    "[29500] - Atlantis fall har drabbat ett lopp av tr~otta svagheter..."
    "[33500]och kastade dem tillbaka till ursprunget f~or ~overlevnad...."
    "[37000]Detta ~ar vad v~arlden beh~over."
    "[39000]Inte s^a."
    "[40000]Det b~orjar om 15 sekunder."
    "[43000]F~or sent f~or att avbryta!"
    "[45000]Inte utan hj~artat av operationen!"
    "[47000]Neeeeej!"
    "[50000]10"
    "[54000]5..."
    "[55500]4...3...2..."
    "[60000]1..."
    /* 23 */ ,
    "[00001]N^a, du har min fulla uppm~arksamhet nu,"
    "[02500]men jag har nog inte din"
    "[05000]Hall^a!"
    "[06000]Jag ska jaga dig."
    "[09000]Naturligtvis."
    "[10000]Du och den d~ar dumma delen av Scion."
    "[13000]Om du s^a g~arna vill beh^alla den, ska jag trycka den i din..."
    "[17000]V~anta... pratar vi om artifakten?"
    "[20000]Det kan du ta dig p^a ... r~att upp i din ..."
    "[22000]V~anta lite - Jag ~ar ledsen"
    "[24000]-Denna delen sa du - vart ~ar resten?"
    "[26500]Miss Natla satte Pierre Dupont p^a att hitta den."
    "[29500]Vart d^a?"
    "[30500]Ha! Du ~ar inte lika snabb som honom."
    "[34000]S^a du menar att detta samtalet h~ar bara hindrar mig?"
    "[37000]Jag har ingen aning var de d~ar@skurkbenen leder honom."
    "[42000]Du f^ar fr^aga fr~oken Natla."
    "[46000]"
    "[51000]Det ska jag, tackar."
    /* 24 */ , ""
    /* 25 */ ,
    "[03500]H~ar ligger Tihocan"
    "[05000]...en av de tv^a r~attf~ardiga ledarna i Atlantis..."
    "[10000]som ~aven efter att kontinentens f~orbannelse..."
    "[13000]...f~ors~okte styra i detta karga, fr~ammande land..."
    "[19000]Han dog utan barn och hans kunskaper levde inte vidare..."
    "[25500]V~anligen vaka ~over oss, Tihocan."
    /* 26 */ , "V~alkommen till mitt hem!@Vi tar en liten rundtur."
    /* 27 */ , "Anv~and pilknapparna f~or att g^a till musikrummet."
    /* 28 */ , "OK, vi ska r~ora oss lite nu!@Tryck p^a hoppknappen."
    /* 29 */ , "Tryck nu p^a den igen och tryck sedan snabbt p^a en av@pilknapparna, och jag hoppar i den riktningen."
    /* 30 */ , "Ah, den stora salen. Urs~akta l^adorna.@Jag ska l~agga saker i f~orr^ad och flyttfirman har inte kommit."
    /* 31 */ , "Spring fram till en l^ada och medan du h^aller inne pilknappen fram^at,@tryck p^a actionknappen, d^a kl~attrar jag upp."
    /* 32 */ , "Detta var en g^ang balsalen, men det ~ar mitt egna gym nu@Vad tycker du? @ Vi g~or n^agra ~ovningar."
    /* 33 */ , "Jag springer inte ~overallt. Om jag vill vara f~orsiktig,@ g^ar jag. H^all ner g^a-knappen@och gå till den vita linjen."
    /* 34 */ , "Med g^a-knappen nedtryckt kan jag inte ramla av kanten@~aven om du f~ors~oker. Prova!."
    /* 35 */ , "Om du vill se dig omkring h^aller du ner titta-knappen@och trycker p^a pilknapparna f~or att titta."
    /* 36 */ , "Om ett hopp ~ar f~or l^angt f~or mig kan jag@ta tag i kanten och undvika ett otrevligt fall. G^a fram till kanten med den@vita linjen. Tryck sedan p^a hoppknappen@och direkt d~arefter framm^at. Medan jag fortfarande ~ar i luften, tryck och h^all inne actionknappen s^a jag tar tag i kanten."
    /* 37 */ , "Tryck p^a pil upp f~or att kl~attra upp"
    /* 38 */ , "Om jag springer och hoppar kan jag klara stora hopp utan bekymmer."
    /* 39 */ , "G^a till kanten med den vita linjen tills jag stannar. Sl~app sedan@g^a knappen och tryck ner bak^at kort. Jag tar ett litet hopp bak^at. Tryck in pilknappen fram^at och omedelbart d~arefter hopp-knappen@ Jag hoppar i sista stund."
    /* 40 */ , "Detta ~ar ett riktigt stort hopp! Starta hoppet precis som f~orut,@ n~ar jag ~ar i luften trycker du p^a actionknappen@och h^aller den nedtryck, s^a kan jag ta tag i kanten."
    /* 41 */ , "Bra."
    /* 42 */ , "F~ors~ok att kl~attra upp.@Tryck pil upp^at och actionknappen."
    /* 43 */ , "Jag kan inte kl~attra upp h~ar eftersom utrymmet ~ar f~or litet.@Men om du trycker p^a knappen f~or h~oger, flyttar jag mig@i sidled tills att det finns tillr~ackligt med utrymme att komma upp."
    /* 44 */ , ""
    /* 45 */ , "Tryck bak^at s^a hoppar jag bak^at.@Tryck omedelbart p^a actionknappen och h^all ned den s^a att jag@tar tag i kanten n~ar jag faller ner."
    /* 46 */ , "Sl~app nu."
    /* 47 */ , "L^at oss ta en simtur."
    /* 48 */ , "Hoppknappen och v~anster eller h~ogerknappen- samt anv~ands f~or@att styra mig under vatten."
    /* 49 */ , "Ah! Luft!@Tryck bara p^a pilknapparna fram^at, v~anster och h~oger,@f~or att r~ora dig runt ytan. Tryck p^a hoppknappen@om du vill att jag ska dyka igen. Eller g^a till kanten och@tryck p^a actionknappen f~or att hoppa ur vattnet."
    /* 50 */ , "jag m^aste byta kl~aderna."
    /* 51 */ , "Va god le!"
    /* 52 */ , "Det ~ar inget personligt."
    /* 53 */ , "Du ger mig fortfarande huvudv~ark.@En liten f^agel viskade att jag ska skicka dig till helvetet!"
    /* 54 */ , "Jag och mina v~anner f~orsvinner inte s^a l~att, Lara."
    /* 55 */ , "Inte lite sent f~or prisutdelningen?@Men den som tar priset har vunnit"
    /* 56 */ , "Du skjuter p^a mig?@Du skjuter p^a mig?@Det finns ingen annan h~ar, s^a du m^aste skjuta p^a mig!"
// TR1 levels
    , "Lara's Hem"
    , "Grottan"
    , "Vilcabambas Stad"
    , "F~orsvunna Dalen"
    , "Qualopecs Gravkammare"
    , "S:t Francis Kloster"
    , "Kolosseum"
    , "Midas Palats"
    , "Cisternen"
    , "Tihocans Gravkammare"
    , "Khamoons Stad"
    , "Khamoons Obelisk"
    , "Scions Fristad"
    , "Natla's Gruva"
    , "Atlantis"
    , "Den Stora Pyramiden"
    , "^Aterv~and till Egypten"
    , "Kattens tempel"
    , "Atlantiska F~astningen"
    , "Kupan"
// TR2 levels
    , "Lara's Hem"
    , "Den Kinesiska Muren"
    , "Venedig"
    , "Bartolis G~omst~alle"
    , "Operahus"
    , "Kustriggen"
    , "Dykomr^ade"
    , "40 Famnar"
    , "Maria Dorias Vrakplats"
    , "Hytterna"
    , "D~acket"
    , "Tibetanska H~ogl~andet"
    , "Barkhang-Klostret"
    , "Talion-Katakomberna"
    , "Ispalatset"
    , "Xian-templet"
    , "Den Flytande ~On"
    , "Drakens Lya"
    , "Hem Ljuva Hem"
// TR3 levels
    , "Lara's Hem"
    , "Djungel"
    , "Tempelruinerna"
    , "Floden Ganges"
    , "Kaliya-Grottorna"
    , "Kustby"
    , "Kraschplats"
    , "Madubu Gorge"
    , "Punatemplet"
    , "Thames Wharf"
    , "Aldwych"
    , "Lud's Port"
    , "Stad"
    , "Nevada~oknen"
    , "H~og s~akerhetsanstalten"
    , "Area 51"
    , "Antarktis"
    , "RX-Techs Gruvor"
    , "Tinnos F~orlorade Stad"
    , "Meteoritgrottan"
    , "All Hallows"
};

#endif
